--- PAGE 1 ---
十二年國民基本教育課程綱要 
 
 
總綱 
 
 
 
 
 
教育部 
中華民國 103 年 11 月發布 
中華民國 110 年 2 月修正

--- PAGE 2 ---


--- PAGE 3 ---
十二年國民基本教育課程綱要總綱 
目      錄 
壹、修訂背景 ................................ ...................... 1 
貳、基本理念 ................................ ...................... 1 
參、課程目標 ................................ ...................... 2 
肆、核心素養 ................................ ...................... 3 
伍、學習階段 ................................ ...................... 8 
陸、課程架構 ................................ ...................... 9 
一、課程類型與領域/科目劃分 ................................ ..... 9 
二、課程規劃及說明 ................................ ............. 11 
（一）國民小學及國民中學教育階段 ...............................  11 
（二）高級中等學校教育階段 ................................ ..... 14 
（二）-1 普通型高級中等學校 ................................ ... 16 
（二）-2 技術型高級中等學校 ................................ ... 21 
（二）-3 綜合型高級中等學校 ................................ ... 25 
（二）-4 單科型高級中等學校 ................................ ... 29 
柒、實施要點 ................................ ..................... 33 
捌、附錄 ................................ .........................  39 
附錄一：高級中等學校共同核心課程規劃 ...........................  39 
附錄二：高級中等學校團體活動時間規劃說明及注意事項 ............. 41

--- PAGE 4 ---
表     次 
表1 各教育階段核心素養內涵 ................................ ........ 4 
表2 各教育階段課程類型 ................................ ............ 9 
表3 各教育階段領域課程架構 ................................ ....... 10 
表4 國民小學及國民中學課程規劃 ................................ ... 11 
表5 高級中等學校教育階段各類型學校課程規劃 ....................... 14 
表6 普通型高級中等學校領域/科目及學分數 ..........................  16 
表7 各領域/科目選修課綱可規劃之加深加廣學分數 .................... 18 
表8 技術型高級中等學校領域/科目及學分數 ..........................  21 
表9 綜合型高級中等學校領域/科目及學分數 ..........................  25 
表10 單科型高級中等學校領域/科目及學分數 .........................  29 
表11 高級中等學校共同核心領域、科目及學分數 ...................... 39 
 
 
圖     次 
圖1 核心素養的滾動圓輪意象 ................................ ........ 3

--- PAGE 5 ---
1 
 
壹、修訂背景 
我國自民國 18 年訂定國家課程規範，其後歷經數次中小學課程標準修訂，務求課程修訂
能與時俱進。自民國 57 年實施九年國民教育以來，以培養健全國民為宗旨，為我國人才培育
奠定良好基礎 。然而如何紓解過度的升學壓力 、 落實五育均衡的教育 ， 仍是各界關心的議題 。
此外，近年來家庭日趨少子女化、人口結構漸趨高齡化、族群 互動日益多元、網路及資訊發
展快速、新興工作不斷增加、民主參與更趨蓬勃、社會正義的意識覺醒、生態永續發展益受
重視，加上全球化與國際化所帶來的轉變，使得學校教育面臨諸多挑戰，必須因應社會需求
與時代潮流而與時俱進。 
民國 88 年公布的《教育基本法》第 11 條明定：「國民基本教育應視社會發展需要延長
其年限。」民國 92 年 9 月召開「全國教育發展會議」，達成「階段性推動十二年國民基本教
育」 之結論，希望延長國民基本教育年限，將高中、高職及五專前三年予以納入並加以統整，
藉以提升國民素質與國家實力。民國 93 年 6 月教育部將 「建置中小學課程體系」 納入施政主
軸，並於民國 95 年成立專案辦公室，完成 12 項子計畫、22 個方案，其中包括「中小學一貫
課程體系參考指引」 ，以引導中小學各級課程綱要之修正。民國 96 年起，教育部亦開始推動
特殊教育課程大綱的修訂工作，朝向與中小學普通教育課程接軌的方式規劃，並 自民國 100
年起試用。 
民國 99 年 「第八次全國教育會議」 結論指出，應參酌世界先進國家國民教育發展經驗，
考量「普及」 、 「非強迫」 、 「確保品質」及「社會公義」等原則，積極啟動十二年國民基本
教育，以期符合世界教育發展潮流。民國 100 年總統於元旦祝詞宣示啟動十二年國民基本教
育，同年 9 月行政院正式核定「十二年國民基本教育實施計畫」，明訂民國 103 年 8 月 1 日
全面實施。 
在前述背景下，由國家教育研究院、教育部技術及職業教育司進行十二年國民基本教育
課程綱要總綱之研發；國家教育研究院「十二年國民基本教育課程研究發展會」負責研議，
教育部 「十二年國民基本教育課程審議會」 負責審議，於民國 103 年 11 月完成總綱之發布。
民國 108 年為彰顯國家語言平等之理念，並因應 《國家語言發展法》第 9 條第 2 項規定： 「中
央教育主管機關應於國民基本教育各階段，將國家語言列為部定課程」，國家教育研究院啟
動十二年國民基本教育相關課程綱要修訂工作，以落實《國家語言發展法》之內涵與精神。 
歷次研修係就現行課程實施成效或國家發展進程進行檢視 ， 並本於憲法所定的教育宗旨 ，
盱衡社會變遷、全球化趨勢，以及未來人才培育需求，持續強化中小學課程之連貫與統整，
實踐素養導向之課程與教學，以期落實適性揚才之教育，培養具有終身學習力、社會關懷心
及國際視野的現代優質國民。 
貳、基本理念 
十二年國民基本教育之課程發展本於全人教育的精神，以 「自發」 、「互動」及「共好」
為理念，強調學生是自發主動的學習者，學校教育應善誘學生的學習動機與熱情，引導學生
妥善開展與自我、與他人、與社會、與自然的各種互動能力，協助學生應用及實踐所學、體
驗生命意義，願意致力社會、自然與文化的永續發展，共同謀求彼此的互惠與共好。 
依此，本課程綱要以「成就每一個孩子—適性揚才、終身學習」為願景，兼顧個別特殊
需求、尊重多元文化與族群差異、關懷弱勢群體，以開展生命主體為起點，透過適性教育，
激發學生生命的喜悅與生活的自信，提升學生學習的渴望與創新的勇氣，善盡國民責任並展
現共生智慧，成為具有社會適應力與應變力的終身學習者，期使個體與群體的生活和生命更
為美好。

--- PAGE 6 ---
2 
 
參、課程目標 
在前述基本理念引導下，訂定如下四項總體課程目標，以協助學生學習與發展。 
一、啟發生命潛能 
啟迪學習的動機，培養好奇心、探索力、思考力、判斷力與行動力，願意以積極的態度、
持續的動力進行探索與學習；從而體驗學習的喜悅，增益自我價值感。進而激發更多生命的
潛能，達到健康且均衡的全人開展。 
二、陶養生活知能 
培養基本知能，在生活中能融會各領域所學，統整運用、手腦並用地解決問題；並能適
切溝通與表達，重視人際包容、團隊合作、社會互動，以適應社會生活。進而勇於創新，展
現科技應用與生活美學的涵養。 
三、促進生涯發展 
導引適性發展、盡展所長，且學會如何學習，陶冶終身學習的意願與能力，激發持續學
習、創新進取的活力，奠定學術研究或專業技術的基礎；並建立「尊嚴勞動」的觀念，淬鍊
出面對生涯挑戰與國際競合的勇氣與知能，以適應社會變遷與世界潮流，且願意嘗試引導變
遷潮流。 
四、涵育公民責任 
厚植民主素養 、 法治觀念 、 人權理念 、 道德勇氣 、社區/部落意識 、國家認同與國際理解 ，
並學會自我負責 。 進而尊重多元文化與族群差異 ， 追求社會正義 ； 並深化地球公民愛護自然 、
珍愛生命、惜取資源的關懷心與行動力，積極致力於生態永續、文化發展等生生不息的共好
理想。 
    以上課程目標應結合核心素養加以發展，並考量各學習階段特性予以達成，期落實十二
年國民基本教育「自發」、「互動」與「共好」的課程理念，以臻全人教育之理想。

--- PAGE 7 ---
3 
 
肆、核心素養 
一、涵義 
為落實十二年國民基本教育課程的理念與目標，茲以「核心素養」做為課程發展之主
軸，以裨益各教育階段間的連貫以及各領域/科目間的統整。核心素養主要應用於國民小
學、國民中學及高級中等學校的一般領域/科目，至於技術型、綜合型、單科型高級中等學
校則依其專業特性及群科特性進行發展，核心素養可整合或彈性納入。 
「核心素養」是指一個人為適應現在生活及面對未來挑戰，所應具備的知識、能力與態
度。 「核心素養」 強調學習不宜以學科知識及技能為限，而應關注學習與生活的結合，透過實
踐力行而彰顯學習者的全人發展。 
二、三大面向與九大項目 
十二年國民基本教育之核心素養，強調培養以人為本的 「終身學習者」 ，分為三大面向：
「自主行動」 、 「溝通互動」 、 「社會參與」 。三大面向再細分為九大項目： 「身心素質與自我精
進」 、 「系統思考與解決問題」 、 「規劃執行與創新應變」 、 「符號運用與溝通表達」 、 「科技資訊
與媒體素養」 、 「藝術涵養與美感素養」 、 「道德實踐與公民意識」 、 「人際關係與團隊合作」 、 「多
元文化與國際理解」 。核心素養的內涵，如圖 1 所示。 
 
 
圖 1 核心素養的滾動圓輪意象

--- PAGE 8 ---
4 
 
(一)自主行動：強調個人為學習的主體，學習者應能選擇適當學習方式，進行系統思考以解決
問題，並具備創造力與行動力。學習者在社會情境中，能自我管理，並採取適切行動，
提升身心素質，裨益自我精進。 
(二)溝通互動：強調學習者應能廣泛運用各種工具，有效與他人及環境互動。這些工具包括物
質工具和社會文化工具，前者如人造物（教具、學習工具、文具、玩具、載具等）、科技
（含輔助科技）與資訊等，後者如語言（口語、手語）、文字及數學符號等。工具不是被
動的媒介，而是人我與環境間正向互動的管道。此外，藝術也是重要的溝通工具，國民
應具備藝術涵養與生活美感，並善用這些工具。 
(三)社會參與：強調學習者在彼此緊密連結的地球村中，需要學習處理社會的多元性，以參與
行動與他人建立適切的合作模式與人際關係。每個人都需要以參與方式培養與他人或群
體互動的素養，以提升人類整體生活品質。社會參與既是一種社會素養，也是一種公民
意識。 
三、各教育階段核心素養具體內涵 
依學生個體身心發展狀況，各階段教育訂有不同核心素養之具體內涵。以下分國民小學
教育、國民中學教育及高級中等學校教育等三階段說明，期培養學生在「自主行動」 、 「溝通
互動」與「社會參與」等三大面向上循序漸進，成為均衡發展的現代國民，如表 1 所示。 
表 1 各教育階段核心素養內涵

--- PAGE 9 ---
5 
 
關
鍵 
要
素 
核
心
素
養 
面
向 
核心 
素養 
項目 
項目說明 
核心素養具體內涵  
國民小學教育 國民中學教育 高級中等學校 
教育 
終 
身 
學 
習 
者 
A 
自
主
行
動 
A1 
身心 
素質 
與 
自我 
精進 
具備身心健全發展的
素質 ， 擁有合宜的人性
觀與自我觀 ， 同時透過
選擇、分析與運用新
知，有效規劃生涯發
展，探尋生命意義，並
不斷自我精進 ， 追求至
善。 
E-A1 具備良好
的生活習慣，促
進 身 心 健 全 發
展，並認識個人
特質，發展生命
潛能。 
J-A1 具備良好
的身心發展知能
與態度，並展現
自我潛能、探索
人性、自我價值
與生命意義、積
極實踐。 
U-A1 提升 各項
身心健全發展素
質，發展個人潛
能 ， 探索自我觀 ，
肯定自我價值，
有效規劃生涯，
並透過自我精進
與超越，追求至
善與幸福人生。 
A2 
系統 
思考 
與 
解決 
問題 
具備問題理解 、 思辨分
析 、 推理批判的系統思
考與後設思考素養 ， 並
能行動與反思 ， 以有效
處理及解決生活 、 生命
問題。 
E-A2 具備探索
問 題 的 思 考 能
力，並透過體驗
與實踐處理日常
生活問題。 
J-A2 具備理解
情境全貌，並做
獨立思考與分析
的知能，運用適
當的策略處理解
決生活及生命議
題。 
U-A2 具備系統
思考、分析與探
索的素養，深化
後設思考，並積
極面對挑戰以解
決人生的各種問
題。 
A3 
規劃 
執行 
與 
創新 
應變 
具備規劃及執行計畫
的能力 ， 並試探與發展
多元專業知能 、 充實生
活經驗，發揮創新精
神，以因應社會變遷、
增進個人的彈性適應
力。 
E-A3 具備擬定
計畫與實作的能
力，並以創新思
考方式，因應日
常生活情境。 
J-A3 具備善用
資 源 以 擬 定 計
畫 ， 有效執行 ， 並
發揮主動學習與
創 新 求 變 的 素
養。 
U-A3 具備規
劃、實踐與檢討
反省的素養，並
以創新的態度與
作為因應新的情
境或問題。 
B 
溝 
通 
互
動 
 
B1 
符號 
運用 
與 
溝通 
表達 
具備理解及使用語言、
文字、數理、肢體及藝
術等各種符號進行表
達、溝通及互動 的能
力， 並能了解與同理他
人 ， 應用在日常生活及
工作上。 
E-B1具備「聽、
說、讀、寫、作」
的 基 本 語 文 素
養，並具有生活
所 需 的 基 礎 數
理、肢體及藝術
等符號知能，能
以同理心應用在
生 活 與 人 際 溝
通。 
J-B1 具備運用
各類符號表情達
意的素養，能以
同理心與人溝通
互動，並理解數
理、美學等基本
概念，應用於日
常生活中。 
U-B1 具 備 掌 握
各類符號表達的
能力，以進行經
驗 、 思想 、 價值與
情意之表達，能
以同理心與他人
溝 通 並 解 決 問
題。

--- PAGE 10 ---
6 
 
B2 
科技 
資訊 
與 
媒體 
素養 
具備善用科技 、 資訊與
各類媒體之能力 ， 培養
相關倫理及媒體識讀
的素養，俾能分析、思
辨、批判人與科技、資
訊及媒體之關係。 
E-B2 具備科技
與資訊應用的基
本素養，並理解
各類媒體內容的
意義與影響。 
J-B2 具備善用科
技、資訊與媒體
以增進學習的素
養 ， 並察覺 、 思辨
人與科技 、 資訊 、
媒 體 的 互 動 關
係。 
U-B2 具備適當
運用科技、資訊
與媒體之素養，
進行各類媒體識
讀與批判，並能
反思科技、資訊
與媒體倫理的議
題。 
B3 
藝術 
涵養 
與 
美感 
素養 
具備藝術感知 、 創作與
鑑賞能力 ， 體會藝術文
化之美 ， 透過生活美學
的省思，豐富美感體
驗 ， 培養對美善的人事
物，進行賞析、建構與
分享的態度與能力。 
E-B3 具備藝術
創作與欣賞的基
本素養，促進多
元感官的發展，
培養生活環境中
的美感體驗。 
J-B3 具備藝術
展演的一般知能
及表現能力，欣
賞各種藝術的風
格和價值，並 了
解美感的特質、
認 知 與 表 現 方
式，增進生活的
豐富性與美感體
驗。 
U-B3 具備藝術
感知 、 欣賞 、 創作
與鑑賞的能力，
體會藝術創作與
社會 、 歷史 、 文化
之間的互動關
係，透過生活美
學的涵養，對美
善的人事物，進
行賞析、建構與
分享。 
C 
社
會 
參
與 
C1 
道德 
實踐 
與 
公民 
意識 
具備道德實踐的素養，
從個人小我到社會公
民，循序漸進，養成社
會責任感及公民意識，
主動關注公共議題並
積極參與社會活動 ， 關
懷自然生態與人類永
續發展，而展現知善、
樂善與行善的品德。 
E-C1 具備個人生
活道德的知識與
是 非 判 斷 的 能
力，理解並遵守
社會道德規範，
培養公民意識，
關懷生態環境。 
J-C1 培養道德思
辨與實踐能力，
具備民主素養 、
法治觀念 與環境
意識，並主動參
與 公 益 團 體 活
動，關懷生命倫
理議題與生態環
境。 
U-C1 具備對道
德 課 題 與 公 共
議 題 的 思 考 與
對話素養 ，培養
良好品德、公民
意 識 與 社 會 責
任，主動參與環
境保育與社會公
共事務。 
C2 
人際 
關係 
與 
團隊 
合作 
具備友善的人際情懷
及與他人建立良好的
互動關係 ， 並發展與人
溝通協調、包容異己、
社會參與及服務等團
隊合作的素養。 
E-C2 具備理解他
人感受，樂於與
人互動，並與團
隊成員合作之素
養。 
J-C2 具備利他與
合群的知能與態
度，並培育相互
合作及與人和諧
互動的素養。 
U-C2 發展 適切
的 人 際 互 動 關
係，並展現包容
異己、溝通協調
及團隊合作的精
神與行動。 
C3 
多元 
文化 
與 
國際 
理解 
具備自我文化認同的
信念 ， 並尊重與欣賞多
元文化 ， 積極關心全球
議題及國際情勢 ， 且能
順應時代脈動與社會
需要，發展國際理解、
多元文化價值觀與世
界和平的胸懷。 
E-C3 具備理解與
關心本土與國際
事務的素養，並
認識與包容文化
的多元性。 
J-C3 具備敏察和
接納多元文化的
涵養，關心本土
與國際事務，並
尊 重 與 欣 賞 差
異。 
U-C3 在堅定自
我文化價值的同
時，又能尊重欣
賞多元文化， 具
備國際化視野，
並主動關心全球
議 題 或 國 際 情
勢，具備國際移
動力。 
註：上表中，A、B、C 代表核心素養「自主行動」、「溝通互動」與「社會參與」等三大面向 。國民小學、
國民中學、高級中等學校所對應之教育階段的各項核心素養，依各階段的教育特質加以衍生，並加上階段
別之編碼；其中 E 代表國民小學教育階段、J 代表國民中學教育階段、U 代表高級中等學校教育階段。

--- PAGE 11 ---
7 
 
表述的核心素養，將透過各學習階段、各課程類型的規劃，並結合領域綱要的研修，以
落實於課程、教學與評量中。各領域/科目的課程綱要研修需參照教育部審議通過的「十二
年國民基本教育課程發展指引」，考量領域/科目的理念與目標，結合或呼應核心素養具體
內涵，以發展及訂定「各領域/科目之核心素養」及「各領域/科目學習重點」。

--- PAGE 12 ---
8 
 
伍、學習階段 
十二年國民基本教育依學制劃分為三個教育階段，分別為國民小學教育六年、國民中學
教育三年、高級中等學校教育三年。再依各教育階段學生之身心發展狀況，區分如下五個學
習階段：國民小學一、二年級為第一學習階段，國民小學三、四年級為第二學習階段，國民
小學五、六年級為第三學習階段，國民中學七、八、九年級為第四學習階段，高級中等學校
十、十一、十二年級為第五學習階段。 
各級各類學校之領域/群科/學程/科目課程，應配合各學習階段的重點，規劃連貫且統整
的課程內容，並以「啟發生命潛能」、「陶養生活知能」、「促進生涯發展」及「涵育公民
責任」的總體目標為課程規劃的依歸。各學習階段重點分述如下： 
一、國民小學 
(一)第一學習階段係學生學習能力的奠基期 ， 應著重生活習慣與品德的培養 ， 協助學生在生活
與實作中主動學習，並奠定語言與符號運用的基礎。 
(二)第二學習階段持續充實學生學習能力 ， 發展基本生活知能與社會能力 ， 開發多元智能 ， 培
養多方興趣，協助學生能夠透過體驗與實踐，適切處理生活問題。 
(三)第三學習階段應協助學生深化學習，鼓勵自我探索，提高自信心，增進判斷是非的能力，
培養社區/部落與國家意識，養成民主與法治觀念，展現互助與合作精神。 
二、國民中學 
第四學習階段是學生身心發展的快速期，也是自我探索與人際發展的關鍵期，應持續提
升所有核心素養 ， 以裨益全人發展 。 尤其著重協助學生建立合宜的自我觀念 、進行性向試探 、
精進社會生活所需知能，同時鼓勵自主學習、同儕互學與團隊合作，並能理解與關心社區、
社會、國家、國際與全球議題。 
三、高級中等學校 
第五學習階段係接續九年國民教育，尤其著重學生的學習銜接、身心發展、生涯定向、
生涯準備、獨立自主等，精進所需之核心素養、專門知識或專業實務技能，以期培養五育均
衡發展之優質公民。第五學習階段包括四種類型的高級中等學校，其重點如下： 
(一)普通型高級中等學校 ： 提供一般科目為主的課程 ，協助學生試探不同學科的性向 ， 著重培
養通識能力、人文關懷及社會參與，奠定學術預備基礎。 
(二)技術型高級中等學校：提供一般科目、專業科目及實習科目課程，協助學生培養專業實務
技能、陶冶職業道德、增進人文與科技素養、創造思考及適應社會變遷能力，奠定生涯發
展基礎，提升務實致用之就業力。 
(三)綜合型高級中等學校：提供一般科目及專精科目的課程 ， 協助學生發展學術預備或職業準
備的興趣與知能，使學生了解自我、生涯試探，以期適性發展。 
(四)單科型高級中等學校 ：提供特定學科領域為主課程 ， 協助學習性向明顯之學生持續開發潛
能，奠定特定學科知能拓展與深化之基礎。

--- PAGE 13 ---
9 
 
陸、課程架構 
一、課程類型與領域/科目劃分 
(一)課程類型 
十二年國民基本教育課程類型區分為二大類：「部定課程」與「校訂課程」 ，如
表 2 所示 。  
表 2 各教育階段課程類型 
             課程類型 
教育階段 
部定課程 校訂課程 
國民小學 
領域學習課程 彈性學習課程 國民中學 
高 
級 
中 
等
學
校 
普通型高級中等學校 
一般科目 
專業科目 
實習科目 
校訂必修課程 
選 修 課 程 
團體活動時間 
彈性學習時間 
技術型高級中等學校 
綜合型高級中等學校 
單科型高級中等學校 
1.「部定課程」 ：由國家統一規劃，以養成學生的基本學力，並奠定適性發展的基礎。 
(1)在國民小學及國民中學為培養學生基本知能與均衡發展的「領域學習課程」。 
  (2)在高級中等學校為部定必修課程，其可包含達成各領域基礎學習的 「一般科目」 ， 以及
讓學生獲得職業性向發展的「專業科目」及「實習科目」。 
2.「校訂課程」 ：由學校安排，以形塑學校教育願景及強化學生適性發展。 
  (1)在國民小學及國民中學為「彈性學習課程」，包含跨領域統整性主題/專題/議題探究課
程，社團活動與技藝課程，特殊需求領域課程，以及服務學習、戶外教育、班際或校
際交流、自治活動、班級輔導、學生自主學習、領域補救教學等其他類課程。 
  (2)在高級中等學校則為「校訂必修課程」、「選修課程」、「團體活動時間」(包括班級活動 、
社團活動、學生自治活動、學生服務學習活動、週會或講座等)及「彈性學習時間」(包
含學生自主學習、選手培訓、充實（增廣）/補強性課程及學校特色活動) 。其中，部
分選修課程綱要由領域課程綱要研修小組研訂，做為學校課程開設的參據。 
(二)領域/科目劃分 
十二年國民基本教育課程依據全人教育之理念 ， 配合知識結構與屬性 、 社會變遷與知識
創新及學習心理之連續發展原則，將學習範疇劃分為八大領域，提供學生基礎、寬廣且關
聯的學習內涵，獲得較為統整的學習經驗，以培養具備現代公民所需之核心素養與終身學
習的能力。 
部分領域依其知識內涵與屬性包含若干科目，惟仍需重視領域學習內涵。國民小學階段 ，
以領域教學為原則；國民中學階段，在領域課程架構下，得依學校實際條件，彈性採取分
科或領域教學，並透過適當的課程設計與教學安排，強化領域課程統整與學生學習應用；
高級中等學校教育階段 ， 在領域課程架構下 ， 以分科教學為原則 ， 並透過跨領域/科目專題、
實作/實驗課程或探索體驗等課程，強化跨領域或跨科的課程統整與應用。

--- PAGE 14 ---
10 
 
 (三)十二年國民基本教育各教育階段共同課程之領域課程架構，如表 3 所示。 
表 3 各教育階段領域課程架構 
         教育階段 
 
             階段 
             年級 
    領域 
國民小學 國民中學 高級中等學校 
第一學習階段 第二學習階段 第三學習階段 第四學習階段 第五學習階段 
(一般科目) 
一 二 三 四 五 六 七 八 九 十 十一 十二 
部 
定 
課 
程 
語文 
國語文* 國語文 國語文 國語文 國語文 
本土語文*/ 
臺灣手語*/ 
新住民語文 
本土語文/ 
臺灣手語/ 
新住民語文 
本土語文/ 
臺灣手語/ 
新住民語文 
本土語文/ 
臺灣手語 
 
本土語文/ 
臺灣手語 
 
英語文 英語文 英語文 英語文 
   第二外國語文 
(選修) 
數學 數學 數學 數學 數學 數學 
社會 
生活 
課程 
社會 社會 社會 社會 
自然科學 自然科學 自然科學 自然科學 自然科學 
藝術 藝術 藝術 藝術 藝術 
綜合活動 綜合活動 綜合活動 綜合活動 綜合活動 
科技    科技 科技 
健康與體育 健康與體育 健康與體育 健康與體育 健康與體育 健康與體育 
     全民國防教育 
校
訂
課
程 
彈性學習 
必修/選修/ 
團體活動 
彈性學習課程 
校訂必修課程 
選    修課程 
團體活動時間 
彈性學習時間 
*依據《國家語言發展法》第3 條之定義，國家語言包含本課綱所列之國語文、本土語文及臺
灣手語。

--- PAGE 15 ---
11 
 
二、課程規劃及說明 
（一）國民小學及國民中學教育階段 
1.課程規劃 
國民小學及國民中學部定課程及校訂課程之規劃，如表4所示。 
表 4 國民小學及國民中學課程規劃                                  單位：每週節數 
                 教育階段 
                   
                     階段 
                     年級 
    領域/科目 
國民小學 國民中學 
第一學習階段 第二學習階段 第三學習階段 第四學習階段 
一 二 三 四 五 六 七 八 九 
部 
定 
課 
程 
領
域
學
習
課
程 
語文 
國語文(6) 國語文(5) 國語文(5) 國語文(5) 
本土語文/ 
臺灣手語/ 
新住民語文(1) 
本土語文/ 
臺灣手語/ 
新住民語文(1) 
本土語文/ 
臺灣手語/ 
新住民語文(1) 
本土語文/ 
臺灣手語(1)  
 英語文(1) 英語文(2) 英語文(3) 
數學 數學(4) 數學(4) 數學(4) 數學(4) 
社會 
生活 
課程 
（6） 
社會(3) 社會(3) 
社會(3) 
(歷史、地理、公民
與社會) 
自然科學 自然科學(3) 自然科學(3) 
自然科學(3) 
(理化、生物、地球
科學) 
藝術 藝術(3) 藝術(3) 
藝術(3) 
(音樂、視覺藝
術、表演藝術) 
綜合活動 綜合活動(2) 綜合活動(2) 
綜合活動(3) 
(家政、童軍、輔
導) 
科技    
科技(2) 
(資訊科技、 
生活科技) 
健康與體育 健康與體育(3) 健康與體育(3) 健康與體育(3) 健康與體育(3) 
(健康教育、體育) 
領域學習節數 20 節 25 節 26 節 30 節 29 節 
校 
訂 
課 
程 
彈
性 
學
習 
課
程 
統整性主題/專題/ 
議題探究課程 
2-4 節 3-6 節 4-7 節 3-5 節 3-6
節 
社團活動與技藝課程 
特殊需求領域課程 
其他類課程 
學習總節數 22-24 節 28-31 節 30-33 節 33-35 節 32-35
節

--- PAGE 16 ---
12 
 
2.規劃說明 
(1)領域學習課程 
○1 學校需依照上表各領域及彈性學習的學習節數進行課程規劃。每節上課時間國民小學
40 分鐘，國民中學 45 分鐘。但各校得視課程實施及學生學習進度之需求，經學校課
程發展委員會通過後，彈性調節每節分鐘數與年級、班級之組合。 
○2 在符合教育部教學正常化之相關規定及領域學習節數之原則下 ， 學校得彈性調整或重
組部定課程之領域學習節數，實施各種學習型式的跨領域統整課程。跨領域統整課程
最多佔領域學習課程總節數五分之一，其學習節數得分開計入相關學習領域，並可進
行協同教學。 
○3 本土語文/臺灣手語/新住民語文課程規劃如下： 
  A.本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有傳承危機之
國家語言。具地區特性之族群語文（如平埔族群語言），由學校調查學生實際需求
與意願，於本土語文開設課程供學生選修。 
  B.新住民語文課程的開設內容以東南亞地區的新住民語文為主。 
  C.國民小學階段本土語文/臺灣手語/新住民語文列為部定課程，每週一節課，學生選
擇其中一項語別進行學習，並由學校調查學生實際需求與意願開課。 
  D.國民中學階段本土語文/臺灣手語列為七、八年級之部定課程，每週一節課 ，學生
選擇其中一項語別進行學習，並由學校調查學生實際需求與意願開課。 
○4 每週僅實施 1 節課的領域/科目（如第二學習階段的英語文與本土語文/臺灣手語/新住
民語文）除了可以每週上課 1 節外，經學校課程發展委員會通過後，可以隔週上課 2
節、隔學期對開各 2 節課的方式彈性調整。 
○5 英語文於第二學習階段每週 1 節課 ， 若學校在實際授課安排上有困難 ， 在不增加英語
文第二、三學習階段總節數的前提下，經學校課程發展委員會通過後，可合併於第三
學習階段實施。上述實施方式，將同時增加第二學習階段彈性學習課程節數1 節，減
少第三學習階段彈性學習課程節數 1 節。 
○6 第四學習階段之自然科學、社會、藝術、綜合活動、健康與體育等領域，均含數個科
目，除實施領域教學外，經學校課程發展委員會通過後，亦得實施分科教學，同時可
在不同年級彈性修習不同科目，不必每個科目在每學期都修習，以減少每學期所修習
的科目數量，但領域學習總節數應維持，不得減少。 
○7 教師若於領域學習或彈性學習課程進行跨領域 /科目之協同教學，提交課程計畫經 學
校課程發展委員會通過後，其協同教學節數可採計為教師授課節數，相關規定由各該
主管機關訂定之。 
○8 領域課程綱要可以規劃跨科統整型 、 探究型或實作型之學習內容 ， 發展學生整合所學
運用於真實情境的素養。 
(2)彈性學習課程 
○1 彈性學習課程由學校自行規劃辦理全校性、全年級或班群學習活動， 提升學生學習興
趣並鼓勵適性發展，落實學校本位及特色課程。依照學校及各學習階段的學生特性，
可選擇統整性主題/專題/議題探究、社團活動與技藝課程、特殊需求 領域課程或是其
他類課程進行規劃，經學校課程發展委員會通過後實施。 
○2 彈性學習課程可以跨領域/科目或結合各項議題，發展 「統整性主題/專題/議題探究課
程」 ，強化知能整合與生活運用能力。 
○3 「社團活動」 可開設跨領域/科目相關的學習活動，讓學生依興趣及能力分組選修，與
其他班級學生共同上課。 
○4 「技藝課程」部分，以促進手眼身心等感官統合、習得生活所需實用技能、培養勞動
神聖精神、探索人與科技及工作世界的關係之課程為主，例如可開設作物栽種，運用
機具、材料和資料進行創意設計與製作課程，或開設與技術型高級中等學校各群科技

--- PAGE 17 ---
13 
 
能領域專業與實習科目銜接的技藝課程等，讓學生依照興趣與性向自由選修。 
○5 「特殊需求領域課程」專指依照下列特殊教育及特殊類型班級學生的學習需求所安排
之課程： 
A.特殊教育學生（含安置在不同教育情境中的身心障礙或資賦優異學生）其特殊學習
需求 ， 經專業評估後 ， 提供生活管理 、 社會技巧 、 學習策略 、 職業教育 、 溝通訓練 、
點字 、 定向行動 、 功能性動作訓練 、 輔助科技應用 、 創造力 、 領導才能 、 情意發展 、
獨立研究或專長領域等特殊需求領域課程。 
B.特殊類型班級學生(含體育班及藝術才能班的學生）依專長發展所需，提供專長領
域課程。 
○6 「其他類課程」包括本土語文/臺灣手語/新住民語文、服務學習、戶外教育、班際或
校際交流 、 自治活動 、 班級輔導 、 學生自主學習等各式課程 ， 以及領域補救教學課程；
國民中學並得包括英語文以外之第二外國語文課程。 
○7 國民中學得視校內外資源，於彈性學習課程開設本土語文/臺灣手語/新住民語文，或
英語文以外之第二外國語文課程 ， 供學生選修； 其教學內容及教材得由學校自行安排 。 
○8 為尊重多元文化及增進族群關係 ，國民中學階段學校應調查學生之選修意願 ， 學生有
學習意願，即於彈性學習課程開設新住民語文。 
○9 為促成本土語文/臺灣手語之復振與傳承 ， 除部定課程外 ， 學校得依其資源 、 條件或相
關法規之規範，於彈性學習課程開設本土語文/臺灣手語相關課程，結合其他領域，實
施跨領域主題統整課程教學 。另為保障學生持續學習本土語文/臺灣手語 ，九年級本土
語文/臺灣手語課程之開設另規範如下： 
  A.學校應調查學生之選修意願，學生有學習意願，即於九年級之彈性學習課程開課。 
  B.為保障原住民籍學生民族教育之權益 ， 應於九年級之彈性學習課程開設原住民族語
文課程至少每週一節課，供學生修習。 
○10 學校於彈性學習課程開設部定課程以外之本土語文/臺灣手語/新住民語文等相關課程
時，若因師資延聘、排課或為提供學生多元學習方式等因素，得彈性調整課程授課時
間及課程實施方式，相關規範由各該主管機關另定之。 
○11 國民小學及國民中學實施彈性學習課程 ， 應安排具備專長的教師授課 ， 並列為教師授
課節數。 
○12 彈性學習課程規劃為學校課程發展委員會之權責 ，應依學校需求開課 ，各該主管機關
負監督之責。

--- PAGE 18 ---
14 
 
（二）高級中等學校教育階段 
1.課程規劃 
高級中等學校的整體課程規劃，如表5所示。 
表 5 高級中等學校教育階段各類型學校課程規劃 
              學校類
型 
課程類別          
普通型 
高級中等學
校 
技術型 
高級中等學校 
綜合型 
高級中等學校 
單科型 
高級中等學
校 
部
定 
必
修 
一般科目 
(包含高級中等學校
共同核心 34 學分) 
120 學分 68-78 學分 50 學分 50 學分 
專業科目 
實習科目 
＿ 45-60 學分 ＿ ＿ 
學 分 數 120 學分 113-138 學分 50 學分 50 學分 
校
訂
必
修
及
選
修 
一般科目 
專精科目 
專業科目 
實習科目 
校訂必修 42-79 學分 
（各校須訂定
2-6 學分專題
實作為校訂必
修科目） 
校     訂     必     修 
4-8 學分 4-12 學分 
一般科目 
45-60 學分 
核心科目 
選     修 校訂選修 選     修 
54-58 學分 120-128 學分 72-87 學分 
學 分 數 62 學分 42-79 學分 132 學分 132 學分 
應修習學分數 
（每週節數） 
182 學分 
（30-32 節） 
180-192 學分 
（30-32 節） 
182 學分 
（30-32 節） 
182 學分 
（30-32 節） 
每週團體活動時間 
（六學期每週單位合
計） 
2-3 節 
（12-17 節） 
2-3 節 
（12-18 節） 
2-3 節 
（12-17 節） 
2-3 節 
（12-17 節） 
每週彈性學習時間* 
（六學期每週單位合
計） 
1-3 節 
（11-16 節） 
0-2 節 
（4-12 節） 
1-3 節 
（11-16 節） 
1-3 節 
（11-16 節） 
每週總上課節數 35 節 35 節 35 節 35 節 
*表 5 高級中等學校教育階段各類型學校課程規劃之每週彈性學習時間 (六學期每週單位
合計)： 
1.普通型高級中等學校請詳見課程規劃表 6 每週團體活動時間及每週彈性學習時間與之表
格節數，三年每週團體活動時間節數，合計總節數至多為 17 節，三年每週彈性學習時
間總節數應至少 11 節。 
2.技術型高級中等學校請詳見課程規劃表 8 每週團體活動時間及每週彈性學習時間與之表
格節數。 
3.綜合型高級中等學校請詳見課程規劃表 9 每週團體活動時間及每週彈性學習時間與之表
格節數，三年每週團體活動時間節數，合計總節數至多為 17 節，三年每週彈性學習時
間總節數應至少 11 節。 
4.單科型高級中等學校請詳見課程規劃表 10 每週團體活動時間及每週彈性學習時間與之
表格節數，三年每週團體活動時間節數，合計總節數至多為 17 節，三年每週彈性學習
時間總節數應至少 11 節。

--- PAGE 19 ---
15 
 
2.規劃說明 
   (1)學年學分制 ： 高級中等學校實施學年學分制 。 每學期每週修習1 節 ， 每節上課50 分鐘 ，
持續滿一學期或總修習節數達 18 節課，為 1 學分。 
   (2)總學分與畢業條件：高級中等學校學生三年應修習總學分數為 180-192 學分，普通型及
單科型高級中等學校學生畢業之最低學分數為 150 學分；技術型及綜合型高級中等學
校學生畢業之最低學分數為 160 學分。 
   (3)每週上課節數：學生在校上課每週 35 節，其中包含「團體活動時間」及「彈性學習時
間」 。 
   (4)團體活動時間：包括班級活動、社團活動、學生自治活動、學生服務學習活動、週會或
講座等。 
○1 普通型高級中等學校：班級活動、社團活動、學生自治活動、學生服務學習活動、週
會或講座等每週 2-3 節。 
○2 技術型高級中等學校：班級活動每週 1 節；社團活動、學生自治活動、學生服務學習
活動、週會或講座等每週 1-2 節。 
○3 綜合型高級中等學校：班級活動每週 1 節；社團活動、學生自治活動、學生服務學習
活動、週會或講座等每週 1-2 節。 
○4 單科型高級中等學校：班級活動每週 1 節；社團活動、學生自治活動、學生服務學習
活動、週會或講座等每週 1-2 節。 
○5 上述各類型學校社團活動每學年不得低於 24 節。 
   (5)彈性學習時間 ：依學生需求與學校條件 ， 可安排學生自主學習 、 選手培訓 、 充實 （增廣）
/補強性教學或學校特色活動等。充實（增廣）/補強性教學採全學期授課者，高一、高
二每週至多1 節。 
○1 普通型及單科型高級中等學校：每週 1-3 節。 
○2 技術型高級中等學校：每週 0-2 節，六學期每週單位合計需 4-12 節。 
○3 綜合型高級中等學校：每週 1-3 節。

--- PAGE 20 ---
16 
 
（二）-1 普通型高級中等學校 
1.課程規劃 
普通型高級中等學校的課程類別、領域/科目及學分數、授課年段與學分配置，如
表6所示。 
表 6 普通型高級中等學校領域/科目及學分數                               單位：學分數 
類別 
領域/科目及學分數 授課年段與學分配置 
備註 
名稱 學分 第一學年 第二學年 第三學年 
一 二 一 二 一 二 
部
定
必 
修 
一
般
科
目 
語文 
國語文 20 16 4 1.各領域/科目授課年段與學分配
置依據領域綱要，由學校課程
發展委員會通過後實施。 
2.國語文部定必修含中華文化基
本教材 2 學分。 
3.數學部定必修課程於第二學年
設計兩類課程，學生依適性發
展之需要，應選擇一類修習。 
4.自然科學 領域每科至少須修習
2 學分。 
5.藝術領域每科至少須修習 2 學
分。 
本土語文/臺灣
手語 2 2 
英語文 18 16 2 
數學 數學 16 8 8 
(分類課程)  
社會 
歷史 
18 
6  
地理 6  
公民與社會 6  
自然科學 
物理 
12 
2-4  
化學 2-4  
生物 2-4  
地球科學 2-4  
藝術 
音樂 
10 
2-6 
美術 2-6 
藝術生活 2-6 
綜合活動 
生命教育 
4 
1 
生涯規劃 1 
家政 2 
科技 生活科技 4 
2 
資訊科技 2 
健康與 
體育 
健康與護理 14 
2 
體育 12 
全民國防教育 2 2 
小計 120        
校 
訂 
必 
修 
一
般
科
目 
         1.校訂必修課程 由學校 課程發展
委員會 依據學校願景與特色自
主規劃開設。 
2.校訂必修課程 係延伸各領域 /
科目之學習， 以一般科目的統
整性、專題探究或跨領 域/科目
專題、實作（實驗） 、探索體驗
或為特殊需求者設計等課程類
型為主。 
         
         
         
         
         
小計 4-8

--- PAGE 21 ---
17 
 
類別 
領域/科目及學分數 授課年段與學分配置 
備註 
名稱 學分 第一學年 第二學年 第三學年 
一 二 一 二 一 二 
選
修 
一 
般 
科 
目 
語文 
國語文        1.選修包括加深加廣、補強性、
多元選修課程 ， 其相關課程說
明及課程實施請見規劃說明 。 
2.職涯試探係提供學生試探機
會 ， 可於選修課程開設 ， 或融
入各領域/科目之各類型課程
設計中。 
3.特殊需求領域課程詳見實施
要點。  
 
本土語文/臺灣
手語        
英語文        
第二外國語文        
數學         
社會         
自然科學         
藝術         
綜合活動         
科技         
健康 
與體育 
 
       
跨領域/科目專題        
實作(實驗)及探索體驗        
職涯試探        
特殊需求領域        
選修學分數小計 54-58 2-10     高一應開設各類選修課程 合計
2-10 學分。 
校訂必修及選修學分 
上限合計 62        
學生應修習學分總計 
（每週節數） 
182 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
1.部定必修 、 校訂必修及選修課
程可修習學分上限 182 學分。 
2.國語文（含中華文化基本教
材） 部定必修及選修至少須24
學分。 
3.英語文部定必修及選修或加
第二外國語文至少須 24 學
分。 
4.學生需修習「跨領域 /科目專
題」 、 「實作(實驗)」或「探索
體驗」 等課程類型之相關課程
至少合計 4 學分 。 若學生於校
訂必修修習同類課程則可合
併計算。 
每週團體活動時間(節數) 12-17 2-3 2-3 2-3 2-3 2-3 2-3 六學期每週單位合計 12-17 節。 
每週彈性學習時間(節數) 11-16 1-3 1-3 1-3 1-3 1-3 1-3 六學期每週單位合計 11-16 節。 
每週總上課節數 210 35 35 35 35 35 35

--- PAGE 22 ---
18 
 
2.規劃說明  
(1)課程類別說明：普通型高級中等學校課程架構包括部定必修、校訂必修、選修、團體活
動及彈性學習時間。其中團體活動時間每週 2-3 節，彈性學習時間每週 1-3 節。 
○1 部定必修課程 
A.部定必修課程係從全人教育出發，以培養學生核心素養及奠定基本學力，並具備通識
應用能力為目標。 「必修」是所有學生皆須修習的基本要求，由教育部發布課程綱要，
訂定最低必修學分。 
B.部定必修課程之設計應強化與國小、國中課程的連貫與統整。各領域可研訂跨科之統
整型、探究型或實作（實驗）型等主題的課程內容，供學生學習，提升學生通識與綜
合應用之能力。 
C.本土語文/臺灣手語的實施 ，學生選擇其中一項語別進行學習 ， 並由學校調查學生實際需
求與意願開課。本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有
傳承危機之國家語言。具地區特性之族群語文（如平埔族群語言） ，由學校調查學生實
際需求與意願，於本土語文開設課程供學生選修。 
D.本土語文/臺灣手語納入部定必修科目 2 學分，學校得在符合校訂科目、團體活動時間
及彈性學習時間之學分/節數合計範圍內進行調整 。 惟三年總上課節數不得超過210 節。 
○2 校訂必修課程 
A.校訂必修課程係依學校願景與特色發展之校本特色課程。 
B.校訂必修課程係延伸各領域/科目之學習，以專題、跨領域/科目統整、實作（實驗） 、
探索體驗或為特殊需求者設計等課程類型為主，用以強化學生知能整合與生活應用之
能力。例如：英語文寫作專題、第二外國語文、自然科學實驗、社區服務學習、戶外
教育體驗課程、公民實踐、學習策略、小論文研究、本土語文/臺灣手語相關課程、議
題探索或特殊需求領域課程等。 
○3 選修課程   
選修課程包括加深加廣、補強性及多元選修課程，由學生自主選修。 
A.加深加廣選修：提供學生加深加廣學習課程，以滿足銜接不同進路大學院校教育之需
要。本類選修之課程名稱、學分數與課程綱要由教育部研訂，各領域/科目選修課綱可
規劃之學分數原則，如表 7 所示，由學生依其生涯進路及興趣，自主挑選領域/科目之
課程選修，惟國語文、英語文及第二外國語文等特別規定者除外。 
表 7 各領域/科目選修課綱可規劃之加深加廣學分數 
領域/科目 部定課綱可規劃 
學分數 學生修習規定 
國語文 8 學分 至少 4 學分。 
本土語文/臺灣手語 4 學分 學生依生涯進路與興趣自主選
擇修習之科目。 
英語文 6 學分 任選一科或合計至少 6 學分。 第二外國語文 6 學分 
數學領域 8 學分 
學生依生涯進路與興趣自主選
擇領域/科目之課程修習。 
社會領域 24 學分 
自然科學領域 32 學分 
藝術領域 6 學分 
綜合活動領域 6 學分 
科技領域 8 學分 
健康與體育領域 6 學分 
B.補強性選修 ： 因應學生學習差異與個別學習需要（如轉銜）， 補強學生在部定必修課程學

--- PAGE 23 ---
19 
 
習之不足，確保學生的基本學力。 
C.多元選修：本類課程由各校依照學生興趣、性向、能力與需求開設，各校至少提供 6 學
分課程供學生選修。本類課程可 包括本土語文/臺灣手語、第二外國語文（含新住民語
文）、全民國防教育、通識性課程、跨領域/科目專題、實作(實驗)及探索體驗、大學預修
課程或職涯試探等各類相關課程。 
D.「特殊需求領域課程」 專指依照下列特殊教育及特殊類型班級學生的學習需求所安排之
課程： 
a.特殊教育學生（含安置在不同教育情境中的身心障礙或資賦優異學生）其特殊學習需
求，經專業評估後，提供生活管理、社會技巧、學習策略、職業教育、溝通訓練、點
字、定向行動、功能性動作訓練、輔助科技應用、創造力、領導才能、情意發展、獨
立研究或專長領域等特殊需求領域課程。 
b.特殊類型班級學生(含體育班、藝術才能班及科學班的學生） 依專長發展所需，提供專
長領域課程。 
(2)課程規劃原則 
○1 部定必修 
A.部定必修課程依據教育部發布之課程綱要實施。 
B.部定必修課程之安排，學校得依實際條件就授課年段、學期或週數進行彈性開設，以降
低學生每學期修習科目數。高一及高二每學期部定必修科目之開設以十二科以下（不含
本土語文/臺灣手語）為原則。 
C.部定課程得採適性設計以因應學生學習之差異 ， 相關設計由領域課程綱要研修小組研訂
之。各校因實施適性教學得增加授課班級數，其所需經費及其相關規定由各該主管機關
訂定之。 
○2 校訂必修 
A.校訂必修課程由學校依其特色發展之需要自主設計課程為原則。部分課程，如第二外國
語文、實作(實驗)、議題探究等課程可由領域課程綱要研修小組、普通高級中學學科中
心、教育專業團體或校際教師社群等研發，經各該主管機關或學校課程發展委員會通過
後，由學校自主選用。 
B.校訂必修以通識 、 知識應用或校本特色課程為原則 ， 不得為部定必修課程之重複或加強 。
學校得依其發展特色、師資結構及相關條件開設之。 
○3 選修 
A.領域/科目之選修課程，可由教育部訂定或指定教育專業團體 （大學、學術團體或普通高
級中等學校學科中心等） 發展課程綱要供學校選用或運用，或由學校發展選修課程教學
大綱；上述內容經學校課程發展委員會通過後，納入學校課程計畫，送各該主管機關備
查。 
B.各校應提供學生跨班自由選修課程，學校開設之選修總學分數，應達學生應修習選修學
分數之 1.2-1.5 倍。 
C.選修科目每班開班人數最低以 12 人為原則；情形特殊或各校經費足以支應者，得降低
下限至 10 人，並得辦理跨校選修；本土語文/臺灣手語相關課程由各該主管機關另定開
班人數規範。 
○4 專題與跨領域課程 
A.各校開設跨領域/科目專題類課程，其專題小組人數及每位教師配置小組組數 所需經費
及相關規定由各該主管機關訂定之。 
B.教師進行跨領域/科目統整課程之協同教學 ， 經學校課程發展委員會通過後 ， 其協同教學
節數可採計為教師教學節數，所需經費及相關規定由各該主管機關訂定之。 
○5 選課輔導 
A.發展課程手冊：為落實學生適性選修課程，領域綱要研修小組應配合領域課程綱要之研

--- PAGE 24 ---
20 
 
訂，同步發展各領域課程手冊，建立完整課程架構，並描繪升學及職涯進路關係，供教
師選課輔導、學生選課參考與大學院校選才參採之用。 
B.強化課程輔導諮詢：學生適性選修輔導需搭配課程諮詢及生涯輔導，包括參考性向及興
趣測驗、大學院校進路建議的選修課程等。學生每學期應與課程諮詢教師討論，諮詢紀
錄應列入高級中等學校學生的學習歷程檔案 。教師若擔任課程諮詢教師得酌減教學節數 ，
師資認證及相關辦法由各該主管機關訂定之。 
C.免修學分規定：特殊條件之學生得申請學科必修及選修部分課程免修。學科免修相關規
定由各校依據相關辦法訂定之，學生經鑑定通過後得予以抵免相關學分。學校應依通過
免修鑑定學生之需求給予跨班、跨年級修習之機會，並輔導學生適性選修其他課程。 
(3)「團體活動時間」 
團體活動時間規劃說明及注意事項，如附錄二。 
(4)「彈性學習時間」 
○1 彈性學習時間依據學校條件與學生需求，可做為學生自主學習、選手培訓、充實 （增廣）
/補強性教學及學校特色活動等之運用。彈性學習時間得安排教師授課或指導，並列入教
師教學節數或支給鐘點費 。 全學期授課者列入教學節數 ； 短期性授課或指導支給鐘點費 。 
○2 學校特色活動：依據學生興趣與身心發展階段、學校背景與現況、家長期望、社區資源辦
理的例行性或獨創性活動。如教學參觀、媒體識讀、學習成果發表、節日慶祝、健康體適
能、國內外交流、聯誼活動、校際活動、始（畢）業活動、親職活動及其他創意活動。 
○3 為發揮學生 「自發」 規劃學習內容的精神，各校對 「學生自主學習」精神的保障與作法，
應納入年度課程計畫備查，並列入校務評鑑及輔導訪視之重點項目。 
○4 若為全校共同安排課程、活動，盡可能於團體活動時間中實施。 
(5)「畢業學分條件」 
應修習總學分 182 學分，學生畢業之最低學分數為 150 學分成績及格，其中部定必修及
校訂必修至少需 102 學分且成績及格；同時選修學分至少需修習 40 學分且成績及格。

--- PAGE 25 ---
21 
 
（二）-2 技術型高級中等學校 
1.課程規劃 
技術型高級中等學校的課程類別、領域/科目及學分數、授課年段與學分配置，如
表8所示。 
表 8 技術型高級中等學校領域/科目及學分數                               單位：學分數 
類別 領域/科目及學分數 授課年段與學分配置 
備       註 第一學年 第二學年 第三學年 
名     稱 學分 一 二 一 二 一 二 
部
定
必
修
科
目 
一
般
科
目 
語文 
國語文 16       
 本土語文/臺灣手語 2       
英語文 12       
數學 數學 4-8       
各校可依群科屬性、學生生涯發展、學
校發展特色彈性調減至4 學分，合計為
4-8 學分。 
社會 
歷史 
6-10       
1.「社會領域」 包括 「歷史」 、 「地理」 、
「公民與社會」 三科，各校可依群
科屬性 、議題融入、學生生涯發
展、學校發展特色、師資調配等彈
性開設，合計為 6-10 學分。學生至
少修習二科以上。 
2.社會、自然科學與藝術領域必修課
程可研擬跨科之統整型 、探究型或
實作型課程 2 學分。 
地理 
公 民 與 社 會 
自然 
科學 
物理 
4-6       
1.「自然科學領域」 包括 「物理」 、 「化
學」 、 「生物」三科，各校可依群科
屬性、議題融入、學生生涯發展、
學校發展特色、師資調配等因素彈
性開設，合計為 4-6 學分。學生至
少修習二科以上。 
2.社會、自然科學 與藝術領域必修課
程可研擬跨科之統整型 、探究型或
實作型課程 2 學分。 
化學 
生物 
藝術 
音樂 
4       
1.「藝術領域」 包括 「音樂」 、 「美術」 、
「藝術生活」 三科，各校自選二科
共 4 學分。 
2.社會、自然科學 與藝術領域必修課
程可研擬跨科之統整型 、探究型或
實作型課程 2 學分。 
美術 
藝術生活 
綜合 
活動 
生命教育 
 4       
「綜合活動領域」 包括「生命教育」 、
「生涯規劃」、「家政」、「法律與生
活」 、 「環境科學概論」等五科， 「科
技領域」包括「生活科技」、「資訊科
技」等二科，各校自選二科共 4 學分
彈性開設。 
生涯規劃 
家政 
法 律 與 生 活 
環 境 科 學 概 論 
科技 生活科技 
資訊科技 
健康與 
體育 
健 康 與 護 理 2        
體育 12        
全 民 國 防 教 育 2        
小                計 
68-78 
      各 群 依 屬 性 不 同 得 進 行 差 異 性 規 劃。 
專業
科目 
        群共同專業 科目 ，本群所屬之 科別 均應修
習，計○○學分。

--- PAGE 26 ---
22 
 
類別 領域/科目及學分數 授課年段與學分配置 
備       註 第一學年 第二學年 第三學年 
名     稱 學分 一 二 一 二 一 二 
        適用於oo 技 能 領 域○○。 
實習
科目 
        群共同實習科 目 ， 本 群 所 屬 之 科 別 均 應 修
習，計○○學分。         
oo 技
能領
域 
        適用於○○科、○○科。 
        
        
oo 技
能領
域 
        適用於○○科、○○科。 
        
        
小            計 45-60        
部 定 必 修 學 分 合 計 113- 
138        
校
訂
科
目 
校 訂 
必 修 
專題實作 2-6       各校視 需要 自行 規劃，須 包括 特殊 需求領
域課程。         
        
小            計        
校訂
選修 
        各 校 開 設 規 定 選 修 學 分1.2-1.5 倍之選修
課程，供學生自由選修。 
 
        
        
小             計        
校 訂 必 修 及 選 修 學 分 上 限 合 計 42-79        
學 分 上 限 總 計 
(每週節數) 
180-192 
(30-32) 
30-32 
(30-32) 
30-32 
(30-32) 
30-32 
(30-32) 
30-32 
(30-32) 
30-32 
(30-32) 
30-32 
(30-32) 
部定必修、校訂必修及選修課程學分
上限總計。 
每週團體活動時間(節數) 12-18 2-3 2-3 2-3 2-3 2-3 2-3 六學期每週單位合計 12-18 節。 
每週彈性學習時間(節數) 4-12 0-2 0-2 0-2 0-2 0-2 0-2 六學期每週單位合計 4-12 節。 
每週總上課節數 210 35 35 35 35 35 35  
2.規劃說明 
(1)「科目及學分數」 
○1 各領域/科目授課年段與學分之配置，於各群科課程綱要中呈現，以利學校排課。 
○2 專業科目 、實習（含實驗 、 實務）科目之內容及學分認定及採計原則 ， 依相關辦法之規定 。 
○3 各群實習（含實驗、實務）科目得依群之屬性實施分組教學。 
(2)「部定必修」 
○1 表中所列科目所設置之學年 、 學期或學分數 ， 得視實際需要酌予調整 ， 惟科目內容有其學
習先後順序者，應依序開設，不得任意顛倒。 
○2 「技能領域」 係由各群屬性相近之科別，擷取共通基礎技能所形成技能科目之組合，旨在
培育學生跨科別之共通基礎技術能力。 
○3 「數學」 、 「社會」與「自然科學」領域之部定必修部分，以學科基本知識為主，注重通識
及對人文、生命與自然的關懷，俾有助於提升終身學習之能力與興趣。 
○4 各領域必修課程可研擬跨科之統整型、探究型或實作型課程內容。 
○5 各群所屬科別應依建議適用科別開設 必修技能領域課程之實習科目，其適用之技能領域
科目均須開設，惟其部定之專業科目與實習科目總計以 60 學分為限。 
○6 本土語文/臺灣手語的實施，學生選擇其中一項語別進行學習，並由學校調查學生實際需
求與意願開課。本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有傳
承危機之國家語言。具地區特性之族群語文（如平埔族群語言） ，由學校調查學生實際需
求與意願，於本土語文開設課程供學生選修。

--- PAGE 27 ---
23 
 
○7 本土語文/臺灣手語納入部定必修科目 2 學分，學校得在符合校訂科目、團體活動時間及
彈性學習時間之學分/節數合計範圍內進行調整。惟三年總上課節數不得超過 210 節。 
(3)「校訂必修及校訂選修」 
○1 校訂科目每一科目規劃以每學期 2-4 學分為原則，其中 「必修科目」 須規劃於高二下或高
三開設「專題實作」至少 2 學分。 
○2 校訂科目學分數範圍之計算：依「修習總學分」之上限 192 學分計算。 
(4)「校訂科目規劃原則」 
○1 規劃組織與程序 
A.為發展學校本位課程，學校應成立一般科目（或領域）及各科別之教學研究會，由其專
任教師組成之；如有同群二科別（含）以上，則應組成群課程研究會，成員包含同群之
各科別專任教師，由同群之科主任互推一人擔任召集人，以規劃、統整群科課程科目及
教學資源。 
B.學校本位課程之規劃 ， 應經由科教學研究會 、 群課程研究會 、 校課程發展委員會等程序 ，
並得循環之，以完備課程發展程序與凝聚共識。未來其課程實施，應注重學生個別差異
之學習需求，配合產業發展適時更新課程內容，培養學生動手操作之實作能力，以提升
其未來之就業競爭力。 
C.學校本位課程之規劃，包含部定科目及校訂科目，學校應著重於校訂科目之規劃。校訂
科目分為必修及選修，均得包含一般科目、專業科目、實習科目等三種科目屬性。學校
宜在本課程綱要的基礎上，考量其發展願景、社區需求、產業概況、學生程度、師資人
力 、 家長期待等因素 ， 在校長的領導下 ， 經由教師 、 家長 、 業界 、 專家學者的共同參與 ，
建立符應學生進路需求與務實致用之課程特色。 
○2 校訂科目相關注意事項 
A.學校發展校訂科目時 ，須以本群科課程綱要暨設備基準為依據，以部定各群科必修科目
為基礎，發展各科別之校訂必修及選修科目，以建立學校辦學特色。 
B.校訂之選修科目，各校應提供學生跨班自由選修課程，學校開設之選修總學分數，應達
學生應修習選修學分數之 1.2-1.5 倍。然得視各群科實際需求，酌減選修課程 10%學分
數，但須事先陳報各該主管機關核定後方可實施，並於總體課程計畫中敘明。 
C.校訂科目不可重複開設相同內容之課程， 各該主管機關於學校陳報總體課程計畫時列
入備查檢核重點，並為督導考核與編列經費、補助款之重要參考項目。 
D.校訂科目宜酌予規劃各群科專業英語文之開設 ， 供學生修習 ， 以提升學生之專業英語文
能力。 
E.選修科目每班開班人數最低以 12 人為原則；情形特殊或各校經費足以支應者，得降低
下限至 10 人，並得辦理跨校選修；本土語文/臺灣手語相關課程由各該主管機關另定開
班人數規範。 
F.「特殊需求領域課程」 專指依照下列特殊教育及特殊類型班級學生的學習需求所安排之
課程： 
a.特殊教育學生（含安置在不同教育情境中的身心障礙或資賦優異學生）其特殊學習需
求，經專業評估後，提供生活管理、社會技巧、學習策略、職業教育、溝通訓練、點
字、定向行動、功能性動作訓練、輔助科技應用、創造力、領導才能、情意發展、獨
立研究或專長領域等特殊需求領域課程。 
b.特殊類型班級學生（含體育班及藝術才能班的學生） 依專長發展所需，提供專長領域
課程。 
G.為提升校訂必修科目「專題實作」之學習成效，另訂定教學指引如下： 
  a.課程精神 
專題實作課程規劃應切合群科教育目標及務實致用原則 ，以展現各群科課程及技能領
域課程之學習成果。

--- PAGE 28 ---
24 
 
  b.教學目標 
˙強化學生課程學習統整能力。 
˙培養學生團隊合作分工之能力。 
˙建立學生文書處理、成果展示、口頭報告與表達之能力。 
˙提升學生問題解決、團隊創新、實務整合之能力。 
c.教學實施 
˙採分組或協同教學方式進行，學生採合作學習小組上課，每小組以 3 至 5 人為原
則。 
˙上課單元應包含：專題實作簡介、分組、確定主題、文獻蒐集、資料蒐集、成品製
作、成品或服務等相關成果展示、書面報告製作、書面報告呈現、口頭報告與表達
等。 
˙各階段宜由學生以甘特圖或管控表件呈現學習進度。 
d.教學評量 
˙得依群科性質採用適宜之多元評量方式。 
˙評量內涵宜包含實作能力、成品或服務等相關成果產出、書面報告、口頭報告等四
種。 
˙應兼重形成性評量與總結性評量，並應包括認知、技能、情意三向度。 
˙可兼採同儕評量及自我評量，以呈現學生之多元能力表現。 
(5)「彈性學習時間」 
○1 彈性學習時間依據學校條件與學生需求 ， 可做為學生自主學習 、 選手培訓 、 充實 （增廣）
/補強性教學及學校特色活動等之運用 。 彈性學習時間得安排教師授課或指導 ， 並列入教
師教學節數或支給鐘點費 。全學期授課者列入教學節數； 短期性授課或指導支給鐘點費 。 
○2 「彈性學習時間」在於藉由多元學習活動、補救教學、增廣教學等方式，拓展學生學習
面向，減少學生學習落差，促進學生適性發展。 
○3 「彈性學習時間」可由學校自行規劃辦理特色課程選修之增廣教學、學校特色活動、服
務學習、補救教學、學生自主學習等，學分核計依相關規定辦理。 
○4 學校特色活動：依據學生興趣與身心發展階段、學校背景與現況、家長期望、社區資源
辦理的例行性或獨創性活動。 
○5 學校應自訂「彈性學習時間」實施相關規定，以落實學生適性、自主學習之精神。 
 (6)「學年學分制畢業條件」 
○1 應修習總學分為 180-192 學分，畢業及格學分數至少為 160 學分。 
○2 表列部定必修科目 113-138 學分均須修習，並至少 85%及格，始得畢業。 
○3 專業科目及實習科目至少須修習 80 學分以上 ， 其中至少60 學分及格 ， 含實習（含實驗 、
實務）科目至少 45 學分以上及格。 
3.類群科歸屬 
技術型高級中等學校依我國經建環境、產業現況、學生職涯發展等需求，以分類設立為
原則，必要時，得合類設立；其應依類分群，並於群下設科，僅有一科者，不予設群。類、
群、科之歸屬對應關係，請參閱各群科之課程綱要。

--- PAGE 29 ---
25 
 
（二）-3 綜合型高級中等學校 
1.課程規劃 
綜合型高級中等學校的課程類別、領域/科目及學分數、授課年段與學分配置，如表
9所示。   
表 9 綜合型高級中等學校領域/科目及學分數                                單位：學分數                             
類別      領域/科目及學分數 授課年段與學分配置 
備  註 第一學年 第二學年 第三學年 
名         稱 學分 一 二 一 二 一 二 
部    
定     
必    
修     
一        
般         
科       
目 
語文 
國語文 8 4 4      
本土語文/臺灣
手語 2 2  
英語文 8 4 4      
數學 數學 8 4 4      
社會 
歷史 
4 
 (2)     1.社會 、自然科學、 藝術領域各
任選 4學分。 
2.自然科學與藝術兩領域所包
含之科目每科至少修習 2 學
分。 
地理 (2)      
公民與社會  (2)     
自然科學 
物理 
4 
 (2)     
化學  (2)     
生物 (2)      
地球科學  (2)     
藝術 
音樂 
4 
 (2)     
美術 (2)      
藝術生活  (2)     
綜合活動 
生命教育 
4 
 (2)     生涯規劃為一年級必修，其餘
科目任選一科目 2 學分，合計
4 學分。 生涯規劃 2      
家政 (2)      
法律與生活  (2)     
環境科學概論 (2)      
科技 生活科技  (2)     
資訊科技  (2)     
健康與 
體育 
健康與護理 
6 
1 1      
體育 2 2      
全民國防教育 2 1 1      
部定必修學分合計 50 24-
26 
24-
26      
校
訂
必
修 
一
般
科
目 
        學校依據學校願景、學生學習
需求開設 4-12 學分之校訂必修
科目， 須 包 括 特 殊 需 求 領 域 課 程 。         
小    計 4-12       
校
訂 
選
修 
一
般
、
專
精
科
目 
        1.一般科目可依據需要發展各
領域之校訂選修科目。 
2.學術學程得參照「普通型高
級中等學校課程綱要」 訂定 ，
並於適當年級開設「專題實
作」至少 2 學分。 
3.專門學程得參照「技術型高
級中等學校群科課程 綱要」
訂定 ， 並於適當年級開設 「專
題實 作」至少 2 學分。

--- PAGE 30 ---
26 
 
類別      領域/科目及學分數 授課年段與學分配置 
備  註 第一學年 第二學年 第三學年 
名         稱 學分 一 二 一 二 一 二 
        4.每一類學程至少應規劃 60 學
分之專精科目。 
5.「跨領域/科目專題」 或 「實作
及探索體驗」 課程 ， 學生修習
需至少合計 4 學分之相關課
程。 
 
        
        
        
        
        
小    計 120- 
128        
校訂必修及選修學分上限合計 132        
學 分 上 限 總 計 
(每週節數) 
182 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
30-
32 
(30-
32) 
部定必修、校訂必修及選修課
程學分上限總計。 
每週團體活動時間(節數) 12-17 2-3 2-3 2-3 2-3 2-3 2-3 六學期每週單位合計 12-17
節。 
每週彈性學習時間(節數) 11-16 1-3 1-3 1-3 1-3 1-3 1-3 六 學 期每 週 單 位 合 計 11-16
節。 
每週總上課節數 210 35 35 35 35 35 35  
2.規劃說明 
(1)「一般科目」 
○1 除上表之部定必修科目之外，另由學校視需要開設校訂必修或校訂選修科目。 
○2 各領域可研擬跨科之統整型、探究型或實作型課程內容，以供學生學習。 
(2)「專精科目」 
○1 專精科目係屬選修科目 ， 為學生高二分流後選讀之課程 ， 分為學術學程和專門學程兩大類，
各類須再細分出學生修習後能有明確升學預備與就業準備進路的課程。 
○2 學校應考慮學生準備升讀大學校院的需求，自行設置或合作設置學術學程。 
○3 學校應考慮學生進路發展需求、社區資源及學校師資、設備等條件，自行設置或合作設置
兩種（含）以上的專門學程。 
○4 專門學程須規劃系列課程 ， 使學生在修畢該系列課程之後 ， 具有對應職群之就業或繼續升
學基本能力。  
○5 專門學程之設置 ， 宜以職群設計為原則，不宜過度分化 ， 以兩年期限完成入門準備者為宜，
且須兼顧專業知能及職場態度之培養，重視學生職場學習經驗與有關證照檢定。 
○6 每一學程所開設之專精科目總學分數至少為 60 學分，其中應含 26-30 學分之核心科目及
專題實作至少 2 學分。 
○7 學程選修科目之開設，應提供選修學分 1.2-1.5 倍之選修課程，供學生適性選修，並應規
劃學生跨學程選修的彈性。 
○8 核心科目係指特定學程培養核心能力時應修習之科目，屬校訂選修科目範圍。 
○9 學術學程開設之專精科目得參照 「普通型高級中等學校課程綱要」 之部定必修科目，且應
注意社會學程及自然學程之學程特性 ， 開設對應於學程名稱之適當比例相關科目學分數 。 
○10 專門學程之開設及專精科目（含核心科目）得參照「技術型高級中等學校群科課程綱要」
各群部定必修專業及實習科目。 
(3)「必修科目開設原則」

--- PAGE 31 ---
27 
 
○1 部定必修科目安排於高一修習為原則。 
○2 校訂必修科目以開設一般科目並安排於高一、高二修習為原則。 
○3 每一科目規劃以每學期 2-4 學分為原則，本土語文/臺灣手語得於第一、二學期各開 1 學
分。 
○4 學校宜就學生個別差異較大的必修科目，開設不同難易程度的班別，輔導學生修習。 
○5 各科目之開課學期別，各校得視科目之差異需求，彈性調整授課學期，惟仍應兼顧課程之
邏輯性。 
○6 「特殊需求領域課程」 專指依照下列特殊教育及特殊類型班級學生的學習需求所安排之課
程： 
A.特殊教育學生（含安置在不同教育情境中的身心障礙或資賦優異學生 ）其特殊學習需
求 ， 經專業評估後 ， 提供生活管理 、 社會技巧、 學習策略 、 職業教育、 溝通訓練 、 點字、
定向行動、功能性動作訓練、輔助科技應用、創造力、領導才能、情意發展、獨立研究
或專長領域等特殊需求領域課程。 
B.特殊類型班級學生（含體育班及藝術才能班的學生） 依專長發展所需，提供專長領域課
程。 
○7 本土語文/臺灣手語的實施，學生選擇其中一項語別進行學習，並由學校 調查學生實際需
求與意願開課。本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有傳
承危機之國家語言。具地區特性之族群語文（如平埔族群語言） ，由學校調查學生實際需
求與意願，於本土語文開設課程供學生選修。 
○8 本土語文/臺灣手語納入部定必修科目 2 學分，學校得在符合校訂科目、團體活動時間及
彈性學習時間之學分/節數合計範圍內進行調整。惟三年總上課節數不得超過 210 節。 
(4)「選修科目開設原則」 
○1 各校應提供學生跨班自由選修課程，學校開設之選修總學分數， 應達學生應修習選修學分
數之 1.2-1.5 倍。 
○2 每一科目規劃以每學期 2-4 學分為原則。 
○3 選修科目每班開班人數最低以 12 人為原則，情形特殊或各校經費足以支應者；得降低下
限至 10 人，並得辦理跨校選修；本土語文/臺灣手語相關課程由各該主管機關另定開班人
數規範。 
○4 課程之開設應注意五育均衡發展的原則，提供學生修習各類課程的機會。 
○5 為適應學生未來進路之需求，學校得視學生需求 ，於高一開設以學群/學程核心能力探索
為主之職業試探課程，提供學生選修，以探索其性向、興趣與能力，增進分流選修時之決
定參考。 
○6 選修科目應排在選修時段，俾利學生跨班選讀，並輔導學生適性選課，且依學生需求給予
跨班、跨學程及跨年級選修之機會。  
○7 選修科目之開設應充分考量學生適性發展之彈性與後續分流課程銜接的需求。 
○8 強調適性發展，提供學生依照其興趣、性向與能力，可以選擇不同學程、不同程度分級的
選修科目，並可開設大學先修課程或與產業及訓練機構合作的課程。 
(5)「彈性學習時間」 
○1 彈性學習時間依據學校條件與學生需求，可做為學生自主學習、選手培訓、充實 （增廣）
/補強性教學及學校特色活動等之運用。彈性學習時間得安排教師授課或指導，並列入教
師教學節數或支給鐘點費 。全學期授課者列入教學節數； 短期性授課或指導支給鐘點費 。 
○2 學校特色活動：依據學生興趣與身心發展階段、學校背景與現況、家長期望、社區資源辦
理的例行性或獨創性活動。如教學參觀、媒體識讀、學習成果發表、節日慶祝、健康體適
能、國內外交流、聯誼活動、校際活動、始（畢）業活動、親職活動及其他創意活動。 
○3 為發揮學生 「自發」 規劃學習內容的精神，各校對 「學生自主學習」精神的保障與作法，
應納入年度課程計畫備查、校務評鑑及輔導訪視之重點項目。

--- PAGE 32 ---
28 
 
○4 若為全校共同安排課程、活動，盡可能於團體活動時間中實施。 
(6)「學校本位課程規劃原則」 
○1 為發展學校本位課程，學校應成立一般科目之領域教學研究會及專精科目之各學程教學
研究會，由其專任教師組成之；如有同群設有二個學程 （含） 以上，則應組成群課程研究
會，成員包含同群之各科別專任教師，由同群之學程、科主任互推一人擔任召集人，以規
劃、統整群科課程科目及教學資源。 
○2 各校應組成課程發展委員會 ， 研擬課程計畫 ， 並適時進行修訂。而研擬與修定程序則依由
下而上發展，由領域/學程教學研究會、群課程研究會、校課程發展委員會等程序進行，
並得循環之，以完備課程發展程序與凝聚共識。 
○3 校訂必修及選修課程之課程計畫應納入年度課程計畫備查及校務評鑑之重點項目。 
○4 辦理學校學程設立與異動時 ， 須依 「高級中等學校群科學程設立變更停辦辦法」 之規定辦
理。 
(7)「學年學分制畢業條件」 
○1 部定必修及校訂必修均須修習且成績及格，畢業及格學分數至少為 160 學分。  
○2 學生在特定專門學程修滿 40 學分含該學程之核心科目及專題實作均及格者，得在畢業證
書上加註其主修學程。 
(8)「選課輔導」 
○1 為落實學生適性輔導，學校應發展課程手冊，規劃完整課程架構，說明學生進路發展與課
程選修之關係，作為學生選課時之參考。 
○2 強化課程輔導諮詢， 每學期各校應提供學生適性選修輔導與諮詢 ， 包括參考性向及興趣測
驗、進路發展建議的選修課程等，諮詢紀錄應列入學生檔案。教師若擔任此輔導諮詢教師
得酌減教學節數，師資認證及相關辦法由各該主管機關訂定之。

--- PAGE 33 ---
29 
 
（二）-4 單科型高級中等學校 
1.課程規劃 
單科型高級中等學校的課程類別、領域/科目及學分數、授課年段與學分配置，如表
10所示。 
表 10 單科型高級中等學校領域/科目及學分數                               單位：學分數                                                 
類
別 
領域/科目及學分數 授課年段與學分配置 
備  註 第一學年 第二學年 第三學年 
名         稱 學分 一 二 一 二 一 二 
部    
定     
必    
修    
一        
般         
科       
目 
語文 
國語文 8 8   
本土語文/臺灣
手語 2 2  
英語文 8 8   
數學 數學 8 8   
社會 
歷史 
4 4  
1.社會、自然科學或藝術領域可採
領域教學 4 學分(社會科學概論、
自然科學概論、藝術概論)。 
2.社會、自然科學或藝術領域之各
領域內也可任採 2 科目，共計 4
學分。 
地理 
公民與社會 
自然科學 
物理 
4 4  化學 
生物 
地球科學 
藝術 
音樂 
4 4 美術 
藝術生活 
綜合活動 
生命教育 
4 4 綜合活動及科技領域可採跨領域
選擇2科以上，共4學分。 
生涯規劃 
家政 
法律與生活 
環境科學概論 
科技 生活科技 
資訊科技 
健康與體育 健康與護理 6 6 健康與護理、體育至少各2學分。 
體育 
全民國防教育 2 2  
小計 50        
校
訂
必
修 
一
般
、
專
業
科
目 
        1.以特定核心學科領域為主課程，
發展一般科目或專業科目，奠立
特定學門知能的拓展與深化。 
2.各校得視需要自行規劃特殊需求
領域課程。 
        
        
小計 45-60       
選
修 
一
般
、
專
業
科
目 
        1.參照普通型高級中等學校或技術
型高級中等學校選修開課類別及
說明，開設一般科目或專業科目
選修課程。 
2.「跨領域/科目專題」或「實作
及探索體驗」課程，學生修習需
至少合計 4 學分之相關課程；若
學生於校訂必修修習同類課程可
合併計算。 
        
        
小計 72-87       
校訂必修及選修學分上限合計 132        
學分上限總計 
(每週節數) 
182 
(30-
32) 
30-
32 
(30
-
32) 
30-
32 
(30
-
32) 
30-
32 
(30
-
32) 
30-
32 
(30-
32) 
30-
32 
(30
-
32) 
30-
32 
(30-
32) 
可修習總學分 182 學分。 
每週團體活動時間(節數) 12-17 2-3 2-3 2-3 2-3 2-3 2-3 六學期每週單位合計 12-17

--- PAGE 34 ---
30 
 
節。 
每週彈性學習時間(節數) 11-16 1-3 1-3 1-3 1-3 1-3 1-3 六學期每週單位合計 11-16
節。 
每週總上課節數 210 35 35 35 35 35 35

--- PAGE 35 ---
31 
 
2.規劃說明  
(1)適用性：各高級中等學校對於本課程規劃及規劃說明的適用性，由各該主管機關認定。 
(2)課程類別說明：單科型高級中等學校課程架構包括部定必修、校訂必修、選修、團體活動
及彈性學習時間。其中團體活動時間每週 2-3 節，彈性學習時間每週 1-3 節。 
○1 部定必修課程 
A.部定必修課程係從全人教育出發，以培養學生核心素養及奠定基本學力，並具備通識應
用能力為目標。 「必修」是所有學生皆須修習的基本要求，由教育部發布課程綱要，訂
定最低必修學分。 
B.部定必修課程之設計應強化與國小、國中課程的連貫與統整。各領域可研訂跨科之統整
型、探究型或實作(實驗)型等主題的課程內容，供學生學習，提升學生通識與綜合應用
之能力。 
C.本土語文/臺灣手語的實施 ， 學生選擇其中一項語別進行學習 ， 並由學校調查學生實際需
求與意願開課。本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有
傳承危機之國家語言。具地區特性之族群語文（如平埔族群語言） ，由學校調查學生實
際需求與意願，於本土語文開設課程供學生選修。 
D.本土語文/臺灣手語納入部定必修科目 2 學分，學校得在符合校訂科目、團體活動時間
及彈性學習時間之學分/節數合計範圍內進行調整 。 惟三年總上課節數不得超過210 節。 
○2 校訂必修課程 
A.校訂必修課程係依學校願景與特色發展之校本特色課程。 
B.校訂必修以特定核心學科領域為主課程，發展一般科目或專業科目，奠立特定學科知能
的拓展與深化。 
C.各校得視需要自行規劃特殊需求領域課程。 
○3 選修課程 
A.選修課程係提供強調學生適性發展，依照學生興趣、性向與能力，提供加深加廣之延伸
性或更具個別化與差異化之適性課程，以滿足學生多元學習的需要。 
B.各校可參照普通型高級中等學校或技術型高級中等學校選修開課類別及說明 ， 開設一般
科目或專業科目選修課程。 
(3)課程規劃原則 
○1 部定必修 
A.部定必修課程依據教育部發布之必修科目課程綱要實施。 
B.部定必修課程之安排，學校得依實際條件就授課年段、學期或週數進行彈性開設，以降
低學生每學期修習科目數。高一及高二每學期部定必修科目之開設以十二科以下（不含
本土語文/臺灣手語）為原則。 
C.部定課程得採適性設計以因應學生學習之差異 ， 相關設計由領域課程綱要研修小組研訂
之。各校因實施適性教學得增加授課班級數，其所需經費及其相關規定由各該主管機關
訂定之。 
○2 校訂必修 
A.校訂必修課程由學校依其特色發展之需要自主設計課程為原則。 
B.校訂必修課程之開設，學校得依其發展特色、師資結構及相關條件開設若干課程供學生
修(選)習。 
C.「特殊需求領域課程」 專指依照下列特殊教育及特殊類型班級學生的學習需求所安排之
課程： 
a.特殊教育學生（含安置在不同教育情境中的身心障礙或資賦優異學生 ）其特殊學習需
求 ， 經專業評估後 ， 提供生活管理 、 社會技巧 、 學習策略 、 職業教育 、 溝通訓練 、 點字 、
定向行動、功能性動作訓練、輔助科技應用、創造力、領導才能、情意發展、獨立研究
或專長領域等特殊需求領域課程。

--- PAGE 36 ---
32 
 
b.特殊類型班級學生(含體育班及藝術才能班的學生）依專長發展所需，提供專長領域課
程。 
○3 選修 
A.領域/科目之選修課程，可由教育部訂定或指定教育專業團體 （大學、學術團體或普通高
級中等學校學科中心等） 發展課程綱要供學校選用或運用，或由學校發展選修課程教學
大綱；上述內容經學校課程發展委員會通過後，納入學校課程計畫，送各該主管機關備
查。 
B.各校應提供學生跨班自由選修課程，學校開設之選修總學分數，應達學生應修習選修學
分數之 1.2-1.5 倍。 
C.選修科目每班開班人數最低以 12 人為原則；情形特殊或各校經費足以支應者，得降低
下限至 10 人，並得辦理跨校選修；本土語文/臺灣手語相關課程由各該主管機關另定開
班人數規範。 
○4 專題與跨領域課程 
A.各校開設跨領域/科目專題類課程，其專題小組人數及每位教師配置小組組數 所需經費
及相關規定由各該主管機關訂定之。 
B.教師進行跨領域/科目統整課程之協同教學 ， 經學校課程發展委員會通過後 ， 其協同教學
節數可採計為教師教學節數，所需經費及相關規定由各該主管機關訂定之。 
○5 選課輔導 
A.發展課程手冊：為落實學生適性選修課程，領域綱要研修小組應配合領域課程綱要之研
訂，同步發展各領域課程手冊，建立完整課程架構，並描繪升學及職涯進路關係，供教
師選課輔導、學生選課參考與大學院校選才參採之用。 
B.強化課程輔導諮詢：學生的適性選修輔導需搭配課程諮詢及生涯輔導，包括參考性向及
興趣測驗、大學院校進路建議的選修課程等。學生每學期應與課程諮詢教師討論，諮詢
紀錄應列入高級中等學校學生的學習歷程檔案 。教師若擔任課程諮詢教師得酌減教學節
數，師資認證及相關辦法由各該主管機關訂定之。 
C.免修學分規定：特殊條件之學生得申請學科必修及選修部分課程免修。學科免修相關規
定由各校依據相關辦法訂定之，學生經鑑定通過後得予以抵免相關學分。學校應依通過
免修鑑定學生之需求給予跨班、跨年級修習之機會，並輔導學生適性選修其他課程。 
(4)「團體活動時間」 
團體活動時間規劃說明及注意事項，如附錄二。 
(5)「彈性學習時間」 
○1 彈性學習時間依據學校條件與學生需求，可做為學生自主學習、選手培訓、充實 （增廣）
/補強性教學及學校特色活動等之運用。彈性學習時間得安排教師授課或指導，並列入教
師教學節數或支給鐘點費 。全學期授課者列入教學節數； 短期性授課或指導支給鐘點費 。 
○2 學校特色活動：依據學生興趣與身心發展階段、學校背景與現況、家長期望、社區資源辦
理的例行性或獨創性活動。如教學參觀、媒體識讀、學習成果發表、節日慶祝、健康體適
能、國內外交流、聯誼活動、校際活動、始（畢）業活動、親職活動及其他創意活動。 
○3 為發揮學生 「自發」 規劃學習內容的精神，各校對 「學生自主學習」精神的保障與作法，
應納入年度課程計畫備查、校務評鑑及輔導訪視之重點項目。 
○4 若為全校共同安排課程、活動，盡可能於團體活動時間中實施。 
(6)「畢業學分條件」 
應修習總學分 182 學分，學生畢業之最低學分數為 150 學分成績及格，其中部定必修
及校訂必修至少需 102 學分且成績及格；同時選修學分至少需修習 40 學分且成績及格。

--- PAGE 37 ---
33 
 
柒、實施要點 
實施要點係基於十二年國民基本教育課程之自發、互動與共好理念，對於教師、學校、
政府、家長、民間組織等教育夥伴，提出課程綱要實施必要之規範與鼓勵創新活力之建議；
其目的係為促成學校教育的公共對話、提供學校課程設計與發展彈性、支持教師教學與學生
學習、整合多元教學資源、評估課程實施成果，以保障學生的學習權，並強化教師的專業責
任。 
本實施要點包括課程發展、教學實施、學習評量與應用、教學資源、教師專業發展、行
政支持、家長與民間參與及附則等八大項目。 
一、課程發展 
    課程發展要能因應不同教育階段之教育目標與學生身心發展之特色，提供彈性多元的學
習課程，以促成學生適性發展，並支持教師課程研發與創新。學校課程計畫是學生學習的藍
圖、課程公共對話與溝通的重要文件；透過學校課程發展委員會的組織與運作，持續精進國
民教育及學校本位課程發展。 
(一)學校課程發展委員會組織與運作 
1.學校為推動課程發展應訂定 「課程發展委員會組織要點」 ，經學校校務會議通過後，據以
成立學校課程發展委員會。學校課程發展委員會下得設各領域/群科/學程/科目教學研究
會。學校得考量學校規模與地理特性，聯合成立校際之課程發展委員會。 
2.學校課程發展委員會之組成及運作方式由學校校務會議決定之 ，其學校課程發展委員會
成員應包括學校行政人員、年級及領域/群科/學程/科目（含特殊需求領域課程）之教師、
教師組織代表及學生家長委員會代表，高級中等學校教育階段應再納入專家學者代表，
各級學校並得視學校發展需要聘請校外專家學者、社區/部落人士、產業界人士或學生。 
3.學校課程發展委員會應掌握學校教育願景，發展學校本位課程，並負責審議學校課程計
畫、審查全年級或全校且全學期使用之自編教材及進行課程評鑑等。 
4.學校課程計畫為學校本位課程規劃之具體成果，應由 學校課程發展委員會三分之二以上
委員出席，二分之一以上出席委員通過，始得陳報各該主管機關。 
(二)課程設計與發展 
1.學校課程發展應重視不同領域/群科/學程/科目間的統整 ， 以及各教育階段間之縱向銜接 。 
2.課程設計應適切融入性別平等、人權、環境、海洋、品德、生命、法治、科技、資訊、能
源、安全、防災、家庭教育、生涯規劃、多元文化、閱讀素養、戶外教育、國際教育、原
住民族教育等議題，必要時由學校於校訂課程中進行規劃。 
3.為因應特殊類型教育學生之個別需要 ， 應提供支持性輔助 、 特殊需求領域課程及實施課程
調整。 
4.特殊教育學生的課程必須依據《特殊教育法》所規範的個別化教育計畫或個別輔導計畫適
性設計，必要時得調整部定必修課程，並實施教學。 
5.學校課程計畫至少包含總體架構、彈性學習及校訂課程規劃（含特色課程）、各領域/群
科/學程/科目之教學重點、評量方式及進度等。在遵照教學正常化規範下，得彈性調整進
行跨領域的統整及協同教學。 
6.學校課程計畫應由學校課程發展委員會通過後，於開學前陳報各該主管機關備查 ，並運用
書面或網站等多元管道向學生與家長說明 。為有利於學生選校參考， 高級中等學校應於
該年度新生入學半年前完成課程計畫備查與公告說明。 
7.中央及地方應建立學校課程計畫發展與實施之輔導與資源整合平台。 
(三)課程評鑑 
1.各該主管機關應建立並實施十二年國民基本教育課程評鑑機制，以評估課程實施與相關
推動措施成效，運用所屬學校及各該主管機關課程評鑑過程與成果資訊，回饋課程綱要

--- PAGE 38 ---
34 
 
之研修 ， 並且作為課程改進之參考 ；中央主管機關可建置學生學習成就資料庫 ， 評鑑部定
課程實施成效。 
2.各該主管機關應整合課程相關評鑑與訪視 ， 並協助落實教學正常化 ； 課程評鑑結果不作評
比、不公布排名，而是做為課程政策規劃與整體教學環境改善之重要依據。 
3.學校課程評鑑以協助教師教學與改善學生學習為目標 ， 可結合校外專業資源 ， 鼓勵教師個
人反思與社群專業對話，以引導學校課程與教學的變革與創新。學校課程評鑑之實施期
程、內容與方式，由各該主管機關訂定之。 
(四)課程實驗與創新 
1.各該主管機關應提供學校本位課程研發與實施的資源，鼓勵教師進行課程與教材教法的
實驗及創新，並分享課程實踐的成果。 
2.各該主管機關宜分析課程研發與實驗成果，以回饋課程綱要之研修。 
二、教學實施 
為實踐自發、互動和共好的理念，教學實施要能轉變傳統以來偏重教師講述、學生被動
聽講的單向教學模式，轉而根據核心素養、學習內容、學習表現與學生差異性需求，選用多
元且適合的教學模式與策略，以激發學生學習動機，學習與同儕合作並成為主動的學習者。 
(一)教學準備與支援 
1.教師應於每學期開學前做好教學規劃，並準備教學所需資源及相關事項。 
2.教師備課時應分析學生學習經驗 、 族群文化特性 、 教材性質與教學目標 ， 準備符合學生需
求的學習內容，並規劃多元適性之教學活動，提供學生學習、觀察、探索、提問、反思、
討論、創作與問題解決的機會，以增強學習的理解、連貫和運用。 
3.教師宜配合平日教學 ， 進行創新教學實驗或行動研究 ， 其所需之經費與相關協助 ，各該主
管機關應予支持。 
(二)教學模式與策略 
1.教師應依據核心素養、教學目標或學生學習表現，選用適合的教學模式，並就不同領域/
群科/學程/科目的特性，採用經實踐檢驗有效的教學方法或教學策略，或針對不同性質的
學習內容，如事實、概念、原則、技能和態度等，設計有效的教學活動，並適時融入數位
學習資源與方法。 
2.為促進本土語文/臺灣手語/新住民語文課程之學習，其教學語言應以本土語言 /臺灣手語/
新住民語言的單語為主，雙語為輔，並注重目標語的互動式、溝通式教學，以營造完全沉
浸式或部分沉浸式教學 。 其他領域/群科/學程/科目之課程學習 ， 在可結合情境與能理解的
前提下，應鼓勵教師使用雙語，以融入各領域教學，結合彈性學習課程及各項活動；日常
生活應鼓勵學生養成使用雙語或多語的習慣。 
3.為能使學生適性揚才，教師應依據學生多方面的差異，包括年齡、性別、學習程度、學習
興趣、多元智能、身心特質、族群文化與社經背景等，規劃適性分組、採用多元教學模式
及提供符合不同需求的學習材料與評量方式等，並可安排普通班與 特殊類型教育學生班
交流之教學活動。 
4.教師指派學生作業宜多元、適性與適量，並讓學生了解作業的意義和表現基準，以提升學
習動機、激發學生思考與發揮想像、延伸與應用所學，並讓學生從作業回饋中獲得成就
感。 
5.教師應建立有助於學習的班級規範 ， 營造正向的學習氣氛與班級文化 ， 並加強親師生溝通
與合作等，以提升學生學習成效。 
6.教師宜適切規劃戶外教育、產業實習、服務學習等實地情境學習，以引導學生實際體驗、
實踐品德、深化省思與提升視野。 
7.為增進學生學習成效 ， 具備自主學習和終身學習能力 ， 教師應引導學生學習如何學習 ， 包
括動機策略、一般性學習策略、領域/群科/學程/科目特定的學習策略、思考策略，以及後

--- PAGE 39 ---
35 
 
設認知策略等。 
三、學習評量與應用 
學生是學習的主體，教師的教學應關注學生的學習成效，重視學生是否學會，而非僅以
完成進度為目標 。 為了解學生的學習過程與成效 ， 應使用多元的學習評量方式 ， 並依據學習評
量的結果，提供不同需求的學習輔導。 
(一)學習評量實施 
1.學習評量依據各該主管機關訂定之學習評量準則及相關補充規定辦理。 
2.學習評量應兼顧形成性評量、總結性評量，並可視學生實際需要，實施診斷性評量、安置
性評量或學生轉銜評估。 
3.教師應依據學習評量需求自行設計學習評量工具 。 評量的內容應考量學生身心發展 、 個別
差異、文化差異及核心素養內涵，並兼顧認知、技能、情意等不同層面的學習表現。 
4.為因應特殊類型教育學生之個別需求，學校與教師應提供適當之評量調整措施。 
5.學習評量方式應依學科及活動之性質，採用紙筆測驗、實作評量、檔案評量等多元形式，
並應避免偏重紙筆測驗。 
6.學習評量報告應提供量化數據與質性描述 ，協助學生與家長了解學習情形 。 質性描述可包
括學生學習目標的達成情形、學習的優勢、課內外活動的參與情形、學習動機與態度等。 
(二)評量結果應用 
1.學習評量係本於證據為基礎之資料蒐集 ， 其結果應妥為運用 ， 除作為教師改進教學及輔導
學生學習外，並可作為學校改進課程之參考依據。 
2.教師應依據學習評量結果與分析，診斷學生的學習狀態 ， 據以調整教材教法與教學進度 ，
並提供學習輔導 。 對於學習落後學生 ， 應調整教材教法與進行補救教學 ； 對於學習快速學
生，應提供加速、加深、加廣的學習。 
四、教學資源 
教學資源包括各種形式的教材與圖儀設備，研究機構、社區、產業、民間組織所研發的
資源，以及各界人力資源。各該政府應編列經費，鼓勵教師研發多元與適切的教學資源。實
施學校課程計畫所需的教學資源，相關教育經費，中央與地方應予支持。 
(一)教科用書選用 
1.教科用書應依據課程綱要編輯 ， 並依法審定 ； 學校教科用書由學校依相關選用辦法討論通
過後定之。 
2.各級各類學校相關課程及教材 ， 應採多元文化觀點 ， 並納入性別平等與各族群歷史文化及
價值觀，以增進族群間之了解與尊重。 
3.除審定之教科用書外 ， 直轄市 、 縣(市)主管機關或學校得因應地區特性 、 學生特質與需求 、
領域/群科/學程/科目屬性等 ， 選擇或自行編輯合適的教材。 全年級或全校且全學期使用之
自編自選教材應送學校課程發展委員會審查。 
(二)教材研發 
1.教材研發包括教科用書、各類圖書、數位教材、補救教材與診斷工具及各種學習資源等，
需衡量不同學習階段間的縱向銜接及領域/群科/學程/科目及課程類型之間的橫向統整。 
2.配合課程綱要實施，教育部應建立資源研發之合作機制，促進研究機構、大學院校、中小
學、社區、民間組織、產業等參與教材、教學與評量資源的研發；直轄市、縣（市）主管
機關得開發具地方特色之資源，或鼓勵學校自編校本特色教材與學習資源。 
3.各該主管機關與學校可整合校內外人力資源 ， 協力合作以精進課程 、 研發補救教材與診斷
工具等，提升學生學習成效。 
4.中央主管機關應整合建置課程與教學資源平台，以單一入口、分眾管理、品質篩選、共創
共享與尊重智慧財產權等原則，連結各種研發的教學資源，提供學生、教師、家長等參考
運用。

--- PAGE 40 ---
36 
 
5.對於面臨傳承危機之國家語言（本土語文/臺灣手語），教育部與相關部會應健全教學資
源，包括完備國家語言教育學習之教材、書籍、線上學習等相關資源。 
五、教師專業發展 
教師是專業工作者，需持續專業發展以支持學生學習。教師專業發展內涵包括學科專業
知識、教學實務能力與教育專業態度等。教師應自發組成專業學習社群，共同探究與分享交
流教學實務；積極參加校內外進修與研習，不斷與時俱進；充分利用社會資源，精進課程設
計、教學策略與學習評量，進而提升學生學習成效。 
(一)教師專業發展實施內涵 
1.教師可透過領域/群科/學程/科目（含特殊需求領域課程）教學研究會、年級或年段會議，
或是自發組成的校內、跨校或跨領域的專業學習社群，進行共同備課、教學觀察與回饋、
研發課程與教材、參加工作坊、安排專題講座、實地參訪、線上學習、行動研究、課堂教
學研究、公開分享與交流等多元專業發展活動方式，以不斷提升自身專業知能與學生學
習成效。 
2.教師應充實多元文化與特殊教育之基本知能，提 升對不同文化背景與特殊類型教育學生
之教學與輔導能力。 
3.為持續提升教學品質與學生學習成效 ， 形塑同儕共學的教學文化 ，校長及每位教師每學年
應在學校或社群整體規劃下，至少公開授課一次，並進行專業回饋。 
4.原住民族教育師資應修習原住民族文化教育課程，以增進教學專業能力。 
5.因應本土語文/臺灣手語/新住民語文的教學情境需求，教師教學發展應加強多元教學策略
的運用，如差異化教學。 
(二)教師專業發展支持系統 
1.學校對於課程設計、教材研發、教學策略、學習評量與學習輔導等，積極開發並有具體事
蹟者，應給予必要之協助與獎勵。 
2.各該主管機關與學校應支持並提供教師專業發展之相關資源，如安排教學研究會或教師
專業學習社群的共同時間、支持新進教師與有需求教師的專業發展，提供並協助爭取相
關設備與經費等資源。 
3.各該主管機關與學校應鼓勵並支持教師進行跨領域/群科/學程/科目的課程統整 、 教師間或
業師間之協同教學 ， 以及協助教師整合與運用教育系統外部的資源 ， 例如社區 、 非營利組
織、產業、大學院校、研究機構等資源，支持學生多元適性的學習。 
4.教師為了掌握領域課程綱要的內容，以及發展跨領域/科目課程及教學之專業素養，各該
主管機關應提供教師研習或進修課程，並協助教師進行領域教學專長認證或換證。 
5.各該主管機關應從寬編列經費預算，協助並支持教師進行專業發展與進修成長。 
六、行政支持 
各該主管機關與學校之行政支持是為了協助學校課程與教學的實施，並支持教師教學與
學生學習，以實現課程綱要的理念與目標，行政支持包括經費與專業支持， 以及相關配套修
訂等。 
(一)經費與專業支持 
1.為維護學生受教權 、 健全教育發展及提升經費運用成效 ，各該主管機關應從寬編列經費預
算，支持學校因應教學課程計畫研發與實施之所需。 
2.各該主管機關應針對本課程實施要點 ， 配合檢視修正與增訂相關法令，如《師資培育法》
與設備基準等，並完善配套措施。 
3.課程綱要實施前 ，各該主管機關應因地制宜辦理多元形式的相關研討 ， 使各該主管機關行
政人員、督學、學校行政人員、教師、家長、師資培育機構等充分了解課程綱要之理念目
標 、 內容與實施 。課程綱要實施後 ， 學校應秉持學校本位之原則 ， 規劃教師專業發展活動 。 
4.各該主管機關得就課程設計 、 教材編選與教學實施作整體或抽樣調查研究 ， 以了解課程與

--- PAGE 41 ---
37 
 
教學實施狀況 ， 並提供各校改進所需之資源 ； 各校得依據結果 ， 秉持學校本位與教師專業
自主積極改進。 
5.各該主管機關應整合現有國民教育輔導群/團、學科中心與群科中心、辦理師資培育之大
學、師資培用聯盟等，訂定相關法規，完善十二年國民基本教育輔導機制，強化其參與課
程綱要研修 、 進行課程溝通與傳播推展 、 規劃辦理各式研習與工作坊等專業任務， 以落實
推動課程綱要。 
6.各該主管機關應協助學校克服課務運作 、 課程選修及師資安排等困難 ； 另應依實際需要編
列人事、業務相關預算，依領域/群科/學程/科目課程綱要和教育部訂定之設備基準，充實
改善圖書館、專科與實習教室、設備與圖書。學校亦得視教學需求，建立各領域/群科/學
程/科目之間設備共享機制，以充分發揮教學設備之效益。 
7.各該主管機關規劃教育行政人員及校長進修研習時 ， 應強化課程與教學領導的專業知能 。 
(二)相關配套修訂 
1.師資培育機構宜配合本次課程綱要之修訂 ， 培養領域/群科/學程/科目所需師資 ， 並應參酌
《師資培育法》之相關規定，調整其課程與教學，並積極與研究機構、中小學學校建立夥
伴關係，共同研發教材教法。 
2.辦理各教育階段重要入學招生考試 或學習成就評量等單位，應配合課程綱要實施調整相
關事務。 
3.中央主管機關應建立課程綱要研修及執行單位與負責大學（含技專校院） 招生機構之對話
與研議機制，共同研議大學（含技專校院）招生與課程綱要之關連配套措施。 
七、家長與民間參與 
(一)課程實施需要爭取家長支持及參與，學校應鼓勵家長會成立家長學習社群或親師共學社
群，增進親職教養知能，強化親師之間的協同合作，支持學生有效學習與適性發展。 
(二)學校應定期邀請家長參與教師公開授課或其他課程與教學相關活動，引導家長關心班級
及學校課程與教學之實踐，並能主動與家長正向的溝通互動，建立親師生共學的學校文
化。 
(三)身心障礙學生的個別化教育計畫需有學生家長參與訂定。 
(四)學校可結合民間組織與產業界的社會資源，並建立夥伴關係，以充實教學活動；技術型
高級中學、綜合型高級中學與建教合作班得與業界合辦學徒制，提升務實致用的學習成
效。 
(五)本土語文/臺灣手語除於各學習階段開設部定課程外，學校應鼓勵家長形成學習社群，支
持學生於課後學習與應用本土語文/臺灣手語。 
八、附則 
(一)十二年國民基本教育課程綱要，自 107 學年度起，依照不同教育階段，逐年實施，並考
慮不同教育階段銜接問題，研擬課程配套措施。實施年級及時程由教育部公布之。 
(二)各級學校全年授課日數與週數依各級學校學生學年學期假期辦法辦理；但每週上課天數
應配合行政院人事行政總處行政機關辦公日數之相關規定辦理。 
(三)有關學生在校作息及各項非學習節數之活動，由學校依各該主管機關訂定之高級中等學
校及國民中學、國民小學學生在校作息時間相關規定自行安排。 
(四)依據《特殊教育法》、《國民體育法》、《藝術教育法》及相關法規，特殊教育學生與
體育班、藝術才能班及科學班等特殊類型班級學生之部定及校訂課程均得彈性調整（包
含學習節數/學分數配置比例與學習內容），並得於校訂課程開設特殊需求領域課程，惟
不應減少學習總節數。特殊教育班課程規劃需經學校特殊教育推行委員會審議通過，並
送學校課程發展委員會通過後實施；體育班、科學班及依《藝術教育法》設立之藝術才
能班課程規劃應送學校課程發展委員會審議。特殊類型教育課程綱要或實施規範，參照
「十二年國民基本教育課程綱要總綱」，由中央主管機關另行訂定之。

--- PAGE 42 ---
38 
 
(五)有關高級中等學校進修部、實用技能學程、建教合作班、重點產業專班等學制及班別等
實施規範，參照「十二年國民基本教育課程綱要總綱」，由 中央主管機關另行訂定之。 
(六)國民中學實施技藝教育時，應依相關辦法規定實施，得彈性調整學習總節數，開設技藝
課程。 
(七)依照《國民體育法》等相關法令，學校應於各學習階段之彈性學習、團體活動或其他學
習時間適切安排體育活動。 
(八)依照《原住民族基本法》及《原住民族教育法》等相關法令，賦予原住民族地區及原住
民重點學校以下權責： 
1.原住民族地區及原住民重點學校的領域學習課程，可依原住民族學生學習需求及民族語
言文化差異進行彈性調整，實施原住民族教育。其中，原住民族語文課程應列為優先。 
2.原住民族地區及原住民重點學校應於校訂課程規劃原住民族知識課程及文化學習活動，
該類課程可結合其他領域，實施跨領域主題統整課程教學。 
3.高級中等學校教育階段原住民重點學校應於部定必修與校訂課程合計開設 6 學分原住民
族語文課程。若因師資延聘 、 排課或為提供學生多元學習方式等因素 ，學校得彈性調整校
訂課程授課時間及課程實施方式，相關規範由各該主管機關另定之。 
(九)為尊重民族意願及保障原住民學生族語學習權，各級學校每學年度應將依課綱開設之原
住民族語文課程 ， 就其開課意願調查 、 實際開設狀況等事項 ， 公告說明於學校資訊網站 ，
由各該主管機關積極督導。 
(十)實驗教育之課程實施，由各該主管機關及學校依相關法令辦理。 
(十一)各領域/群科/學程/科目之課程發展與教學實施，參照各領域 /群科/學程/科目之課程綱
要，並可視相關知識的更新進展而適切調整學習內容。為促成課程的彈性組合，領域課
程綱要研修，應訂定領域內科目的修習年級、必修及選修的適性進路等，在總節數不減
少下，各領域可在不同年級規劃修習不同科目，以減少每週修習科目。各領域綱要研修
應結合各議題，以期讓學生在不同的學習脈絡中思考這些議題，以收相互啟發與統整之
效。

--- PAGE 43 ---
39 
 
捌、附錄 
附錄一：高級中等學校共同核心課程規劃 
一、目的、定位與作用 
高級中等學校教育階段包含「普通型高級中學」、「技術型高級中學」、「綜合型高級中學」
與「單科型高級中學」等四種不同類型學校，為落實全人教育、強化通識教育與確保共同核心
素養，故訂定高級中等學校共同核心課程，作為各類型學校學生皆應修習領域/科目與最低學
分數。 
二、共同核心課程的領域、科目與學分數 
高級中等學校共同核心課程基於前項目的 、 定位與作用 ， 其領域 、 科目與學分數之規劃，
如表11所示。 
表 11 高級中等學校共同核心領域、科目及學分數 
高級中等學校共同核心課程 備註 領域名稱 科目（建議） 學分數 
語文 
國語文 4  
本土語文/臺灣手語 2  
英語文 4  
數學 數學 4  
社會 
歷史 
4 可任採2科共4學分。 地理 
公民與社會 
自然科學 
物理 
4 可任採2科共4學分。 化學 
生物 
地球科學 
藝術 
音樂 
4 可任採2科共4學分。 美術 
藝術生活 
綜合活動 
生命教育 
4 可採跨領域選擇2科以上，共4學分。 
生涯規劃 
家政 
◎法律與生活 
◎環境科學概論 
科技 生活科技 
資訊科技 
健康與體育 健康與護理 4 健康與護理、體育各2學分。 體育 
必修學分數總計 34  
註 1：◎代表技術型高級中等學校與綜合型高級中等學校在綜合活動領域可開設共同核心課程之科目。 
註 2：特殊類型教育課程綱要或實施規範共同核心領域、科目及學分數之規劃，得酌減本土語文/臺灣手語必
修學分數為 1 學分，並調整必修學分數總計為 33 學分。 
三、共同核心課程之實施原則 
(一)實施時間：以高一實施為原則，亦可於其他年級實施。 
(二)本土語文/臺灣手語的實施 ， 學生選擇其中一項語別進行學習 ， 並由學校調查學生實際需求
與意願開課。本土語文包含閩南語文、客語文、原住民族語文、閩東語文、其他具有傳承
危機之國家語言 。具地區特性之族群語文 （如平埔族群語言） ， 由學校調查學生實際需求與
意願，於本土語文開設課程供學生選修。 
(三)共同核心課程的課程彈性組合：共同核心課程中「社會」 、 「自然科學」 、 「藝術」、「綜合活
動」及「科技」等領域，各校得依學校本位之精神，就領域所規範的學分數及科目，進行
課程彈性組合及選擇開課方式。

--- PAGE 44 ---
40 
 
(四)共同核心課程內容之擬定：應關注學生由國民中學進入高級中等學校的學習，並強調核心
素養之培養。 
(五)共同核心課程的學分數及科目要求，在特殊類型教育之學生部分，仍依相關法規及十二年
國民基本教育課程綱要總綱規定實施。 
(六)各校應強化適性輔導並研擬相關配套機制，以協助學生轉銜後之學習及生活適應。

--- PAGE 45 ---
41 
 
附錄二：高級中等學校團體活動時間規劃說明及注意事項 
一、本課程在高級中等學校每週教學節數以 2-3 節為原則。其中班級活動 1 節列為教師基本
節數。各校可因應實際需求，於團體活動課程安排班級活動、社團活動、學生自治會活
動、學生服務學習活動及週會或講座，惟社團活動每學年不得低於 24 節。 
二、學校宜以三年整體規劃、逐年實施為原則 ， 一學年或一學期之總節數配合實際教學需要，
彈性安排各項活動，不受每週 1 節或每週班級活動、社團活動各 1 節之限制。 
三、團體活動三年整體實施計畫之擬訂，應邀集學校行政人員、專任教師、導師及學生代表
組成課程發展機制，參酌師生家長意見，結合各類課程，納入學校課程計畫，並參酌各
校特性、指導人員、設備、場地、活動時間與社區資源等因素彈性設計實施。  
四、全體教師對團體活動均負指導、輔導及參與之責任。班級活動由導師擔任；社團活動應
遴選適當教師擔任；必要時，得聘請具有專長之本校職工、家長、校友、大學學生或社
會人士擔任；學生自治會活動由學務人員負責；學生服務學習活動及學校特色活動由相
關處室負責。各項活動之進行應著重團體精神之陶冶，提供學生共同參與及人際互動之
機會；各學科相關教學或測驗，應於相關的必修、選修課程中實施，不得佔用團體活動
時間。 
五、班級活動：由導師輔導的班會或班級性活動，用以實踐民主議事程序，推展班級自治、
聯誼活動、班級團體輔導及生活教育活動。  
六、社團活動：依學生興趣、性向與需求、師資、設備及社區狀況成立社團，並在教師輔導
下進行學習活動。  
七、學生自治會活動：輔導成立學生自治會組織，以提供學生服務、反映學生意見等事務，
如班聯會、畢聯會或其它學生自治組織。  
八、學生服務學習活動：配合學校、社區需要，實施計畫性的服務學習活動，如校園志工、
社區服務、公共服務、休閒服務、環保服務等。  
九、學校週會或講座：依據學生興趣與身心發展階段、學校背景與現況、家長期望、社區資
源辦理的例行性或獨創性活動。如週會、通識教育講座。 
十、對於身心發展有特殊需求之學生，應安排適當之活動項目，並給予特別輔導。各項活動
之實施計畫務求周全，應顧及學生身心發展與安全措施。 
十一、評量應依據活動目標及學習內涵，採用多元的評量方法。評量宜分工合作分層負責，
班級活動由導師負責評定，社團活動由社團指導老師負責評定，學生自治會活動、學生
服務學習活動由各處室或相關人員負責評定。評量結果由導師彙整，適切參酌學生自評 、
同儕評量、家長評量及其他相關人員的評量資料實施總評。評量結果以文字描述為主，
得視學校需要輔以等級呈現。
