--- PAGE 1 ---
1 
 
一
、
國
字
注
音(
每
格
１
分
，
共
15
分)  
 
清
晨
的
天
空
還
帶
著
一
點
陰「
霾
」，「
塵
」
土
在
微
風
中
輕
輕
飄
揚
。
我
沿
著
被
「
藤
」
蔓
覆
蓋
的
小
徑
前
進
，
聽
見
溪
水
「
潺
」
潺
作
響
。
忽
然
，
一
顆
「
隕
」
石
劃
破
天
際
，
落
在
前
方
的
山
谷
，
地
面
微
微
「
顫
」
抖
。
我
好
奇
地
走
近
，
發
現
隕
石
表
面
滾
燙
如
「
液
」
體
，
閃
著
「
黝
」
黑
的
光
，
卻
讓
人
不
敢
輕
易
「
觸
」
碰
。
到
了
傍
晚
，
村
裡
舉
辦
了
豐
收
「
頒
」
獎
典
禮
，
大
家
「
載
」
歌
載
舞
，
鍋
中
湯
汁
沸
「
騰
」
，
盤
「
飧
」
飄
香
。
遠
處
的
快
「
艇
」
在
河
面
飛
馳
，
「
劃
」
出
一
道
銀
光
。
這
一
天
，
彷
彿
天
地
都
在
慶
祝
，
連
我
的
心
也
跟
著
熱
烈
起
來
。 
※
請
依
題
目
順
序
填
入
空
格
中 
  
（  
）
（  
）
（  
）
（  
） 
  
（  
）
（  
）
（  
）
（  
） 
  
（  
）
（  
）
（  
）
（  
） 
  
（  
）
（  
）
（  
） 
二
、
選
擇
題 
（
每
題
２
分
，
共
34
分
） 
１(      )
下
列
哪
個
選
項
的
「
舍
」
字
讀
音
與
另 
          
外
三
個
不
同
？ 
          
①
校
舍
②
旅
舍
③
不
舍
④
宿
舍 
２(     )
下
列
哪
個
選
項
「 
」
中
的
字
，
讀 
         
音
與
「
抵
達
」
的
「 
抵
」
相
同
？ 
         
①
高
「
低
」
②
「
紙
」
張 
         
③
姓
「
氏
」
④
「
底
」
下 
３(      )
「
不
久
，
那
一
團
愈
發
繁
茂
的
樹
葉
裡
， 
          
發
出
一
種
尖
細
而
嬌
嫩
的
鳴
叫
。
」
下 
          
列
哪
個
選
項
使
用
了
和
這
句
話
相
同 
          
的
寫
作
技
巧
？
①
春
風
拂
面
花
自 
          
笑
，
細
雨
潤
心
草
亦
香
。
②
她
的
笑
容 
          
像
陽
光
，
溫
暖
又
明
亮
。
③
海
浪
拍
打 
          
岩
石
，
發
出
轟
隆
的
迴
響
。 
④
小
溪 
          
開
心
地
唱
著
歌
，
流
過
山
林
間
。 
４(      )
下
列
哪
一
個
選
項
「 
」
中
的
詞
語
前 
          
後
替
換
後
，
句
子
的
意
思
不
會
改
變
？ 
          
①
他
在
風
中
「
吶
喊
」，
聲
音
卻
被
吹 
          
得
零
碎
。
／
「
叫
好
」
②
她
的
字
跡
「
清 
          
晰
」
如
印
，
毫
不
含
糊
。
／
「
清
白
」  
          
③
臺
北
這
個
「
繁
華
」
的
都
市
，
讓
剛 
          
從
鄉
下
來
的
人
處
處
感
覺
新
奇
。
／ 
         
「
繁
忙
」 
④
她
「
兀
自
」
站
在
雨
中
， 
          
不
肯
離
去
。
／
「
還
是
」 
５ (      )
根
據
環
保
署
統
計
，
去
年
全
台
垃
圾
總 
           
量
達
九
百
萬
公
噸
，
回
收
率
卻
逐
年
下 
           
降
，
顯
示
資
源
回
收
成
效
不
如
以
往
。 
           
上
面
句
子
主
要
表
達
的
涵
義
為
何
？ 
           
① 
垃
圾
量
減
少
，
回
收
率
提
升 
           
② 
回
收
率
高
，
環
境
越
來
越
好 
           
③ 
垃
圾
量
多
，
回
收
成
效
變
差 
           
④ 
台
灣
已
全
面
停
止
資
源
回
收 
 
【
◎
請
注
意
，
背
面
還
有
試
題
！
】 
領域 新
北
市
永
和
區
頂
溪
國
民
小
學
一
一
四
學
年
度
上
學
期
六
年
級
期
中
評
量
試
卷 
國
語
文 
年級 
六
年    
班 
座號  
姓名  
成 績

--- PAGE 2 ---
2 
 
６ (      )
寫
作
文
時
，
我
們
可
以
用
頂
真
修
辭
來 
          
增
強
文
章
韻
律
感
和
情
感
深
度
。
請
問 
          
下
列
哪
個
選
項
沒
有
「
頂
真
修
辭
」
？ 
          
① 
時
間
不
等
人
，
人
要
追
時
間
，
時 
          
間
才
會
成
就
人
。
② 
夢
想
是
種
子
， 
          
需
要
耐
心
灌
溉
才
能
發
芽
。
③ 
她
喜 
          
歡
閱
讀
，
閱
讀
讓
她
思
考
，
思
考
讓
她 
          
成
長
。
④ 
成
功
來
自
堅
持
，
堅
持
來 
          
自
信
念
，
信
念
來
自
夢
想
。 
７ (      )
「
贏
得
喝
采
的
輸
家
」
一
課
中
，
其
主 
           
旨
最
接
近
下
列
哪
個
選
項
？ 
           
① 
即
使
不
勝
，
也
要
讓
對
方
費
盡
全  
           
力
。
② 
無
論
順
境
逆
境
，
堅
定
自
信 
           
才
是
關
鍵
。
③ 
我
們
要
堂
堂
正
正
地 
           
輸
，
也
不
願
不
光
彩
地
贏
。
④ 
每
次 
           
跌
倒
，
都
是
邁
向
成
功
的
墊
腳
石
。 
８ (      )
關
於
珍
珠
鳥
一
課
中
，
作
者
與
幼
鳥
的 
           
關
係
變
化
順
序
，
下
列
何
者
正
確
？ 
           
① 
排
斥>
親
近>
信
賴>
熟
悉 
           
② 
陌
生>
熟
悉>
信
賴>
依
賴 
           
③ 
初
識>
熟
悉>
親
近>
信
賴 
           
④ 
冷
淡>
和
睦>
融
洽>
接
納 
９ (      )
下
列
選
項
中
，
何
者
使
用
的
設
問
技
巧 
           
與
另
外
三
個
不
同
？ 
           
①
我
們
真
的
準
備
好
了
嗎
？ 
           
②
如
果
失
敗
了
，
該
怎
麼
辦
？ 
           
③
說
到
美
食
，
你
會
想
到
什
麼
呢
？ 
           
④
難
道
努
力
真
的
一
點
用
都
沒
有
？ 
１０ (      )
下
列
哪
一
個
句
子
的
邏
輯
是
正
確
的
？ 
           
①
他
不
會
游
泳
，
卻
常
常
在
泳
池
裡 
           
游
得
最
快
。
② 
這
道
題
目
很
簡
單
， 
           
連
老
師
都
解
不
出
來
。
③ 
雖
然
天
氣 
           
寒
冷
，
我
們
還
是
決
定
出
門
散
步
。 
           
④ 
所
有
人
都
準
時
到
，
只
有
他
最
早 
           
遲
到
。 
１１ (     ) 
下
列
哪
個
選
項
「 
」
中
的
兩
個
字
讀
音 
           
相
同
？
①
「
尊
」
敬
、「 
蹲
」
下  
           
②「
蓬
」門
、
相「
逢
」 
③
逃「
避
」、 
           
孤
「
僻
」 
④
「
舒
」
服
、「
紓
」
解 
 
 
１２ (      ) 
下
列
選
項
中
的
「
賴
」
字
的
字
義
，
何 
            
者
正
確
？
①
依
「
賴
」
:
依
靠
②  
           
「
賴
」
床
:
不
承
認
或
推
卸  
            
③
「
賴
」
皮
:
不
好
、
壞  
            
④
誣
「
賴
」
:
故
意
拖
延
或
停
留 
１３ (      ) 
下
列
選
項
何
者
使
用「
映
襯
」修
辭
? 
            
①
星
星
眨
眼
，
偷
偷
聽
我
說
心
事
。  
            
②
寒
風
吹
來
，
屋
內
卻
溫
暖
如
春
。  
            
③
夕
陽
染
紅
天
邊
，
雲
朵
像
火
焰
燃 
            
燒
。
④
跑
啊
，
跑
啊
，
跑
向
夢
想
的 
            
彼
岸
。 
１４ (      )
下
列
選
項
中
，
何
者
屬
於
靜
態
描
寫
的 
           
句
子
?
①
他
坐
在
椅
子
上，一
動
也
不 
           
動
地
凝
視
窗
外
。
②
火
車
呼
嘯
而
過
， 
           
捲
起
一
陣
塵
土
與
風
聲
。
③
樹
葉
在
風 
           
中
翻
飛
，
像
蝴
蝶
一
樣
舞
動
。
④
小
狗 
           
搖
著
尾
巴
，
繞
著
主
人
歡
快
地
跑
圈
。 
１５ (      ) 
下
列
選
項
中
，
何
者
使
用
了
擬
人
修 
           
辭
？ 
           
①
她
的
笑
容
像
陽
光
，
溫
暖
了
整
個 
             
早
晨
。 
           
②
他
像
風
箏
一
樣
，
總
是
飄
忽
不
定
。 
           
③
湖
面
平
靜
如
鏡
，
倒
映
著
藍
天
白  
             
雲
。 
           
④
書
本
張
開
懷
抱
，
迎
接
渴
望
知
識 
             
的
孩
子
。 
１６ (      ) 
下
列
關
於
律
詩
的
描
述
，
何
者
錯
誤
？ 
            
① 
可
分
五
言
律
詩
與
七
言
律
詩
。 
            
② 
奇
數
句
可
押
韻
也
可
不
押
韻
。 
            
③ 
每
首
律
詩
都
有
八
句
。 
            
④ 
第
三
第
四
句
要
對
仗
。 
１７ (      ) 
下
列
哪
個
職
業
適
合
用
「
黃
鶯
出
谷
」 
            
來
描
述
其
工
作
表
現
？ 
            
①
歌
手
②
作
家
③
教
師
④
律
師 
 
 
 
 
 
【
◎
請
繼
續
寫
下
一
張
試
題
！
】

--- PAGE 3 ---
3 
 
班
級
:     
姓
名
:        
座
號
: 
 
三
、
改
錯
字 
（
每
格
１
分
，
共
5
分
） 
１ 
（    
）
能
與
您
合
作
，
我
深
感
容
幸
，
期
待 
            
未
來
有
更
多
交
流
的
機
會
。 
２ 
（    
）
他
們
圍
坐
聊
天
，
一
邊
吃
菜
一
邊
喝 
            
洒
，
氣
氛
熱
鬧
又
溫
馨
。 
３ 
（    
）
那
棵
老
樹
已
腐
巧
不
堪
，
風
吹
就
會 
            
掉
落
枯
枝
。 
４ 
（     
）
秋
風
吹
來
涼
夾
的
氣
息
，
讓
人
忍
不 
            
住
深
吸
一
口
氣
。 
５ 
（    
）
假
日
午
後
，
他
躺
在
沙
發
上
聽
音
樂
， 
            
完
全
放
菘
了
身
心
。 
四
、
成
語
練
習
，
請
將
正
確
的
代
號
填
入
括
號 
    
中
（
每
格
２
分
，
共
14
分
） 
甲
、
日
暮
途
窮 
乙
、
推
心
置
腹 
丙
、
文
情
並
茂  
丁
、
先
聲
奪
人 
戊
、
一
曝
十
寒  
己
、
陳
腔
濫
調 
庚
、
老
當
益
壯 
１
他
演
講
一
開
始
就(     )
，
吸
引
了
全
場
注
意
。 
２
他
的
發
言
毫
無
新
意
，
盡
是
些(     )
。 
３
他
流
浪
多
年
，
如
今(     )
，
連
一
頓
飯
都
難
以 
  
維
持
。 
４
學
習
不
能(     )
，
必
須
持
之
以
恆
才
有
效
果
。 
５
爺
爺
雖
年
過
七
十
，
仍(     )
，
每
天
晨
跑
不
輟
。 
６
她
的
文
章(     )
，
讀
來
令
人
感
動
不
已
。 
７
我
們(     )
地
談
話
，
終
於
化
解
彼
此
的
誤
會
。 
 
 
 
五
、
句
型
練
習
，
請
將
正
確
的
代
號
填
入
括
號
中
（
每
格
２
分
，
共
12
分
） 
甲
、
如
果…
可
以…  
乙
、
只
要…
立
即…  
丙
、
沒
有…
但…    
丁
、
不
是…
而
是… 
戊
、
起
先…
隨
後…  
己
、
每
當…
總
是… 
１(    ) 
「   
」
天
空
晴
朗
，「   
」
突
然
下
起 
          
大
雨
，
大
家
趕
緊
找
地
方
躲
雨
。 
２(    ) 
他
「   
」
不
想
幫
忙
，「   
」
今
天
真 
         
的
身
體
不
太
舒
服
。 
３(    ) 
他
「   
」
考
第
一
名
，「   
」
已
經
比 
         
上
次
進
步
許
多
了
。 
４(    ) 
「   
」
我
難
過
時
，
媽
媽
「   
」
靜
靜 
          
地
陪
在
我
身
邊
。 
５(    ) 
「   
」
你
一
開
口
求
助
，
我
們
會
「   
」 
          
趕
來
幫
你
解
決
問
題
。 
６(    ) 
「   
」
你
早
點
完
成
作
業
，
就
「   
」 
          
和
我
們
一
起
去
公
園
玩
。 
六
、
情
境
造
句
：
請
利
用
指
定
的
情
境
完
成
本
大
題
的
造
句
，未
使
用
情
境
不
計
分
。（
每
題
５
分
，
共
１０
分
） 
１
請
先
觀
察
此
圖
中
的
太
陽
、
雲
、
山
巒
、
樹
木
、
草
地
、
溪
流
，
發
揮
想
像
力
，
著
重
靜
態
部
分
，
可
自
行
加
入
合
理
的
顏
色
、
形
狀
等
描
述
。
描
寫
此
圖
的
靜
態
畫
面。
至
少
30
個
字，錯
字
不
扣
分
，未
滿
30
個
字
扣
１
分
。 
                                          
                                          
                                          
                                          
                                          
                                    
                                    
                                    
                                    
【
◎
請
注
意
，
背
面
還
有
試
題
！
】

--- PAGE 4 ---
4 
 
２
請
從
下
列
和
天
氣
有
關
的
四
字
語
詞
中
選
2
個
來
造
句
，
並
使
用
對
比
技
巧
，
使
用
相
反
的
觀
念
造
出
情
境
完
整
的
句
子
。
至
少
30
個
字
，
錯
字
不
扣
分
，
未
滿
30
個
字
扣
１
分
。 
晴
空
萬
里
、
烏
雲
密
布
、
狂
風
暴
雨
、
秋
高
氣
爽 
陰
雨
綿
綿
、
春
暖
花
開
、
寒
風
刺
骨
、
大
雪
紛
飛 
 
                                          
                                          
                                          
                                          
                                    
七
、
閱
讀
測
驗 
（
每
題
2
分
，
共
10
分
） 
《
春
望
》     
杜
甫 
國
破
山
河
在
，
城
春
草
木
深
。 
感
時
花
濺
淚
，
恨
別
鳥
驚
心
。 
烽
火
連
三
月
，
家
書
抵
萬
金
。 
白
頭
搔
更
短
，
渾
欲
不
勝
簪
。 
  
白
話
語
譯 
國
家
雖
然
已
經
被
戰
火
摧
毀
，
但
山
河
依
然
存
在
； 
春
天
來
了
，
城
裡
長
滿
了
茂
密
的
草
木
。 
看
到
這
樣
的
時
局
，
我
忍
不
住
為
花
落
流
淚
； 
想
到
與
親
人
分
離
，
聽
見
鳥
鳴
也
讓
我
心
驚
。 
戰
爭
已
經
持
續
了
三
個
月
， 
一
封
家
書
就
像
萬
金
般
珍
貴
。 
我
愁
得
不
停
搔
頭
，
頭
髮
越
來
越
少
， 
幾
乎
連
髮
簪
都
插
不
上
了
。 
１(    ) 
這
首
詩
主
要
表
達
了
什
麼
情
感
？ 
         
①
對
未
來
的
希
望
②
對
朋
友
的
懷
念 
         
③
對
戰
亂
與
思
鄉
的
悲
痛 
         
④
對
春
天
的
喜
愛 
２(    ) 
「
家
書
抵
萬
金
」
中
的
「
萬
金
」
是
什
麼 
          
意
思
？ 
         
①
很
多
金
子
②
非
常
珍
貴 
         
③
家
裡
有
很
多
錢
④
一
萬
封
信 
       
綠
色
手
術
服
的
科
學
原
理 
    
醫
生
開
刀
時
穿
綠
色
手
術
服
，
主
要
是
為
了
減
緩
視
覺
疲
勞
並
降
低
手
術
失
誤
風
險
。
這
是
因
為
長
時
間
注
視
紅
色
的
血
液
後
，
眼
睛
會
產
生
綠
色
的「
負
後
像
」殘
影
；
若
此
時
將
視
線
移
到
白
色
的
物
品
上
，
看
到
的
綠
色
殘
影
會
造
成
干
擾
。
改
穿
綠
色
或
藍
綠
色
的
手
術
服
，
可
以
讓
眼
睛
在
疲
勞
時
能
看
著
紅
色
的
互
補
色
，
刷
新
視
覺
，
恢
復
對
紅
色
的
敏
感
度
，
並
避
免
殘
影
的
干
擾
。  
※
減
少
視
覺
疲
勞
:
手
術
過
程
中
，
醫
生
長
時
間
注
視
紅
色
的
血
液
與
組
織
，
眼
睛
容
易
疲
勞
。
綠
色
是
紅
色
的
互
補
色
，
可
以
幫
助
眼
睛
放
鬆
、
恢
復
敏
感
度
，
避
免
視
覺
混
淆
。 
※
提
升
對
紅
色
的
辨
識
力
:
綠
色
背
景
能
讓
醫
生
更
清
楚
地
分
辨
紅
色
細
節
，
例
如
血
管
、
傷
口
邊
緣
等
，
提
高
手
術
精
準
度
。 
※
避
免
殘
影
干
擾
:
如
果
醫
生
一
直
看
紅
色
，
再
看
白
色
衣
服
或
牆
面
，
可
能
會
出
現
「
綠
色
殘
影
」，
干
擾
視
線
。
穿
綠
色
衣
服
能
減
少
這
種
光
學
暫
留
現
象
。 
※
心
理
與
衛
生
考
量
:
綠
色
給
人
冷
靜
、
安
心
的
感
覺
，
也
不
容
易
顯
現
血
漬
，
能
減
少
病
人
與
醫
護
人
員
的
心
理
壓
力
。 
   
這
些
設
計
不
只
是
美
觀
，
更
是
為
了
提
高
手
術
安
全
與
醫
師
的
工
作
效
率
喔
。 
１(    ) 
綠
色
手
術
衣
對
醫
生
有
什
麼
幫
助
？ 
         
①
方
便
醫
生
麻
醉
②
讓
醫
生
更
容
易
分 
         
辨
紅
色
的
血
液
與
組
織
③
避
免
醫
生
感  
         
冒
④
幫
助
醫
生
記
得
病
人
姓
名 
２(    ) 
如
果
醫
生
穿
白
色
衣
服
開
刀
，
可
能
會
發 
         
生
什
麼
事
？
①
病
人
看
到
會
想
笑
②
醫 
         
生
會
看
不
見
病
人
③
醫
生
可
能
看
到
殘 
         
影
，
影
響
視
線
④
醫
生
比
較
容
易
熱
。 
３(    ) 
下
列
哪
個
選
項
不
是
醫
生
穿
綠
色
手
術 
         
服
的
原
因
？ 
         
①
讓
人
保
持
冷
靜
②
幫
助
眼
睛
放
鬆
③ 
         
讓
病
人
不
敢
亂
動
④
血
漬
較
不
明
顯
。 
 
【
恭
喜
完
成
考
試
！
記
得
檢
查
喔
！
】
