=== 第 1 頁 ===
教學說明
教學節數
7
間
3
學習表現
n-II-10  理解時間的加減運算，並應用於日常的時間加減問題。
學習內容
N-3-17  時間：「日」、「時」、「分」、「秒」。實測、量感、估測與計算。時間單位的換算。認識
時間加減問題的類型。（目標1、2）
教學目標
１ 認識時間單位「日」、「時」、「分」、「秒」及其間的關係，並能應用在生活中。
1-1 透過時間情境圖，認識 1 天有 24 小時。
1-2 透過時間線段圖，認識 1 天有 24 小時。
1-3 能認識 24 時制，知道 24 時制和 12 時制之間的關係。
1-4 透過時間線段圖，理解今天和明天同一個時刻之間，經過 24 小時，也是 1 日。
1-5 透過鐘面指針的變化，認識 1 小時＝60 分鐘的關係。
1-6 透過鐘面指針的變化，認識 1 分鐘＝60 秒鐘的關係。
1-7 透過感官活動感覺經驗，培養出「分」、「秒」量感。
2  透過生活情境，做同單位時間量的加減計算。
2-1 透過生活情境，解決時和分（二階單位）的加減計算問題（不進退位）。
2-2 透過生活情境，解決時間量的加減計算問題。
學習表現學習內容教學目標第3單元
56
國小數學(六) 教師手冊

=== 第 2 頁 ===
教學節數與重點
教材分析
第一、二節
活動1 認識24
制。（課本P38～P41）
1-1 透過時間情境圖，認識 1 天有 24 小時。
1-2 透過時間線段圖，認識 1 天有 24 小時。
1-3 能認識 24 時制，知道 24 時制和 12 時制之間的關係。
第三節
活動2 日、
、分的關係。（課本P42、P43）
1-4 透過時間線段圖，理解今天和明天同一個時刻之間，經過 24 小時，也是 1 日。
1-5 透過鐘面指針的變化，認識 1 小時＝60 分鐘的關係。
第四節
活動3 分、秒的關係。（課本P44～P46）
1-6 透過鐘面指針的變化，認識 1 分鐘＝60 秒鐘的關係。
1-7 透過感官活動感覺經驗，培養出「分」、「秒」量感。
第五節
活動4
間的加減計算。（課本P47～P49）
2-1 透過生活情境，解決時和分（二階單位）的加減計算問題（不進退位）。
第六節
活動4
間的加減計算。（課本P50、P51）
2-2 透過生活情境，解決時間量的加減計算問題。
第七節
練習三（課本P52、P53）
1 下　第6 單元
誗認識今天、明天和昨天的
用語及其相互關係。
2 上　第8 單元
誗認識時針、分針。
誗認識並報讀幾時幾分的時
刻。
誗點數兩個時刻之間經過的
時間。
本單元
誗認識24 時制。
誗認識日、時、分、秒的關係。
誗「時」、「分」的加減計算。
4 下　第9 單元
誗時間的換算和計算。
誗計算中間經過的時間。
誗計算時刻與時間量的加減
問題。
第3單元教學節數與重點教材分析
57
第3 單元　時間〔教學說明〕

=== 第 3 頁 ===
教 學 研 究
一│連結架構
議題實質內涵
領域核心素養
人權教育
誗人E3 了解每個人需求的
不同，並討論與遵守團體
的規則。
誗人E5 欣賞、包容個別差
異並尊重自己與他人的權
利。
科技教育
誗科E2 了解動手實作的重
要性。
品德教育
誗品E3 溝通合作與和諧人
際關係。
生涯規劃教育
誗涯E11 培養規劃與運用時
間的能力。
誗涯E12 學習解決問題與做
決定的能力。
閱讀素養教育
誗閱E1 認識一般生活情境
中需要使用的，以及學習
學科基礎知識所應具備的
字詞彙。
誗閱E8 低、中年級以紙本
閱 讀為主。
誗閱E10 中、高年級：能
從報章雜誌及其他閱讀媒
材中汲取與學科相關的知
識。
戶外教育
誗戶E3 善用五官的感知，
培養眼、耳、鼻、舌、觸
覺及心靈對環境感受的能
力。
數-E-A1 具備喜歡數學、
對數學世界好奇、有積極
主動的學習態度，並能將
數學語言運用於日常生活
中。
數-E-A2 具備基本的算術
操作能力、並能指認基本
的形體與相對關係，在日
常生活情境中，用數學表
述與解決問題。
數-E-A3 能觀察出日常生
活問題和數學的關聯，並
能嘗試與擬訂解決問題的
計畫。在解決問題之後，
能轉化數學解答於日常生
活的應用。
數-E-B1 具備日常語言與
數字及算術符號之間的轉
換能力，並能熟練操作日
常使用之度量衡及時間，
認識日常經驗中的幾何形
體，並能以符號表示公式。
數-E-C1 具備從證據討論
事情，以及和他人有條理
溝通的態度。
數-E-C2 樂於與他人合作
解決問題並尊重不同的問
題解決想法。
學習表現
本單元：
間
 n-II-10  理解時間的加減運
算，並應用於日常的時間加
減問題。
學習內容
 N-3-17  時間：「日」、「時」
、「分」、「秒」。實測、量
感、估測與計算。時間單位的
換算。認識時間加減問題的類
型。
 認識24 時制。
 認識日、時、分、秒的關係。
 「時」、「分」的加減計算。
連結架構第3單元
58
國小數學(六) 教師手冊

=== 第 4 頁 ===
二│數學知識
1  時間的教材較其他「量與實測」的教材難，其原因不外乎下面幾點：
颖 時間是無法直接憑視覺去辨認，只好藉由有形的鐘錶來表達；時間更難以體認，因為它常受心理影
響。如同樣的十分鐘，在忙碌或娛樂的時候，就覺得時間很短；在空閒、等人或做不願意的事時，
就覺得時間很長。
硬 時鐘有長針、短針之分，長針也就是分針，短針也就是時針。
2  釐清時刻和時間的概念：
颖 在日常生活的用語中，並未嚴格區分時刻和時間的差別而混用，其實，兩者是有不同的意義。
如：電視節目從上午6 時開始播放到上午7 時結束，共播放1 小時，其中的6 時和7 時是時刻，
播放1 小時是時間。某一件事情發生的時候，稱為時刻（如：9 時10 分）；某一件事情發生的多
久，稱為時間（如：30 分鐘）。數學上在做計算時，「小時」和「分鐘」通常用「時」和「分」
表示。
硬 所謂時刻是指時光流動中的一個點，時間則是兩時刻之間的一段距離（長度）。教學時，應配合生
活情境的問題，在解題活動中釐清時刻和時間的概念。
3  認識1 天有24 小時：
　　透過時間線段圖，認識1 天有24 小時，並知道24 時制的表示方法。如：中午是12 時，凌晨
是0 時，也是24 時，今天凌晨0 時也可以說是昨天午夜12 時。
4  在兒童的學習經驗中，數與計算的進位方式主要以十進位為主，至於時間的換算並非十進位結構而
是六十進位，對於月曆的計算，則又是另外的計數單位，因此時間的加減計算難度較高。在三年級時，
只宜進行「時」或「分」同單位時間量的加減計算，不同單位間的計算在四年級進行教學。
第3單元數學知識
59
第3 單元　時間〔教學研究〕

=== 第 5 頁 ===
三│教學知識
1  時間用語不必嚴格要求，如：1 天、1 日；1 小時、1 點鐘；1 時30 分、1 點30 分；1 分、1 分鐘，
因為大家都已通用成習慣。
2  生活常見的數字鐘，如使用12 時制數字鐘時，午夜12 時會顯示「12：00AM」，表示上午的開始；
中午12 時會顯示「12：00PM」，表示下午的開始；如使用24 時制數字鐘時，一天的開始在24 時
制以「00：00」表示。
３ 時間單位的關係：由於時間無法直接憑視覺去辨認，教師宜引導兒童使用時鐘和時間線段圖回答。
颖 認識24 小時：教師可使用時間線段圖，讓兒童觀察，將時間總合起來，可以得到24 小時。
硬 時間的化聚：教師可使用鐘錶，讓兒童實際操作與觀察：
淤 今天上午6 時做好泡菜到明天上午6 時吃泡菜的情境下，知道經過24 小時，是1 天。兒童能透
過時間線段圖，算出時針轉2 圈是24 小時，也就是1 天。
于 從上午8 時開始到上午9 時結束的情境中，能說出經過1 小時，時針走1 大格；經過60 分鐘，
分針走60 小格，知道1 小時＝60 分鐘。
盂 從上午9 時30 分音樂會開始到上午10 時30 分結束的情境中，能知道並非從整點到整點才是經
過1 小時，只要是分針走60 小格，都是經過1 小時。
榆 當秒針從鐘面12 的位置轉一圈，是走60 小格，經過60 秒鐘；分針的位置會向右走1 小格，經
過1 分鐘，知道1 分鐘＝60 秒鐘。
４ 時間量感的培養：
颖 透過碰膝蓋活動，讓兒童培養秒的量感。
硬 玩閉上眼睛默數60 秒鐘就馬上舉手的遊戲，讓兒童實際估測60 秒鐘有多久。
５ 時間量的加減計算：由於時間無法直接憑視覺去辨認，教師宜引導兒童使用時鐘和時間線段圖回答。
颖 恩浩在上午8 時15 分開始運動，共花了2 小時，他在上午什麼時候運動完？
淤
從8 時開始點數，9、10，所以是10 時15 分。
于

線段圖上看出，從凌晨0 時到8 時15 分，是經過8 小時15 分鐘，再過2 小時，共經過10 小時
15 分鐘，所以是10 時15 分。
硬 季瑄搭車到外婆家，在上午7 時45 分上車，上午10 時45 分下車，她花了多少時間坐車？
教師可引導兒童透過數學用語進行計算，7 時45 分指的是從凌晨0 時到7 時45 分，是經過7 小時
45 分鐘，所以7 時45 分到10 時45 分，是用10 小時45 分鐘減掉7 小時45 分鐘，經過3 小時，
比較不會產生困難。
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
896濘
8Ȉ15
10Ȉ15
ঞ఑0ਢ
2ωਢ
8ωਢ15Ϸម
教學知識第3單元
60
國小數學(六) 教師手冊

=== 第 6 頁 ===
教 學 活 動
布題與引導
互動歷程
教學評量
核心素養
活動1：認識 24 時制
認識上午和下午
誗布題一：宜蘭一日遊 。
說說看，萱萱的一天做了哪些
事 ？
誗觀察數字鐘，說說看你發現了
什麼？
誗教師說明：數字鐘上的 AM 表
示上午 ，PM 表示下午 。
誗今天從午夜 12 時到中午 12
時，經過幾小時？從中午12
時到午夜 12 時，經過幾小
時 ？時針各轉幾圈？
誗上課前，教師可以先介紹單元首頁的
照片，提高兒童學習的興趣，再以照
片下方的問題引發兒童學習本單元概
念的動機。兒童不必馬上解決問題，
待學完本單元才回顧解題，可獲得自
我解決問題的成就感。
誗以前學過的是依據先備經驗所設計的
題目，教師可以視情況給予兒童練習
，複習之前所學。
誗兒童觀察情境圖，並分組討論、發表。
如：
淤 午夜 12 時在睡覺。
于 上午 8 時在海邊。
盂 中午 12 時在賞鯨。
榆 下午 8 時在泡溫泉。
虞 午夜 12 時在睡覺。
誗兒童分組討論、發表。如：
淤 午夜12 時，數字鐘用12：00AM
表示。
于 上午 8 時，數字鐘用8：00AM 表
示。
盂 中午12 時，數字鐘用12：00PM
表示。
榆 下午8 時，數字鐘用8：00PM 表
示。
誗兒童聆聽並凝聚共識。
誗兒童觀察鐘面，並分組討論、發表。
如：
午夜 12 時到中午 12 時，稱為上午，
中午 12 時到午夜 12 時，稱為下午，
時針上午和下午各轉一圈，一圈是
12 小時。

誗能釐清題意，知道
如何解題。
誗能知道數字鐘上午
和下午的表示方法。
誗能知道數字鐘上午
和下午的表示方法。
誗能知道上午和下午
，並知道時針轉一
圈是12 小時。
誗數-E-A1
數-E-A2
數-E-B1
誗數-E-A3
數-E-B1
數-E-C1
誗數-E-A2
數-E-B1
認識24 時制
第一、二節
１ 活動說明：优 透過時間情境圖，認識 1 天有 24 小時。
悠 透過時間線段圖，認識 1 天有 24 小時。
忧 能認識 24 時制，知道 24 時制和 12 時制之間的關係。
2  活動舉例：
配合課本第36～41 頁
第3單元第一、二節布題與引導互動歷程教學評量核心素養
61
第3 單元　時間〔教學活動〕

=== 第 7 頁 ===
認識1 天有24 小時
誗布題二：看上面的時間線段圖
回答問題。一天共有幾小時？
誗教師歸納：把一天分為上午和
下午來表示時刻的方式，叫作
12 時制，一天有 24 小時，
把下午 1 時記成 13 時，下午
2 時記成14 時……叫作 24
時制。
認識24 時制和 12 時制的關
係
誗上午6 時用24 時制表示是
（　）時，也可以記作
：

00  。
誗下午6 時用 24 時制表示是
（　）時 ，也可以記作

：

00  。
誗上午6 時20 分用 24 時制
表示是（　）時（　）分 。
誗24 時制的14 時40 分，是
下午（　）時（　）分
誗24 時制的 19 時，是下午
（　）時 。
誗試試看：
完成下表 12 時制和 24 時制
的互換。

誗兒童觀察時間線段圖，並分組討論、
發表。如：
淤 從凌晨 0 時到中午 12 時，時針轉
1 圈，是經過 12 小時；從中午 12
時到午夜 12 時，時針也轉 1 圈，
也是經過 12 小時。時針共轉了兩
圈，是24 小時，一天有24 小時。
于 12＋12＝24，有 24 小時。
盂 上午和下午合起來是 1 天，時針共
轉 2 圈，是 24 小時。
誗兒童聆聽並凝聚共識。
誗兒童分組討論、發表。如：
上午6 時用 24 時制表示是6 時，
也可以記作
：
  6
00  。
誗兒童分組討論、發表。如：
下午6 時用 24 時制表示是18 時，
也可以記作
：
  8
00  。
誗兒童分組討論、發表。如：
上午6 時20 分用24 時制表示是
6 時20 分。
誗兒童分組討論、發表。如：
24 時制的14 時40 分，是下午2 時
40 分。
誗兒童分組討論、發表。如：
24 時制的19 時，是下午7 時。
誗兒童各自解題、發表。如：
誗能使用時間線段圖。
誗能正確點算鐘面上
兩時刻之間的時間。
誗能說出 1 天有24
小時。
誗能知道 12 時制和
24 時制的表示方
法。
誗能說出正確的時刻。
誗能說出正確的時刻。
誗能說出正確的時刻。
誗能說出正確的時刻。
誗能說出正確的時刻。
誗能說出正確的時刻。

誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A2
數-E-B1
24 時制
08：00
17 時10 分
或17：10
23 時
12 時制
上午8 時
或8：00 AM
下午5 時10 分
下午11 時
或11：00 PM
24 時制
08：00
23 時
12 時制
下午5 時10 分
第3單元第一、二節布題與引導互動歷程教學評量核心素養
62
國小數學(六) 教師手冊

=== 第 8 頁 ===
布題與引導
互動歷程
教學評量
核心素養
活動2：日、時、分的關係
認識日、時、分的關係
誗布題一：小櫻家從今天上午6
時開始停水，明天上午6 時
才恢復供水，停水的時間有多
久？
誗教師歸納：
1 天＝24 小時，也可以說
1 日＝24 時。
誗布題二：種子要經過 3 天才
會發芽 ，3 天也可以說是幾
小時 ？
誗布題三：卡通節目從下午8
時開始播放，到下午9 時結
束，共播了多久？下午 8 時
到 9 時，時鐘上的時針和分
針有什麼改變？
誗1 小時和 60 分鐘一樣長嗎？
誗兒童觀察鐘面，並分組討論、發表。
如：

淤 從上午 6 時到下午6 時，時針轉1
圈，下午 6 時到上午6 時，時針又
轉1 圈，時針轉 2 圈，是經過 24
小時，也就是 1 天。
于 從時間線段圖上可以算出經過了
24 小時。
盂 經過 1 天。
誗兒童聆聽並凝聚共識。
誗兒童分組討論、發表。如：
1 天＝24 小時，3 天有3 個24 小
時。
24×3＝72
答：72 小時
誗兒童觀察鐘面，並分組討論、發表。
如：

淤 從下午8 時到下午9 時，時針走了
1 大格，經過1 小時。
于 分針剛好走1 圈，共走了60 小格，
經過60 分鐘。
盂 從時間線段圖上可以知道時針走
1 大格；分針走 60 小格。
誗兒童分組討論、發表。如：
1 小時和 60 分鐘一樣長。

誗能算出正確的答案。
誗能算出正確的答案。
誗能說出時針、分針
的改變。
誗能說出 1 小時＝
60 分鐘。
誗數-E-A2
數-E-B1
誗數-E-A2
數-E-B1
數-E-C1
誗數-E-A2
數-E-B1
數-E-C1
第三節
日、時、分的關係
１ 活動說明：优 透過時間線段圖，理解今天和明天同一個時刻之間，經過 24 小時，也是 1 日。
悠 透過鐘面指針的變化，認識 1 小時＝60 分鐘的關係。
2  活動舉例：
配合課本第42、43 頁
(分)
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
8
9
6
60分鐘
下午9時
下午8時
下午6時
中午12時
午夜12時
（凌晨0時）
12小時
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
8
9
6
上午6時
上午6時
12小時
第3單元第三節布題與引導互動歷程教學評量核心素養
63
第3 單元　時間〔教學活動〕

=== 第 9 頁 ===
誗教師歸納：
1 小時＝60 分鐘
誗布題四：曉羽彈鋼琴花了2
小時，也可以說是幾分鐘？
誗布題五：媽媽做一盤餅乾花了
3 小時 30 分鐘，也可以說是
幾分鐘 ？

誗兒童聆聽並凝聚共識。
誗兒童分組討論、發表。如：
1 小時＝60 分鐘，2 小時有2 個
60 分鐘。
60×2＝120
答：120 分鐘
誗兒童分組討論、發表。如：
1 小時＝60 分鐘，3 小時 30 分鐘是
3 個60 分鐘又多30 分鐘。
60×3＝180
180＋30＝210
答：210 分鐘
誗能算出正確的答案。
誗能算出正確的答案。

誗數-E-A2
數-E-B1
數-E-C1
誗數-E-A2
數-E-B1
數-E-C1
第3單元第三節布題與引導互動歷程教學評量核心素養
64
國小數學(六) 教師手冊

=== 第 10 頁 ===
布題與引導
互動歷程
教學評量
核心素養
活動3：分、秒的關係
認識分、秒的關係
誗布題一：跨年晚會。你知道大
家在做什麼嗎？
誗說說看，鐘面上的秒針在哪
裡？
誗數數看，大家倒數了幾秒鐘？
誗教師歸納：
秒針走 1 小格的時間是 1 秒
鐘。
誗布題二：寫出下面顯示的時
刻。
1

（　）時（　）分（　）秒
2

（　）時（　）分（　）秒
誗布題三：看圖說說看。當秒針
從數字 12 的位置轉 1 圈，是
走了幾小格？經過幾秒鐘？
誗當秒針從數字 12 的位置轉
1 圈，分針會從數字 12 向右
走幾小格？經過幾分鐘？
誗兒童觀察情境圖，並分組討論、發表。
如：
大家正在倒數「秒」。
誗兒童分組討論、發表。如：

誗兒童分組討論、發表。如：
10、9、8、7、6、5、4、3、2、1，
秒針走了10 小格，經過10 秒鐘。
誗兒童聆聽並凝聚共識。
誗兒童分組討論、發表。如：
1  10 時9 分29 秒
2  11 時53 分26 秒
誗兒童分組討論、發表。如：

秒針轉 1 圈有 60 小格，1 小格是
1 秒鐘，60 小格就是 60 秒鐘。
誗兒童分組討論、發表。如：
當秒針從數字 12 的位置轉 1 圈，分
針會從數字 12 向右走 1 小格，1 小
格是 1 分鐘。

誗能說出正確的答案。
誗能說出正確的答案。
誗能說出正確的答案。
誗能知道秒針走1 小
格的時間是1 秒
鐘。
誗能寫出正確的答案。
誗能說出 60 秒鐘。
誗能說出 1 分鐘。
誗數-E-A1
數-E-B1
數-E-C2
誗數-E-A2
數-E-B1
數-E-C1
誗數-E-A3
數-E-B1
數-E-C1
第四節
分、秒的關係
１ 活動說明：优 透過鐘面指針的變化，認識 1 分鐘＝60 秒鐘的關係。
悠 透過感官活動感覺經驗，培養出「分」、「秒」量感。
2  活動舉例：
配合課本第44～46 頁
12
3
1
5
11
7
2
4
10
8
9
6
秒針
(秒)
11：00
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
8
9
6
60秒鐘
11：01
第3單元第四節布題與引導互動歷程教學評量核心素養
65
第3 單元　時間〔教學活動〕

=== 第 11 頁 ===
誗1 分鐘和 60 秒鐘一樣長嗎？
誗教師歸納：
1 分鐘＝60 秒鐘
誗時鐘上的分針走 1 小格，秒
針會走幾小格？
誗試試看：

鐘面上是（　）時（　）分
（　）秒，再過60 秒鐘是
（　）時（　）分（　）秒。
誗布題四：從家裡走到車站要4
分鐘 36 秒鐘，也可以說是幾
秒鐘？
誗布題五：拼圖遊戲，在 8 分
鐘內完成拼圖，就可以獲得禮
物，苗苗花了 440 秒鐘完成，
她可以得到禮物嗎？
誗布題六：跟著秒針打拍子，進
行 60 秒鐘體驗。說說看，你
是怎麼數的？
誗試試看：
圈出適當的答案。
1  刷牙的時間大約花
（  4 分鐘 ， 4 秒鐘  ）
2  戴帽子的時間大約花
（  10 分鐘 ， 10 秒鐘  ）
誗兒童分組討論、發表。如：
1 分鐘和 60 秒鐘一樣長。
誗兒童聆聽並凝聚共識。
誗兒童分組討論、發表。如：
分針走 1 小格，秒針會轉 1 圈，是走
60 小格。
誗兒童各自解題、發表。如：
鐘面上是（5 ）時（54 ）分
（40 ）秒，再過60 秒鐘是
（5 ） 時（55 ）分（40 ）秒。
誗兒童分組討論、發表。如：
1 分鐘＝60 秒鐘，4 分鐘 36 秒鐘是
4 個60 秒鐘又多36 秒鐘。
60×4＝240
240＋36＝276
答：276 秒鐘
誗兒童分組討論、發表。如：
1 分鐘＝60 秒鐘
60×8＝480
8 分鐘＝480 秒鐘
440＜480
440 秒鐘不到8 分鐘，所以可以。
誗培養兒童量感，讓兒童實際進行。如：

誗兒童各自解題、發表。如：
1  刷牙的時間大約花
（  4 分鐘 ， 4 秒鐘  ）
2  戴帽子的時間大約花
（  10 分鐘 ， 10 秒鐘  ）
誗能說出 1 分鐘＝
60 秒鐘。
誗能說出正確的答案。

誗能寫出正確的答案。

誗能算出正確的答案。

誗能說出正確的答案。

誗能寫出正確的答案。

誗數-E-A2
數-E-B1
誗數-E-A2
數-E-B1
數-E-C1
誗數-E-A2
數-E-B1
數-E-C1
誗數-E-B1
數-E-C1
數-E-C2
誗數-E-A2
數-E-B1
我在心中數
1 到60。
我碰膝蓋60 次，
是60 秒鐘。
1、2、3…。
第3單元第四節布題與引導互動歷程教學評量核心素養
66
國小數學(六) 教師手冊

=== 第 12 頁 ===
布題與引導
互動歷程
教學評量
核心素養
活動4：時間的加減計算
時和分的加減計算
誗布題一：恩浩在上午8 時15
分開始運動，共花了2 小時，
他在上午什麼時候運動完？
誗把做法用算式記下來：
誗教師歸納：某一件事情發生
的時候，稱為時刻（如：8 時
15 分）；某一件事情經過了
多久，稱為時間（如：30 分
鐘）。
誗教師說明：數學上在做計算
時，「小時」和「分鐘」通常
用「時」和「分」表示。
誗兒童分組討論、發表。如：
淤 從鐘面上看出，分針位置沒有變動
，時針從8 開始走了2 大格，8、
9、10，所以是10 時15 分。

于 從線段圖上看出，從凌晨 0 時到
8 時15 分 ，是經過8 小時15 分
鐘 ，再過2 小時 ， 共經過10 小
時15 分鐘 。
8＋2＝10，是10 時15 分。

誗兒童分組討論、發表。如：
8 時15 分＋2 時
＝（10 ）時（15 ）分

答：上午10 時15 分
誗兒童聆聽並凝聚共識。
誗兒童聆聽並凝聚共識。

誗能說出正確的答案。
誗能說出正確的答案。
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
第五節
幾小時幾分鐘之前或之後的時刻
１ 活動說明：优 透過生活情境，做同單位時間量「分」的加減計算。
悠 透過生活情境，做同單位時間量「時」的加減計算。
2  活動舉例：
配合課本第47～49 頁

時
分

8
15
＋ 2

10
15
12
3
1
5
11
7
2
4
10
8
9
6
12
3
1
5
11
7
2
4
10
896濘
8Ȉ15
10Ȉ15
ঞ఑0ਢ
2ωਢ
8ωਢ15Ϸម
第3單元第五節布題與引導互動歷程教學評量核心素養
67
第3 單元　時間〔教學活動〕

=== 第 13 頁 ===
誗布題二：現在是上午 7 時38
分，宇軒 10 分鐘前吃早餐，
他在上午幾時幾分吃早餐？
誗布題三：客運在下午5 時10
分發車，1 小時45 分鐘後到
達目的地，客運在下午什麼時
候到達目的地？
誗試試看：
羽辰從上午9 時10 分開始畫
畫，30 分鐘後畫完，她在上
午什麼時候畫完？
誗布題四：電影下午 8 時 40 分
開始放映，依依提早1 小時
30 分鐘買票，她在下午什麼
時候買票？
誗兒童分組討論、發表。如：

淤 操作時鐘圖卡可看出，分針從 38
分逆時針走 10 分鐘，是 28 分。
于 從線段圖上看出，7 時38 分往前
10 分鐘是7 時28 分。
盂 38－10＝28
榆 7 時 38 分－10 分
＝（7 ）時（28 ）分

答：上午7 時28 分
誗兒童分組討論、發表。如：

淤 操作時鐘圖卡可發現，1 小時是時
針走一大格，從5 走到6，是6 時；
45 分鐘是分針走45 小格，從10
走到55，是55 分，所以是6 時
55 分。
于 從線段圖上看出，5 時10 分往後
1 小時，是6 時10 分，再往後45
分鐘，是6 時55 分。
盂 5 時10 分＋1 時45 分
＝（6 ）時（55 ）分

答：下午6 時55 分
誗兒童各自解題、發表。如：
9 時10 分＋30 分＝9 時40 分

答：9 時40 分
誗兒童分組討論、發表。如：

淤 操作時鐘圖卡可發現，8 時 40 分
逆時針走 1 小時 30 分鐘，逆走 1

  時
  分

 5
10
＋  1
45

 6
55

  時
  分

 9
10
＋  0
30

 9
40
誗能說出正確的答案。
誗能算出正確的答案。
誗能算出正確的答案。
誗能算出正確的答案。
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A1
數-E-A2
數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2

時
分

7
38
－
10

7
28
1 ωਢ
45 Ϸម
5Ȉ10
Ȉ
Ȉ
ĩőŎĪ
6  55
6  10
1ωਢ
30Ϸម
ĩőŎĪ
8Ȉ40
Ȉ
Ȉ
7  40
7  10
10 分鐘
30
28
35
38 (分)
7：38
：
7  28
第3單元第五節布題與引導互動歷程教學評量核心素養
68
國小數學(六) 教師手冊

=== 第 14 頁 ===
誗GO！素養：
小雯要搭上午 6 時 55 分的高
鐵，預定提早 15 分鐘到達，
家裡到車站需要 25 分鐘，她
最晚上午什麼時候要出門？
誗解迷趣：
小柚下午 10 時上床睡覺，20
分鐘前刷牙，他在下午什麼時
候刷牙？

小時是7 時 40 分，再逆走 30 分
鐘，是 7 時 10 分。
于 從線段圖上看出，8 時40 分往前
1 小時是7 時40 分，再往前30 分
鐘，是7 時10 分。
盂 8 時 40 分－1 時 30 分
＝7 時10 分

答：下午7 時10 分
誗兒童分組討論、發表。如：

淤 先算需要的時間15＋25＝40，
再算出門的時間55－40＝15，
是6 時15 分。
于 先算提早的時間55－15＝40，
是6 時40 分，再算出門的時間
40－25＝15，是6 時15 分。
答：上午6 時 15 分
誗兒童分組討論、發表。如：

淤 從線段圖上看出，分針從 60 分逆
時針走 20 分鐘，會到 40 分，是
下午 9 時 40 分。
于 把 10 時想成 9 時 60 分
60－20＝40
答：下午9 時 40 分
誗能算出正確的答案。
誗能算出正確的答案。

誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2

時
分

8
40
－ 1
30

7
10
20 Ϸម
ĩőŎĪ
10Ȉ00
Ȉ
9  40
25 Ϸម
15 Ϸម
6:55
:
:
15
6
40
6第3單元第五節布題與引導互動歷程教學評量核心素養
69
第3 單元　時間〔教學活動〕

=== 第 15 頁 ===
布題與引導
互動歷程
教學評量
核心素養
活動4：時間的加減計算
經過多久的時間
誗布題五：季瑄搭車到外婆家，
在上午7 時45 分上車，上午
10 時 45 分下車，她花了多
少時間坐車？
誗布題六：現在是上午 11 時
45 分，離中午 12 時還差幾
分鐘？
誗試試看：
活力早餐店從上午6 時 15 分
開始營業，到上午 10 時 30
分結束，一天營業多少時間？
時間量的加減計算
誗布題七：禹謙做功課花了1 小
時 35 分鐘，彈鋼琴花了 1 小
時 6 分鐘。
1  做功課和彈鋼琴共花了多少
時間？
2  做功課比彈鋼琴多花了多少
時間？
誗兒童分組討論、發表。如：

10 時 45 分－7 時 45 分
＝3 時

答：3 小時
誗兒童分組討論、發表。如：

把 12 時想成 11 時 60 分
60－45＝15
答：15 分鐘
誗兒童各自解題、發表。如：
10 時 30 分－6 時 15 分
＝4 時15 分

答：4 小時15 分鐘
誗兒童分組討論、發表。如：
1  1 時 35 分＋1 時 6 分＝2 時 41 分

答：2 小時41 分鐘
2  1 時 35 分－1 時 6 分＝29 分

答：29 分鐘

  時
  分

10
45
－  7
45

 3
 0

  時
  分

10
30
－  6
15

 4
15

  時
  分

 1
35
＋  1
 6

 2
41

  時
  分

 1
35
－  1
 6

 0
29

誗能算出正確的答案。
誗能算出正確的答案。
誗能算出正確的答案。
誗能算出正確的答案。
誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
誗數-E-A3
數-E-B1
數-E-C1
誗數-E-A2
數-E-B1
誗數-E-A3
數-E-B1
數-E-C1
第六節
經過多久的時間與時間量的加減計算
１ 活動說明：透過生活情境，做同單位時間量的比較。
2  活動舉例：
配合課本第50、51 頁
ȉ
7Ȉ45
10Ȉ45
ȉ
12Ȉ00
11Ȉ45
第3單元第六節布題與引導互動歷程教學評量核心素養
70
國小數學(六) 教師手冊

=== 第 16 頁 ===
誗布題八：哥哥搭乘高鐵往返桃
園和臺南，去程花了1 小時
22 分鐘，回程比去程多花15
分鐘，哥哥搭乘高鐵共花多少
時間？

誗兒童分組討論、發表。如：
淤 回程比去程多花15 分鐘，先算回
程的時間。
1 時22 分＋15 分＝1 時37 分

于 再算往返共花多少時間。
1 時37 分＋1 時22 分
＝2 時59 分

答：2 小時59 分鐘

  時
  分

 1
22
＋
15

 1
37

  時
  分

 1
37
＋  1
22

 2
59
誗能算出正確的答案。

誗數-E-A3
數-E-B1
數-E-C1
數-E-C2
第3單元第六節布題與引導互動歷程教學評量核心素養
71
第3 單元　時間〔教學活動〕

=== 第 17 頁 ===
布題與引導
互動歷程
教學評量
核心素養
練習三
複習日、時、分、秒間的關係
1  填填看。
1  從今天上午 7 時到明天上
午 7 時，共經過（　）小
時。
2  1 日＝（　）小時
1 小時＝（　）分鐘
1 分鐘＝（　）秒鐘
3  下一班公車要 2 分鐘 40 秒
鐘才到站，也可以說是
（　）秒鐘。
4  從彰化到臺北，開車要花
3 小時 20 分鐘，也可以說
是（　）分鐘。
5  下午 2 時用 24 時制表示是
（　）時。
6  21：20 是（　）午（　）
時（　）分
7  現在是下午 11 時 35 分，
離午夜 12 時，還差（　）
分鐘。
2  看圖填填看。

現在是（　）時（　）分
（　）秒 ， 經過20 秒鐘是
（　）時（　）分（　）秒，
再過15 秒鐘是（　）時
（　）分。
誗兒童各自依照題意解題。如：
1  從今天上午 7 時到明天上午 7 時，
共經過（24 ）小時。
2  1 日＝（24 ）小時
1 小時＝（60 ）分鐘
1 分鐘＝（60 ）秒鐘
3  下一班公車要 2 分鐘 40 秒鐘才到
站，也可以說是（160）秒鐘。
4  從彰化到臺北，開車要花3 小時
20 分鐘，也可以說是（200）分
鐘。
5  下午 2 時用 24 時制表示是
（14 ）時。
6  21：20 是（下）午（9 ）時
（20 ）分
7  現在是下午 11 時 35 分，離午夜
12 時，還差（25 ）分鐘。
誗兒童各自依照題意解題。如：
現在是（1 ）時（50 ）分
（25 ）秒 ， 經過20 秒鐘是
（1 ）時（50 ）分（45 ）秒，
再過15 秒鐘是（1 ）時（51 ）分。

誗能填出正確的答案。
誗能填出正確的答案。
誗數-E-A2
數-E-B1
誗數-E-A2
數-E-B1
第七節
練習三
１ 活動說明：优 複習時間單位「日」、「時」、「分」、「秒」及其間的關係。
悠 複習時間的加減計算。
2  活動舉例：
配合課本第52、53 頁
第3單元第七節布題與引導互動歷程教學評量核心素養
72
國小數學(六) 教師手冊

=== 第 18 頁 ===
複習時間的加減計算
3  把做法用算式記下來。
1  莉文下午 6 時 20 分開始運
動，到下午 8 時30 分才休
息，她花了多少時間運動？
2  雅云上午 6 時 40 分開始爬
山，花了 2 小時10 分鐘才
到山頂，她在上午幾時幾分
到達山頂？
3  熱氣球試乘活動長達 3 小
時，到下午7 時 35 分結
束，活動什麼時候開始？
4  永霖上圍棋課花了 40 分
鐘，上畫畫課花了1 小時
10 分鐘，他共花多少時間
上課？

誗兒童各自依照題意解題。如：
1  8 時30 分－6 時20 分
＝2 時10 分

答：2 小時10 分鐘
2  6 時40 分＋2 時10 分
＝8 時50 分

答：上午8 時50 分
3  7 時35 分－3 時＝4 時35 分

答：下午4 時35 分
4  40 分＋1 時10 分＝1 時50 分

 答：1 小時50 分鐘
誗指名兒童發表解題結果，師生共同訂
正。

  時
  分

 8
30
－  6
20

 2
10

  時
  分

 6
40
＋  2
10

 8
50

  時
  分

 7
35
－  3

 4
35

時分

40
＋  1
10

 1
50
誗能算出正確的答案。誗數-E-A3
數-E-B1
數-E-C1
第3單元第七節布題與引導互動歷程教學評量核心素養
73
第3 單元　時間〔教學活動〕

=== 第 19 頁 ===
補 充 教 學
配合本單元
配合本單元
參 考 資 料
颖  教育部（民 107）。十二年國民基本教育課程綱要。臺北市。
１ 名稱：時分困擾
2  目標：能熟悉12 時制和24 時制的換算。
3  玩法：
优 教師準備一個大的教具鐘面（鐘面的時針和秒針可轉動，底下的位置可以擺上時刻）。
悠 將全班分成若干組。
忧 教師可透過教具鐘面，布下12 時制的時刻，要求兒童換算成24 時制的時刻，或是布下24 時制
的時刻，要求兒童換算成12 時制的時刻。
尤 每次布題，各組可輪流推派組員上臺解題，反覆數次後，教師可依兒童表現給予獎勵。
１ 名稱：用時間說故事
2  目標：做同單位時間量分或時的加減計算。
3  玩法：
优 將全班分成若干組。
悠 發給每組6 張名片紙，教師事前在紙上寫上時間和時刻，3 張寫時刻，3 張寫時間，兒童透過得
到的名片紙，以1 張時刻卡自由搭配1 張時間卡，然後算出新的時刻。如：（上午8 時、中午
12 時、下午3 時10 分）；（30 分鐘前、2 小時後、20 分鐘後）。
忧 各組透過新的3 個時刻編一個故事。
尤 依序讓各組推派代表報告故事內容，報到時刻時必須亮出對應原來的1 張時刻卡和1 張時間卡。
由 教師可依兒童表現給予獎勵。
邮 時間計算結果正確，故事發生時間合理，前後次序無誤。
補充教學參考資料第3單元
74
國小數學(六) 教師手冊

=== 第 20 頁 ===
教學意見
75
