--- PAGE 1 ---
1 
 
 
一、選擇題  （每題 2 分，共 10 分） 
（  ）1. 下列哪一個數是質數？ 
① 19                  ②21 
③ 36                ④45  
（  ）2. 
6
17 ÷□＞
6
17 ，□裡應該填入下
列哪一個數？ 
① 
6
17                 ②  
7
8  
      ③
7
6                 ④  
7
7  
（  ）3. 火車的座位號碼有單號或雙號、
靠窗或靠走道之區分，如下圖。
若以靠窗或靠走道來區分，下
列哪個座位號碼與其他三者不
同？ 
 
① 28 號          ②  52 號  
 
③ 36 號           ④  46 號 
（  ）4. 下面哪一個比的比值和其他不
同？  
① 24：45         
② 56：120 
③ 80：150 
④ 32：60 
（  ）5. 計算 0.3÷0.15 時， 可 以 看 成
30÷15，此時是將被除數和除
數都換成以多少為單位的數？ 
① 10 
② 1 
③ 0.1 
④ 0.01 
二、填充題 （每格 2 分，共 38 分） 
1. 所有偶數，除了（    ）以外，剩
下的偶數都是合數。 
2. 寫出 30 的質因數分解： 
30＝（    ） 
3. 56＝2×2×2×7  和 98＝2×7×7 ， 
兩數的最大公因數：（    ）， 
最小公倍數：（    ）。 
(請寫出答案) 
4. 請將下列分數約分成最簡分數。 
(1) 
63
49 ＝（    ） 
(2) 2
57
38 ＝（    ） 
(3) 
52
65 ＝（    ） 
5. 
2
1 ÷
14
9 ＝
14
）　　　　（ ÷
14
9 ＝（    ） 
6.圈圈看，下圖是由四種不同圖案規律排
列編織成的圍巾。 
 
(1) 第 12 個圖案是（                               ） 
(2) 第 26 個圖案是（                               ） 
7. 早餐店老闆想在聖誕節前布置牆面，他
在牆上掛上霓虹燈，霓虹燈按照紅、橙、
黃、綠、藍、靛、紫七種顏色，依序重複
排列，第 90 盞燈會亮（   ）色 
【背面還有試題！】 
新 北 市 永 和 區 頂 溪 國 民 小 學 114 學年度 上 學期 六 年級期 中 評 量 試 卷 
領域 數學 班級 六年 班 座號  姓名  成績

--- PAGE 2 ---
2 
 
8.  
 
依照上面圖形的規律，圖七有幾個花
片？答：有（    ）個 
9.  
麵類 飯類 小菜 
牛肉麵 
餛飩麵 
榨菜肉絲麵 
涼麵 
陽春麵 
沙茶豬肉
飯 
咖哩飯 
皮蛋豆腐 
涼拌小黃
瓜 
泡菜 
 小翔到餐廳吃飯，菜單上主餐有麵類 5
種，飯類 2 種，小菜有 3 種，小翔要在
主食（飯、麵類）中選一種，小菜也選
一種搭配，他有幾種選擇的組合？ 
答：（    ）種 
10. 小芠出國旅遊時要寄明信片回台
灣，明信片一張 45 元，郵資一張 50
元。 
(1) 明信片價錢和郵資的最簡整數比是 
      _____________：____________。 
(2) 小芠花了 900 元的郵資，是花了 
       _____________元買明信片。 
(3) 明信片特價買四送一，此時明信片
張數和價錢的整數比記做 
       _____________：____________。 
三、填入＞、＜或＝（每題 2 分，共 10 分） 
 (1)  24.9 ÷ 3.5 □＝  24.9 
 (2)  57.34 ÷ 2.6□＝ 57.34 ÷0.26   
 (3)  0.17 ÷ 0.17□＝ 0.17 ÷1.7 
 (4) 3
5
1 ÷5  □＝ 3
5
1 ×
5
1  
 (5) 
5
4 ÷
5
4   □＝  
5
4  
四、計算題  （每題 3 分，共 12 分） 
1.用短除法做質因數分解。 
    78 
 
 
 
 
 
   78=__________________  
2.算算看，並將答案化為最簡分數。 
8÷3
2
1 =（                   ） 
 
 
 
 
 
3.用四捨五入法將商取概數到小數點 
  後第一位。 
     5.32÷1.8
 （                   ） 
 
 
 
 
 
 
 
4. 求出下面的最簡整數比。 
1
5
16 ：
3
8 
 
 
 
 
 
 
 
 
【◎請繼續寫下一張試題！】

--- PAGE 3 ---
3 
 
五、應用題 （共 26 分） 
1. 吃飽飽早餐店價目表如下。 
 
一份套餐是一杯飲料加一份主餐， 
弟弟帶 60 元去買一份的套餐，他一共
有幾種選擇？ 
                                                                    （3 分） 
 
 
 
 
 
                                         答：____________ 
2. 有一個圓形花圃的周長是 160 公尺，
園丁打算在花圃的周界上每隔 8 公尺種
一棵樹，共需要準備多少棵樹？（3 分） 
 
 
 
 
                                               答：____________ 
3. 皮皮發現同一品牌的果汁有不同的容
量，如下表。哪一家商店賣的果汁最便
宜？（3 分） 
 
 
 
 
 
 
 
                                               答：____________ 
4. 「磅」是國際常用的重量單位，1 磅大
約是 0.45 公斤，9 公斤的咖啡豆大約是幾
磅？（3 分） 
 
 
 
 
                                            答：大約____________ 
5. 低筋麵粉 3 公斤，每
𝟑
𝟐𝟓公斤可做一個
麵包，麵粉全部用完，可以做幾個麵包？ 
                            （3 分） 
 
 
 
 
                                               答：____________ 
6. 食鹽水中，食鹽對食鹽水的重量比是
3：20。如果想要調配出 2000 公克的食鹽
水，需要多少公克的食鹽？（3 分）                         
 
 
 
 
                                               答：____________ 
7. 阿立老師買了 96 枝藍筆和 128 枝紅筆
平分小朋友，藍筆和紅筆都剛好分完，小
朋友有 10 幾位，共分給幾位小朋友？ 
                                                                （3 分） 
 
 
 
                                               答：____________ 
【背面還有試題！】 
班級： 座號： 
姓名： 
商店 A 商店 B 商店 C 商店 
容量 0.9 公升 1 公升 1.1 公升 
售價 99 元 99 元 99 元

--- PAGE 4 ---
4 
 
8.蔡師傅烘焙坊下午製做 90 個杯子蛋
糕，108 顆巧克力，要分裝成小禮盒，
每個禮盒的杯子蛋糕要一樣多，巧克力
也要一樣多，最多可以裝成幾個禮盒？
杯子蛋糕和巧克力各有多少個？（5 分） 
 
 
 
 
 
                                               答：____________ 
六、素養題 (共 4 分) 
好好吃豆花店賣的豆花可以選擇湯汁和
配料，湯汁有 4 種可以選擇 1 種，配料
有 8 種可以選擇 4 種。伶伶一定要地瓜
圓、芋頭和薏仁這 3 種配料，她的豆花
組合有幾種選擇？把你的想法寫下來。 
(請列式或說明理由) 
好好吃豆花店 
湯汁 
(選 1 種) 
配料 
(選 4 種) 
豆漿 薏仁 花生 
紅豆湯 珍珠 湯圓 
綠豆湯 芋頭 地瓜圓  
黑糖薑汁 仙草 粉粿 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【完成！記得檢查喔!】
