--- PAGE 1 ---
一、選擇題(一題 2 分，共 10 分) 
(    )1. 請問下列哪一個方法可以找出圓周長? 
○1 半徑×圓周率  
○2 將圓對摺，用尺量直線的長度。 
○3 用繩子將圓圍一圈並剪斷，繩子的長度
就是圓周長。 
○4 用兩個三角板分別夾在圓的兩側，三角
板間的距離就是圓周長。 
(    )2. 六年一班的男生有 14 人，女生有 10
人，請問下列敘述何者錯誤? 
   ○1 男生占全班人數的比率是଻
ହ 
   ○2 女生和男生的比值是ହ
଻  
   ○3 女生人數是男生人數的ହ
଻倍 
   ○4 男生和女生的比是 7:5 
(    )3. 哪一個圖形的周長與其他三個不一樣? 
 
 
 
 
(    )4. 放大圖與縮小圖的敘述下列何者錯誤? 
○1 可以透過比例尺知道放大或縮小的倍數。 
○2 2 倍放大圖，對應邊長會變 2 倍長。  
○3 圓的 2 倍放大圖，圓周長會變 2 倍長。  
○4 2 倍放大圖，對應角會變 2 倍大。 
(    )5. 皮卡丘沿著三個圖形的周界走一圈，請
問哪一條路最長? 
○1 正方形 ○2 三角形 ○3 圓形 ○4 無法判斷。 
 
 
 
 
 
二、填充題(一格 2 分，共 30 分) 
1. 小其今年 8 歲，小立今年 6 歲。 
(1) 8 年後小其和小立差(        )歲 
(2)怎麼列式表示小其年齡和小立年齡的關係? 
                                           
2. 
請根據上表回答問題(請用最簡分數回答) 
(1) 鴕鳥身高是大象身高的(       )倍， 
    鴕鳥身高是( 基準量 / 比較量 )。 
(2) 灰熊身高當作 1 時，長頸鹿身高是(     )，
大象身高是(     )。 
3.請看右圖回答: 
(1)∠A=(     )度， 
點ㄇ的對應點是 
點(     )， 
      的對應邊是(      )。 
(2) 甲圖是乙圖的(      )倍縮小圖。 
(3) 請用直尺實際測量   的長度 
是(    )公分四捨五入取到整數， 
將甲圖的比例尺用比表示(            )。 
4. 觀察右方小扇形與大扇形， 
(1) 兩個扇形的圓心角 
    ( 相同 / 不同 ) 
(2) 兩個扇形弧長 
    ( 相同 / 不同 )， 
因為:                     
                              
【◎請注意，背面還有試題！】                   1 
新北市永和區頂溪國民小學 114 學年度上學期六年級期末評量試卷 
領域 數學 班級  六年    班 座號  姓名   成績

--- PAGE 2 ---
三、算算看，畫畫看 (第 1 題一個答案 2
分，2~4 題一題 3 分，共 24 分) 
1. 寒寒用 Canva 設計了一張地圖，地圖上 3 公
分的路，實際上有 6 公里，下列哪些可以做為地
圖的比例尺?正確請畫 O，錯誤請打 X 
(    )  ଵ
ଶ଴଴଴଴଴    (    )  
(    )              (    ) 
(    )  3:6         (    ) 1:600000 
2. 請算出下圖周長。 
 
 
 
 
 
 
 
答:           
2. 請算出下圖周長。 
 
 
 
 
 
 
 
答:             
3. 下圖由 4 個  圓組成，周長為 94.2 公分，請
算出圓的直徑。 
 
 
 
 
 
 
 
答:           
4. 請畫出下圖 3 倍的放大圖 
 
          
 
    
 
          
四、題組題(一題 4 分，共 12 分) 
芠芠想存錢買禮物 ， 於是決定每天把錢包裡 5 元或
10 元的零錢都投進存錢筒，並記錄每天存多少錢。 
1. 芠芠的筆記本紀錄了 3 個金額，但忘記哪個金
額是存錢筒裡的錢，只知道現在硬幣總共有
25 個，請幫芠芠做出判斷? 
 (請以算式或文字說明理由) 
    
 
 
 
 
2. 呈上題，5 元硬幣有幾個? 10 元硬幣有幾個? 
 
 
 
 
3. 芠芠想買傑利鼠自動筆，今天文具店全面打
八折，自動筆售價比定價便宜 38 元，請問芠
芠的錢足夠買這隻自動筆嗎?  
   (請列式並計算說明) 
 
   
【◎請繼續寫下一張試題！】                   2

--- PAGE 3 ---
五、應用題(一題 4 分，共 20 分) 
1. 妮妮的碗裡原本有 600 毫升的牛奶，純純把自
己的 100 毫升牛奶倒給妮妮後，兩人的牛奶會
一樣多，請問現在純純有多少毫升的牛奶?純
純原本有多少毫升的牛奶? 
 
 
 
 
 
2. 畢業旅行有六人房和四人房，房間共訂了 25 間 
，參加人數共有 126 人，請問六人房和四人房各
有幾間? 
 
 
 
 
 
3. 畢業旅行房間六人房面積比四人房面積多 45% 
，四人房面積有 30 坪，請問兩間房間共幾坪? 
(請列出一個算式算算看) 
 
 
 
 
 
4. 薇薇騎單輪車繞公園，輪子直徑 60 公分，輪子
共轉了 50 圈，請問薇薇大約騎了多少公尺? 
 
 
 
 
 
5.下圖是雙人房簡易的房間配置圖 ， 請用尺量出房
間長、寬四捨五入取到整數，並填入圖中括弧，
再計算出房間實際的面積有多少平方公尺? 
 
 
 
 
 
 
 
 
 
 
 
 
 
六、生活素養題(判斷 1 分，理由 3 分) 
跨年期間，路邊行道樹有燈泡裝飾，燈泡會透過
亮燈與熄燈創造許多變化，阿善帶老婆去欣賞，
他們仔細觀後做了下表: 
阿善說:「我觀察到亮燈數和熄燈數有倍數關係! 
40 的 1 倍是 40，20 的 3 倍是 60，所以我可以用
『倍數』的算式表示亮燈數和熄燈數的關係」 
你認為阿善的說法正確嗎?請說明理由或寫出正確
的關係式。 
○1 阿善的說法是否正確?  
○2 判斷說明: 
 
 
 
 
 
熄燈數
(個) 40 60 0 54 17 
亮燈數
(個) 40 20 80 26 63 
【試卷到此結束】                         3 
領域 數學 班級  六年    班 座號  姓名   成績   
(      )cm  
(      )cm
