--- PAGE 1 ---
1 
 
新 北 市 永 和 區 頂 溪 國 民 小 學113 學 年 度下 學期  六  年級 期末 畢 業 考試題  
 領域 英語文 班級 ___年___班 座號  中文
姓名  English 
Name  成績  
 
Part I. Listening 聽力測驗 (35%) 
A. Listen and Choose 仔細聽，選出正確發音的單字 (10%) 
1. (    )   piece  picnic  peach  pack 
2. (    )  gate  gem  goal  gulf 
3. (    )   center  gender  camper  gamer 
4. (    )   gamble  candle  gentle  cymbal 
5. (    )   ginger  circus  Google  cancer 
B. Listen and Check 仔細聽，將與敘述相符的圖片打勾 (8%) 
1.  
 
 
 
 
 
2.  
 
 
 
 
 
3.  
04:00 AM 
 
 
01:00 PM 
 
 
02:00 PM 
 
4.  
 
 
 
 
 
 
C. Listen and Match 仔細聽，填入正確的時間及地點(請填代號) (8%) 
🅐 PX Supermarket  🅑 Shilin Night Market 
🅒 6/10 Tue.  🅓 6/12 Thur.  🅔 6/15 Sun. 8 AM 
    
Place: 
 Taipei 101 
Place: 
(     ) 
Place: 
Elephant Mountain 
Place: 
(     ) 
D. Listen, Read and Choose 仔細聽，選出正確的答案 (9%) 
1. (    )  
Where were Ethan and Jerry this afternoon? 
 They were playing baseball. 
 They were at the park. 
 They were at the sports center. 
2. (    )  
Was Amber in London ten years ago? 
 Yes, she was in Paris ten years ago. 
 No, she wasn’t. She was in Nantou. 
 No, she wasn’t. She was in Tainan. 
3. (    ) 
What time was it ten minutes ago? 
                           
 
 
【背面尚有試題，請繼續作答!】 
Now: 
6/15 Sun. 
5 PM 
Time: 
(    ) 
Time: 
(    ) 
Time: 
6/14 Sat. 
6 PM

--- PAGE 2 ---
2 
 
Part II. Reading and Writing 讀寫測驗 (65%) 
E. Look and Write 看圖填入正確的地點或過去時間 (12%) 
   
Today is May 28, 2025. 
It’s 10:30 in the morning. 
   
  
1. I was at the _______________________ 
last Friday. 
 
9:30 AM  
2. I was at the _______________________ 
an hour ago. 
  
3. I was at the _______________________ 
a week ago.  
  
4. Ted was at the movie theater 
_________________________________. 
 
8:30 AM  
5. Iris was at the sports center 
_________________________________. 
 
9:00 PM  
6. Andy was at the night market 
_________________________________. 
 
F. Read and Choose 選出最適當的答案 (12%) 
1. (    )  
Pedro: Where were you at three o’clock, Roy? 
Roy: _________________________________________ 
 He was at the train station. 
 I was at Yummy Bakery. 
 We are in Japan. 
2. (    )  
Ken: Were you at the restaurant yesterday afternoon? 
Ben: _________________________________________ 
 Yes, she was. She was at home. 
 No, I wasn’t. I was at the restaurant.  
 No, we weren’t. We were at school. 
3. (    ) 
Judy: Where was Bruce thirty minutes ago? 
Sunny: _________________________________________ 
 He was at the post office. 
 He is listening to music. 
 She was at the police station. 
4. (    )  
Howard: Was Slime in the USA last year? 
Tim: _________________________________________ 
 Yes, he is. He’s in Australia. 
 Yes, he was. He was in New York City. 
 No, he wasn’t. He was dancing. 
5. (    )  
Alisa: Where are you? Let’s go to the park! 
Wei-Wei: _________________________________________ 
 I’m at the supermarket with my mom. I can’t go now. 
 I was at the hospital last month. I had a fever. 
 Elsa was at the park with Claire at six o’clock. 
6. (    )  
Queenie: Were Cindy and Megan in Canada last Christmas? 
Melody: _________________________________________ 
 No, she wasn’t. She was in the UK. 
 Yes, we were in Canada last summer. 
 Yes, they were. They were in Canada. 
 
 
Now 
23 
21 
26 
27 
【第三頁尚有試題，請繼續作答!】

--- PAGE 3 ---
3 
 
G-1. Read and Write 根據明信片內容填入適當的be 動詞 (4%)  
am    are    is    was    were 
 
Dear Allen,  
How are you? I ____________ in New York City with  
Eddie now. We ____________ having a lot of fun! 
We visited many famous places here. This morning, we 
saw the Statue of Liberty*. I ____________ so excited*! 
Yesterday evening, we ____________ at Time Square* 
having dinner. We also went shopping and bought* you 
a souvenir*. See you soon in Taiwan! 
Cheers, 
Tommy 
 
 
 
 
 
G-2. Read and Mark “O” or “X” 根據上方明信片內容，與下列 
      敘述相符畫 O，不符則打 X (8%) 
1. (    )  Tommy was in Taiwan this morning. 
2. (    )  Eddie and Tommy are in New York City now. 
3. (    ) Tommy was at Time Square yesterday evening. 
4. (    )  Allen is in New York, too. 
 
 
H. Look and Write 根據圖表回答問題 (12%) 
Who When Where 
Hannah  
Now: 
5/28 Wed. 12 PM  
Benson  5/28 Wed. 11 AM 
 
Kevin  5/23 Fri. 
 
 Annie 
 Cathy 4/28 Mon. 
 
 
1. 
 
: ______________________ are you now, Hannah? 
: I’m at the ______________________. 
 
2. 
 
: Where ________________ you an hour ago, Benson? 
: I _____________ at the ______________________. 
 
3. 
 
: Where was Kevin ______________________________________? 
: He _____________ at the ____________________________________. 
 
4. 
 
: _____________ Annie and Cathy at school last month? 
: _____________, ______________ _________________. 
 
  
  
【背面尚有試題，請繼續作答!】 
Class
：
____ Number
：
____ Name
：
___________
 
 Statue of Liberty 自由女神像  excited 興奮的 
Time Square 時代廣場  bought (buy)買  souvenir 紀念品

--- PAGE 4 ---
4 
 
I. Reading 閱讀並回答問題 (共 13%) 
Selena is a singer. She’s from the USA. She holds* 
concerts* in many countries around the world*. This is her 
calendar from April to May this year. Let’s take a look! 
 
 
  
Read and Check 根據內容將正確的敘述打勾 (3%) 
▢ Selena is a farmer from the USA. 
▢ Selena was in Canada and the UK last month. 
▢ Selena was at the restaurant on Mother’s Day. 
▢ Selena wasn’t in Taiwan yesterday. 
▢ Selena was at the night market the day before yesterday.  
Multiple Choice 選擇題 (6%) 
1. (    )  
Where was Selena a month ago? 
 She was in the USA. 
 She was in Japan. 
 She was in the UK. 
2. (    )  
Was Selena at the night market last Tuesday? 
 Yes, she was. 
 No, she wasn’t. She was at the hotel. 
3. (    )  
Justin is a fan* of Selena. He was at her concert three weeks 
ago. Where was Justin? 
 He was in the USA. 
 He was in Canada. 
 He was at the restaurant. 
Read and Write 請用完整句回答問題 (4%) 
4. 
Was Selena at the airport three days ago? 
________________________________________________ 
J. Think and Write 請用完整句自行回答問題 (4%) 
Where were you on May 24? 
____________________________________________________ 
 
【試題到此結束，記得檢查大小寫及標點符號!】 
April 2025 
May 2025 
 hold 舉辦  concert 演唱會  around the world 世界各地 
concert 
night 
market 
airport 
hotel 
restaurant 
 fan 粉絲

--- PAGE 5 ---
5 
 
       
Part I. Listening 聽力測驗 (錄音內容) 
A. Listen and Choose 仔細聽，選出正確發音的單字 
1.  piece 
2.  gem 
3.  camper 
4.  cymbal 
5.  ginger 
 
B. Listen and Check 仔細聽，將與敘述相符的圖片打勾 
1. Where were you? We were at the museum. 
2. Was Patty at the coffee shop last night? Yes, she was. 
3. It’s four o’clock in the afternoon. Andrew was at the 
bank two hours ago. 
4. Were they at the post office yesterday morning? No, 
they weren’t. They were at the bakery. 
 
C. Listen and Match 仔細聽，填入正確的時間及地點(請填代號) 
Today is June 15th. It’s five o’clock in the afternoon. 
“What’s up everybody? I’m Ivy. I’m at PX Supermarket 
now. I want to buy some Taiwanese snacks before I go 
back to Japan. I went to many places this week in Taipei. 
At eight o’clock this morning, I was at Elephant 
Mountain. My friend, Emily, took me to Shilin Night 
Market at 6 PM yesterday. We enjoyed a lot of delicious 
food there. Three days ago, I was at Taipei 101. I took 
many nice pictures from the 89th floor. I wish I could visit 
Taiwan again soon!” 
 
D. Listen and Choose 仔細聽，選出正確的答案 
1. Where were you this afternoon, Ethan? I was at the 
sports center with Jerry. We were playing basketball 
together. 
2. Where was Amber ten years ago? She was in Tainan. 
3. What time is it? It’s four thirty.
