--- PAGE 1 ---
1 
 
新 北 市 永 和 區 頂 溪 國 民 小 學113 學 年 度下 學期  六  年級 期 中 評 量 試 卷 
 領域 英語文 班級 ___年___班 座號  中文
姓名  English 
Name  成績  
 
Part I. Listening 聽力測驗 (36%) 
A. Listen and Choose 仔細聽，選出正確發音的單字 (10%) 
1. (    )   kite  knife  write  might 
2. (    )  wreath  leave  knee  bleed 
3. (    )   nod  nap  bump  numb 
4. (    )   round  reach  rough   race 
5. (    )   physics  trophy  photo  truly 
B. Listen and Number 仔細聽，看圖填入正確的順序 1~4 (8%) 
(    )   (    )  
(    )  (    )  
 
C. Listen and Check 將兩人各自喜歡的休閒活動打勾(可複選) (8%) 
Matt Ella 
    
    
D. Listen and Write T / F句子或圖片與敘述相符寫 T，不符寫 F(10%) 
Part 1 
1. (    )  Vicky likes to go shopping in her free time. 
2. (    )  Ryan is a couch potato. 
Part 2 
1. (    )   2. (    )  3. (    )  
 
 
 
 
 
 
【背面尚有試題，請繼續作答!】 
 Bye! 
Finn May Joe

--- PAGE 2 ---
2 
 
Part II. Reading and Writing 讀寫測驗 (64%) 
E. Look and Write 看圖拼寫出休閒活動及職業之字詞 (12%) 
(職業請判斷單複數加上 a/an 或 s) 
1.  
 
 
 
______________________ 
2.  
 
 
 
______________________ 
3.  
 
 
 
______________________ 
4.  
 
 
 
______________________ 
5.  
 
 
 
______________________ 
6.  
 
 
 
______________________ 
F. Think and Mark O or X 將適當的行為打 O，不適當的打 X (3%) 
What can we do to care for nature? 
(     ) (     ) (     ) 
 
 
 
Feed the wildlife. 
 
 
 
Leave no trash. 
 
 
 
Pick the flowers. 
 
G. Look, Read and Choose 選出最適當的答案 (10%) 
1. (    )  
Q: What do you like to do in your free time? 
A: ____________________________________________________ 
 I want to be a lawyer or an actor. 
 We like to go fishing in our free time. 
 We would like some ice cream. 
2. (    )  
Q: What does Luna want to be? 
A: _____________________________________ 
 She wants to be a bus driver. 
 He wants to be a taxi driver. 
 She wants to go camping next week.  
3. (    ) 
Q: Do they like to go jogging in their free time? 
A: _________________________________________________________ 
 Yes, they do. They like to play soccer. 
 No, they don’t. They like to go jogging. 
 No, they don’t. They like to go biking. 
4. (    )  
Q: Does Pete want to be a writer? 
A: _______________________________________ 
 Yes, he does. 
 Yes, I do. 
 No, he isn’t. 
5. (    )  
Q: Do you want to be a police officer, too? 
A: __________________________________________________ 
 Yes, I do. I want to be a scientist. 
 No, I don’t. I want to be a police officer. 
 I’m not sure. 
 
 
 【第三頁尚有試題，請繼續作答!】

--- PAGE 3 ---
3 
 
H. Read and Match 根據對話內容填入最適當的代號 (10%)  
ⓐ I’m not sure. ⓑ Me, too! ⓒ Sure! 
ⓓ a firefighter ⓔ a scientist ⓕ a singer  
 
 
 
 
 
 
 
 
 
 
 
I. Look and Write 根據圖表回答問題 (15%) 
Ari’s Weekly Planner* 
Mon. Tue. Wed. Thur. Fri. Sat. Sun. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  
Q: What _____________ Ari like to _________ after school? 
A: She ____________ to ________________ TV. 
2. 
Q: What does Ari like to do on Saturdays? 
A: ______________________________________________________________ 
3. 
Q: Does Ari like to go biking in her free time? 
A: ______________________________________________________________ 
4. 
Ari ___________ to _______ _________________ in her free time, too. 
               (     )  
  
  
【背面尚有試題，請繼續作答!】 
Class
：
____ Number
：
____ Name
：
___________
 
 planner 規劃表  after school 放學後 
I like to go camping. 
(1)___________ Camping is fun! 
Hi, Luke. What do you like to do in your free time? 
I also like to sing and write songs. I want to be 
(2)___________ when I grow up*. What about you? 
(3)___________ I don’t know how to sing. 
You’re very good at science. I think maybe 
you can be (4)___________. 
That’s a good idea! Science is my favorite subject. 
I know! Let’s work hard for* our dreams! 
(5)___________ 
 grow up 長大  work hard for 為了…努力

--- PAGE 4 ---
4 
 
J. Reading 閱讀並回答問題 (共 11%) 
 
  
Fill in the Blanks 填入正確的答案 (4%) 
Name: (1)___________________________ Age:  13  
Gender:  Male   Female  (2)請打勾 
Free Time Activities:  
She likes to (3)___________________________________ and go biking. 
Dream Job: (4)___________________________________ 
Multiple Choice 選擇題 (4%) 
5. 
(    )  
Which one is NOT true? 
 Alex is good at PE.  
 Dany wants to be a bus driver. 
 Dany and Blake like to read books in their free time. 
6. 
(    )  
What does Alex want to be? 
 a baseball player 
 a teacher 
 a police officer 
Read and Write 用完整句回答問題 (3%) 
7. 
Does Dany want to be a dentist?   若為否定請擇一詳答 
____________________________________________________________________ 
K. Think and Write 想一想，用完整句回答問題 (3%) 
1. 
Do you want to be a pilot?        自行回答(可簡答) 
____________________________________________________________________ 
 
 history 歷史   helpful 願意幫忙的/有幫助的   others 別人/其他人 
Dany is thirteen years old. She likes to 
read books and go jogging in her free 
time. Her favorite subjects are health and 
history*. She has so many dream jobs. 
She wants to be a writer, a teacher, or 
maybe a police officer. 
Alex is twelve years old. He likes PE 
class very much, and he is good at 
sports. He can play baseball, volleyball, 
and soccer. Shohei Ohtani(
大谷翔平
)  
is his favorite baseball player. One day, 
he wants to be just like him! 
Blake is thirteen years old. She is very 
kind and helpful*. Everyone likes  
Blake because she always helps others*. 
In her free time, she likes to read books 
and go biking. She thinks being a police 
officer is the ideal job for her.  
【試題到此結束，記得檢查大小寫及標點符號!】

--- PAGE 5 ---
5 
 
       
Part I. Listening 聽力測驗 (錄音內容) 
A. Listen and Choose 仔細聽，選出正確發音的單字 
1.  knife  
2.  wreath 
3.  numb 
4.  rough 
5.  trophy 
B. Listen and Number 仔細聽，看圖填入正確的順序 1~4 
 Mr. Wang is coming. 
 See you later! 
 I want to be a pilot in the future. 
 English is so easy. 
C. Listen and Check 分別將兩人喜歡的休閒活動打勾(可複選) 
Ella: Hi, Matt! What do you like to do in your free time? 
Matt: I like to watch TV and play basketball. Do you like to play 
basketball, too, Ella? 
Ella: No, I don’t. I like to play baseball and go hiking. 
Matt: Good for you! They are great ways to stay healthy. 
 
D. Listen and Write T / F 將符合敘述的圖片或句子寫上 T 或 F 
Part 1. 1.(F) 2.(T) 
Ryan: Do you like to listen to music in your free time, Vicky? 
Vicky: No, I don’t. I like outdoor activities. I like to go biking in 
my free time. What about you, Ryan? 
Ryan: I like to watch TV all day on weekends. 
Vicky: That’s not good for you. Don’t be a couch potato! 
Part 2. 1.(T) 2.(T) 3.(F) 
Hi, everyone. My name is Finn. I like to grow fruits and vegetables 
in my free time. My dream job is to be a farmer. I have two good 
friends, May and Joe. May is very kind and brave. She wants to be 
a firefighter. Joe is good at writing stories. He wants to be a writer 
when he grows up.
