--- PAGE 1 ---
一
、
寫
出
國
字
或
注
音
，
並
圈
出
錯
別
字
，
在
括
號
內
寫
出
正
確
的
國
字
。（
國
字
注
音
每
格
１
分
，
改
錯
２
分
，
共
２
９
分
） 
親
愛
的
你
： 
我
現
在
騎
著
機
車
野
狼
１
２
５
，
奔
馳
在
秘
魯
的
公
路
上
。
一
路
上
遇
到
不
少
同
好
，
駕
駛
著
各
自
的
愛
車
，
互
相
打
個
招
呼
便
錯
身
而
過
，
雖
然
只
是
短
暫
的
相
逢
，
但
那
份
默
契
與
情
誼
，
卻
深
深
烙
印
在
心
中
，
令
人
難
以
忘
懷
。 
天
色
驟
變
，
下
起
雨
來
，
在
雨
中
前
進
使
我
有
些
皮
備
，
便
找
了
一
個
遮
雨
棚
休
息
一
下
。
想
想
這
幾
年
，
光
陰
飛
世
，
我
也
已
經
過
了
巔
峰
的
年
紀
，
還
有
多
少
機
會
能
像
這
樣
出
遊
呢
？ 
萍
蹤
不
定
的
日
子
過
久
了
，
也
想
要
找
到
一
個
能
隨
時
回
去
放
鬆
的
家
。
偶
爾
跟
隔
壁
鄰
居
打
打
乒
乓
球
，
就
算
日
子
過
得
不
再
璀
璨
，
至
少
讓
人
安
心
。
那
年
的
碧
海
藍
天
，
如
果
我
不
是
那
麼
笨
拙
，
知
道
將
那
珠
山
茶
花
交
給
你
，
是
否
我
倆
現
在
已
是
一
對
人
人
稱
羨
的
戀
人
？ 
唉
！
不
說
了
，
雨
也
停
了
，
在
落
日
的
餘
輝
中
，
就
讓
我
縱
情
放
歌
大
聲
的
舒
發
我
的
感
受
吧
！ 
祝 
永
保
安
康 
小
明
上 
改
錯
：（  
）（  
）（  
）（  
）（  
） 
二
、
承
上
一
大
題
，
根
據
文
章
，
回
答
問
題
。（
每
題
２
分
，
共
６
分
） 
(   )
１.
請
問
作
者
這
篇
文
章
的
對
象
最
有
可
能
是
誰
？
○1
父
母
○2
孩
子
○3
好
友
○4
陌
生
人
。 
(   )
2.
下
列
哪
個
選
項
是
寫
作
方
法
中
的
過
渡
？
○1
唉
！
不
說
了
○2
這
份
情
誼
，
永
誌
不
忘
○3
至
少
讓
人
安
心
○4
我
也
已
經
過
了
巔
峰
的
年
紀
。 
(   )
3.
間
接
抒
情
，
是
指
透
過
其
他
事
物
，
間
接
表
達
出
內
心
的
情
感
。
下
列
哪
個
選
項
使
用
間
接
抒
情
的
手
法
？ 
○1
雖
然
只
是
短
暫
的
相
逢
，
但
那
份
默
契
與
情
誼
，
卻
深
深
烙
印
在
心
中
，
令
人
難
以
忘
懷
。 
○2
想
想
這
幾
年
，
光
陰
飛
世
，
我
也
已
經
過
了
巔
峰
的
年
紀
，
還
有
多
少
機
會
能
像
這
樣
出
遊
呢
？ 
○3
就
算
日
子
過
得
不
再
璀
璨
，
至
少
讓
人
安
心
。 
○4
在
落
日
的
餘
輝
中
，
就
讓
我
縱
情
放
歌
大
聲
的
舒
發
我
的
感
受
吧
！ 
領域 新
北
市
永
和
區
頂
溪
國
民
小
學
一
一
三
學
年
度
下
學
期
六
年
級
期
中
評
量
試
卷 
國
語
文 
班級 
六
年    
班 
座號  
姓名  
成 績  
【
◎
請
注
意
，
背
面
還
有
試
題
！
】 
【
◎
請
注
意
，
背
面
還
有
試
題
！
】

--- PAGE 2 ---
二
、
用
連
續
三
個
或
三
個
以
上
結
構
相
似
的
語
句
，
表
達
同
範
圍
、
同
性
質
的
修
辭
，
就
是
「
排
比
」。
下
列
哪
些
是
排
比
修
辭
？
請
打
勾
。（
每
題
１
分
，
共
８
分
） 
(   )
１. 
留
些
白
，
才
會
有
歲
月
的
靜
好
；
留
些
無
解
，
才
會
有
探
索
的
樂
趣
；
留
些
想
像
，
才
會
有
傳
奇
的
故
事
可
寫……
。 
(   )
2.
鳥
因
為
有
翅
膀
，
所
以
能
翱
翔
在
空
中
；
魚
因
為
有
鰭
，
所
以
能
優
游
在
水
中
；
我
們
因
為
有
一
顆
心
，
所
以
能
愛
世
上
的
有
情
萬
物
。 
(   )
3.
浮
雲
遊
子
意
，
落
日
故
人
情
。
揮
手
自
茲
去
，
蕭
蕭
班
馬
鳴
。 
(   )
4.
沒
想
到
要
一
手
握
著
蚵
殼
，
一
手
掌
握
施
力
的
角
度
與
力
道
，
竟
然
這
麼
難
。 
(   )
5.
光
陰
竟
悄
然
飛
逝
，
屬
於
棉
花
糖
、
屬
於
蝴
蝶
結
、
屬
於
雀
斑
的
童
年
，
已
成
為
永
恆
、
甜
蜜
的
回
憶
。 
(   )
6.
那
鳴
叫
聲
時
而
悠
揚
高
亢
，
時
而
輕
盈
如
獨
奏
般
，
瞬
間
又
如
同
合
唱
團
的
盛
大
有
力
。 
(   )
7.
溪
流
隨
季
節
而
變
化
，
時
而
寬
，
時
而
窄
，
時
而
緩
，
時
而
急
，
溪
聲
也
時
時
變
換
調
子
。 
(   )
8.
春
天
來
了
，
一
群
小
孩
在
草
地
玩
耍
，
打
兩
個
滾
，
踢
幾
腳
球
，
賽
幾
趟
跑
，
捉
幾
回
迷
藏
，
歡
笑
聲
不
絕
於
耳
。 
三
、
選
詞
填
寫
（
共
２
５
分
） 
★
將
正
確
的
國
字
寫
入
（ 
）
中
。（
每
格
１
分
） 
Ａ
（  
）
比
（  
）
次 
Ｂ
（  
）
轉
反
側 
Ｃ
洶
湧
（  
）（  
）  
Ｄ
揮
（  
）
無
度 
Ｅ
穠
（  
）
合
度     
Ｆ
南
（  
）
北
戰 
Ｇ
（  
）（  
）
炊
煙  
Ｈ
情
真
意
（  
） 
★
將
詞
語
代
號
寫
進
（ 
）
中
。（
每
格
２
分
） 
  
小
明
今
天
第
一
次
來
到
海
邊
，
看
著
滾
滾
的
浪
花
打
在
岸
邊
的
礁
石
上
，
心
中
一
陣
（ 
），
久
久
不
能
自
己
。
隨
後
，
爸
爸
帶
著
小
明
前
往
今
日
的
山
城
住
宿
，
一
眼
望
去
，（ 
）
的
二
、
三
層
樓
房
依
山
而
建
，
錯
落
有
致
。
小
明
躺
在
床
上
，
想
著
今
天
的
經
歷
，（ 
），
竟
失
眠
了
。 
  
第
二
天
小
明
在
歷
史
博
物
館
學
習
到
了
拿
破
崙
的
歷
史
，
他
一
生
（ 
），
勝
仗
無
數
，
最
後
慘
敗
於
滑
鐵
盧
。
而
他
跟
身
材
（ 
）
的
約
瑟
芬
，
兩
人
的
愛
情
故
事
始
終
是
人
們
茶
餘
飯
後
的
話
題
。
感
情
好
時
封
封
情
書
（ 
），
使
旁
人
羨
煞
不
已
。
但
感
情
冷
卻
時
，
約
瑟
芬
就
以
（ 
）
來
報
復
拿
破
崙
，
不
把
錢
花
光
誓
不
罷
休
。
最
後
兩
人
因
繼
承
人
問
題
離
婚
，
結
束
他
們
波
濤
洶
湧
的
婚
姻
。 
四
、
選
擇
題
（
每
題
２
分
，
共
１
４
分
） 
(   )
１.
在
走
進
太
陽
之
城
一
文
中
，
太
陽
代
表
的
是
什
麼
？
○1
太
陽
神
○2
陽
光
○3
開
朗
的
心
情
○4
栓
日
石
。 
(   )
２.
比
較
馬
達
加
斯
加
，
出
發
！
與
沉
睡
的
天
空
之
城
和
走
進
太
陽
之
城
，
何
者
正
確
？
○1
都
是
依
時
間
順
序
寫
作
○2
都
和
古
城
有
關
○3
都
是
表
達
要
重
視
關
心
地
球
○4
都
是
旅
行
的
見
聞
。 
(   )
３.
在
童
年‧
夏
日‧
棉
花
糖
一
文
中
，「
成
群
的
孩
子
便
著
了
魔
似
的
，
紛
紛
推
開
自
家
紗
門
衝
出
，
緊
跟
在
老
人
身
後
，
喜
孜
孜
的
簇
擁
著
他
，
像
簇
擁
一
位
君
王
，
直
到
把
他
送
到
巷
底
那
涼
涼
翠
翠
的
鳳
凰
樹
下
為
止
。
」
上
面
文
句
的
生
活
畫
面
，
可
以
用
什
麼
詞
語
來
形
容
？
○1
嘻
笑
怒
罵
○2
不
卑
不
亢
○3
活
潑
可
喜
○4
生
生
不
息 
【
◎
請
繼
續
寫
下
一
張
試
題
！
】

--- PAGE 3 ---
(   )
４.
下
列
哪
個
句
子
跟
蚵
鄉
風
情
裡
的
情
感
最
接
近
？
○1
畢
業
了
，
即
將
與
朋
友
分
開
，
我
好
難
過
○2
每
當
我
被
人
欺
負
，
姊
姊
總
會
站
出
來
保
護
我
，
就
算
要
跟
其
他
人
打
架
也
不
在
乎
○3
神
是
慈
愛
的
，
無
私
的
，
就
算
犯
了
再
大
的
錯
，
都
能
獲
得
原
諒
○4
奶
奶
雖
然
身
體
不
好
，
但
是
每
天
早
上
起
床
後
，
永
遠
煮
好
香
噴
噴
的
早
餐
等
著
我
。 
(   )
５.
沉
睡
的
天
空
之
城
一
文
中
，「
我
靜
靜
的
坐
在
山
的
這
一
頭
，
望
著
陽
光
穿
透
厚
厚
的
雲
層
，
灑
在
馬
丘
比
丘
的
遺
址
上
。
在
柔
柔
的
光
影
中
，
欣
賞
這
片
彷
彿
從
書
本
中
走
出
來
的
美
麗
，
每
一
個
片
刻
，
每
一
個
轉
身
，
都
是
那
麼
讓
人
屏
息
。
」
下
列
哪
個
句
子
，
跟
這
段
敘
述
的
氛
圍
最
接
近
？
○1
浮
雲
遊
子
意
，
落
日
故
人
情
○2
陽
光
也
嗅
到
了
香
味
，
從
院
子
裡
伸
長
金
色
舌
頭
，
舔
乾
樹
梢
小
鳥
的
羽
毛
，
舔
乾
花
瓣
上
的
露
珠
，
舔
乾
地
面
的
小
水
漥
○3
媒
體
、
遊
客
一
波
波
湧
入
，
整
個
蚵
鄉
就
像
燒
起
來
一
樣
，
滾
著
熱
鬧
人
聲
，
那
麼
風
光
、
沸
騰
、
熱
烈
○4
我
抬
起
頭
，
看
著
光
從
樹
葉
的
縫
隙
中
穿
過
，
在
地
上
形
成
了
無
數
的
小
碎
花
，
好
像
大
地
女
神
穿
上
了
新
衣
，
美
的
讓
我
著
迷
。 
(   )
6.
石
虎
的
體
色
是
為
灰
褐
色
，
身
上
有
類
似
錢
幣
的
黑
褐
色
斑
點
，
形
似
家
貓
。
額
頭
有
兩
條
灰
白
色
縱
帶
，
縱
帶
兩
邊
為
黑
色
縱
帶
，
耳
後
黑
色
有
白
斑
。
常
單
獨
活
動
，
屬
夜
行
性
。
白
天
棲
息
於
樹
洞
中
，
傍
晚
以
後
才
外
出
狩
獵
。
請
問
以
上
的
敘
述
，
缺
少
了
哪
種
描
寫
動
物
的
面
相
呢
？
○1
活
動
時
間
○2
運
動
方
式
○3
覓
食
方
式
○4
外
形
特
徵
。 
(   )
7.
送
友
人
一
詩
中
，「
白
水
繞
東
城
」
的
「
白
」，
是
什
麼
意
思
？
○1
清
澈
○2
看
不
見
○3
白
浪
滔
滔
○4
白
色
。 
五
、
造
句
： 
眼
前
這
片
看
似
繁
華
文
明
的
遺
址
，
究
竟
是
如
何
搭
建
的
？
究
竟
是
何
人
所
建
？
究
竟
是
如
何
消
亡
的
？
至
今
依
然
是
未
解
的
謎
！ 
請
以
學
校
在
七
十
周
年
校
慶
進
行
四
大
精
靈
票
選
的
活
動
為
主
題
，
利
用
「
究
竟……
究
竟……
究
竟…
」
句
型
，
加
以
完
整
的
敘
述
，
語
句
需
包
含
三
個
問
號
一
個
句
號
，
寫
出
四
大
的
精
靈
的
特
色
與
票
選
過
程
緊
張
的
情
節
。 (
５
分)  
_________________________________________ 
_________________________________________ 
_________________________________________ 
_________________________________________ 
▲
評
分
標
準 
能
依
據
提
示
選
取
適
切
內
容
，
寫
出
四
大
精
靈 
２ 
的
特
色
與
票
選
過
程
緊
張
的
情
節
。
且
文
句
通 
１ 
順
、
語
意
完
整
、
前
後
文
意
連
貫
。 
能
利
用
「
究
竟……
究
竟……
究
竟…
」
的
句 
２ 
型
造
句
，
且
語
句
要
包
含
三
個
問
號
一
個
句
號
。
１ 
錯
別
字
、
標
點
符
號
一
個
錯
誤
扣
０
．
５
分
， 
１ 
最
高
扣
至
１
分
。              
0.5 
領域 新
北
市
永
和
區
頂
溪
國
民
小
學
一
一
三
學
年
度
下
學
期
六
年
級
期
中
評
量
試
卷 
國
語
文 
班級 
六
年    
班 
座號 
 
姓名 
 
成 績 
 
【
◎
請
注
意
，
背
面
還
有
試
題
！
】

--- PAGE 4 ---
請
使
用
地
理
位
置
、
特
殊
景
物
與
心
中
的
好
奇
三
個
面
向
任
選
兩
個
介
紹
日
月
潭
的
特
色
。(
至
少
兩
個
逗
號
一
個
句
號
，
使
用
譬
喻
或
摹
寫)
（
５
分
） 
 
________________________________________
________________________________________
________________________________________
________________________________________ 
▲
評
分
標
準 
能
依
據
提
示
選
取
適
切
內
容
，
寫
出
日
月
潭
的 
２ 
其
中
兩
個
面
向
，
且
文
句
通
順
、
語
意
完
整
、 
１ 
前
後
文
意
連
貫
。 
能
利
用
譬
喻
法
或
摹
寫
法
造
句
，
且
語
句
要
包 
２ 
含
兩
個
逗
號
一
個
句
號
。         
１ 
錯
別
字
、
標
點
符
號
一
個
錯
誤
扣
０
．
５
分
， 
１ 
最
高
扣
至
１
分
。              
0.5 
六
、
閱
讀
測
驗
（
每
題
２
分
，
共
８
分
） 
黃
鶴
樓   
崔
顥 
昔
人
已
乘
黃
鶴
去
，
此
地
空
餘
黃
鶴
樓
。 
黃
鶴
一
去
不
復
返
，
白
雲
千
載
空
悠
悠
。 
晴
川
歷
歷
漢
陽
樹
，
芳
草
萋
萋
鸚
鵡
洲
。 
日
暮
鄉
關
何
處
是
？
煙
波
江
上
使
人
愁
。 
註
釋
： 
黃
鶴
：
鳥
名
。
據
傳
說
古
人
得
道
成
仙
，
會
駕
鶴
升
天
而
去
。 
昔
人
：
指
騎
鶴
的
仙
人
。 
空
餘
：
徒
然
留
下
。 
悠
悠
：
空
闊
無
邊
際
的
面
貌
。 
川
：
此
指
漢
江
。 
歷
歷
：
清
晰
分
明
的
樣
子
。 
漢
陽
：
地
名
，
武
昌
西
北
，
在
黃
鶴
樓
對
岸
。 
萋
萋
：
草
木
茂
密
的
樣
子
。 
鸚
鵡
洲
：
在
武
昌
北
面
，
長
江
當
中
，
今
已
淹
沒
。 
日
暮
：
日
落
。 
鄉
關
：
家
鄉
。 
煙
波
江
上
：
倒
裝
語
，
即
「
江
上
煙
波
」，
指
江
面
上
煙
霧
籠
罩
。 
語
意
： 
從
前
有
一
個
仙
人
乘
著
黃
鶴
離
開
了
這
裡
，
此
地
只
留
下
這
座
黃
鶴
樓
了
。
黃
鶴
一
去
就
沒
有
再
回
來
過
，
可
是
經
過
了
千
百
年
，
白
雲
依
然
靜
靜
地
在
空
中
飄
著
。
漢
江
上
晴
天
的
時
候
，
在
這
裡
就
可
以
清
楚
地
看
見
漢
陽
的
樹
木
和
芳
草
茂
密
的
鸚
鵡
洲
。
傍
晚
時
候
，
我
想
望
望
家
鄉
，
但
是
何
處
是
歸
處
呢
？
只
見
江
上
煙
波
茫
茫
，
更
增
添
我
無
限
愁
緒
。 
(   )
１.
這
首
詩
屬
於
什
麼
類
別
？
○1
五
言
絕
句
○2
五
言
律
詩
○3
七
言
絕
句
○4
七
言
律
詩
。 
(   )
２.
「
晴
川
歷
歷
漢
陽
樹
，
芳
草
萋
萋
鸚
鵡
洲
。
」
請
問
送
友
人
一
詩
中
，
哪
句
的
描
寫
重
點
和
這
句
相
似
？
○1
青
山
橫
北
郭
，
白
水
繞
東
城
○2
此
地
一
為
別
，
孤
蓬
萬
里
征
○3
浮
雲
遊
子
意
，
落
日
故
人
情
○4
揮
手
自
茲
去
，
蕭
蕭
班
馬
鳴
。 
(   )
３.
關
於
黃
鶴
樓
與
送
友
人
的
比
較
，
何
者
正
確
？
○1
都
是
藉
景
抒
情
○2
都
是
和
朋
友
離
別
而
難
過
○3
都
有
用
動
物
比
喻
人
○4
都
有
傳
說
故
事
。 
(   )
４.
黃
鶴
樓
一
詩
中
，
韻
腳
有
哪
幾
個
字
？
○1
樓
／
悠
／
洲
／
波
○2
樓
／
悠
／
洲
／
愁
○3
去
／
返
／
樹
／
是
○4
樹
／
洲
／
波
／
愁
。 
【
試
卷
到
此
結
束
】
