--- PAGE 1 ---
1 
一、選擇題(每題2 分，共 28 分) 
1.  (   ) 在大自然中有相當多元的生物交互作
用，以下哪一種是屬於競爭關係？ ○１ 
菟絲子纏繞在喬木上，導致喬木死亡 
○２ 鮣魚吸附於鯨魚身上一起移動 ○３ 
年輕猴子挑戰猴王的地位 ○４ 獅子會捕
獵斑馬。 
2. (   ) 下列何者是太陽能發電的優點？ ○１ 全
天候穩定供電 ○２ 發電過程乾淨無汙
染、低碳排 ○３ 只需要極少的量，就能
產生大量電力 ○４ 發電穩定、成本較
低。 
3. (   ) 下列哪一個不是磷蝦減少的可能原因？ 
○１ 人類過度捕撈 ○２ 海水暖化 ○３ 藻類
及小型浮游生物染病大量死亡 ○４ 企
鵝、海豹族群因傳染病銳減。 
4. (   ) 由於環境開發過度和忽略保護的關係，
產生了許多環境境問題。關於環境問題
和造成影響的配對，下列哪一項錯誤？ 
①水汙染：水質發生變化 ②空氣汙
染：有毒物質隨呼吸進入人體而危害健
康 ③全球暖化：造成氣候變遷 ④山
坡地濫墾：強化水土保持的作用 
5. (   ) 海洋暖化和酸化會影響海洋生物與漁獲
的數量和分布，哪一個不是海洋暖化和
酸化造成的影響？ ○１ 極地冰層範圍變
大 ○２ 珊瑚白化 ○３ 紅樹林消失 ○４ 部
分魚群數量減少。 
6. (   ) 關於地球上水域生態系的敘述，下面哪
一項不正確？ ○１ 河口生態系為淡水和
鹹水的交會處，鹽分比例會不斷變動，
且匯集河水與海水帶來的各種養分 ○２
黑面琵鷺生活在淡水生態系 ○３ 海豚生
活在海洋生態系 ○４ 湖泊、池塘屬於淡
水生態系。 
7. (   ) 下列何者是火力發電的缺點？ ○１ 枯水
期無法穩定發電 ○２ 電廠受限於火山溫
泉區 ○３ 會排放溫室氣體，加劇氣候變
遷 ○４ 沒有日照，就無電可發。 
8. (   ) 下列哪一項敘述可能是草原生態系的特
徵？ ○１ 以樹木種類分成針葉林、落葉
闊葉林與常綠闊葉林等生態系 ○２ 雨量
少，晝夜溫差大 ○３ 有明顯的乾季和雨
季，地區寬闊平坦 ○４ 冰天雪地，夏季
短暫。 
 
9. (   ) 小珍媽媽選購衣服時看到販賣的衣物上
有不同的碳足跡標籤，下列哪一個標籤
代表其衣物比其他三者更能友善環境，
減緩氣候變遷？ 
○１ 3.9 公斤 ○２ 4.3 公斤 ○３ 6.8 公斤 
○４ 12.3 公斤。 
10. (   ) 小久跟著組員一起到某個區域研究生態
系。他觀察後發現這個區域以淡水為
主，除了水生植物之外，還能發現魚
類、兩生類、昆蟲等生物。小久所在的
區域可能屬於哪個生態系？ ○１ 淡水生
態系 ○２ 沙漠生態系 ○３ 海洋生態系 
○４ 凍原生態系。 
11. (   ) 獅子是草原生態系的兇猛動物，下列哪
一種動物和獅子生存在不同的棲息環境
裡？ ○１ 巨嘴鳥 ○２ 長頸鹿 ○３ 斑馬 
○４ 獵豹。 
12. (   ) 氣候變遷對生態系帶來不少影響，下列
敘述何者是被影響的狀況？ ○１ 雨林有
充沛的降雨因而逐漸擴張 ○２ 海冰縮
小，北極熊瀕臨絕種 ○３ 臺灣南部頻繁
降雨 ○４ 海平面下降。 
13. (   ) 下列哪一種生物生存在沙漠生態系中，
以植物為食，連帶刺的仙人掌都是食物
來源？ ○１ 獅子 ○２ 斑馬 ○３ 駱駝 ○４
企鵝。 
14. (   ) 下列哪一個不是碳足跡標籤的主要目的
之一？ ○１ 幫助生產者覺察產品的碳排
放量 ○２ 促使廠商用低碳方式製造產品 
○３ 鼓勵消費者優先支持低碳產品，減緩
氣候變遷 ○４ 壓低產品價格。 
二、題組：(每答 2 分，72 分) 
1.下列的生態系有哪一種動物？填入正確的代
號。 
ㄅ駱駝 ㄆ長頸鹿 ㄇ企鵝 ㄈ蝙蝠 
（ ）(１)森林生態系 
（ ）(２)凍原生態系 
（ ）(３)草原生態系 
（ ）(４)沙漠生態系 
新 北 市 永 和 區 頂 溪 國 民 小 學 113 學 年 度 下 學 期 六 年級 期 末 評 量 試 卷 
領
域 自然 班級 六年    班 姓
名  級
距 
100 ~90 ~80 ~70 ~60 平均 
成績  
座號

--- PAGE 2 ---
2 
2.關於臺灣特有種生物及保育類生物，我們應該
如何愛護它們，才能使臺灣持續保有豐富多樣
的物種？正確的請打ˇ，錯誤的打╳： 
（ ）(１)臺灣獼猴不只在臺灣生長，也是其
他國家常見的野生動物。 
（ ）(２)臺灣百合因遊客採摘和棲地被破
壞，而造成族群數量減少。 
（ ）(３)臺灣藍鵲沒有被列為保育類生物，
但近幾年因棲地被紅嘴藍鵲入侵而
數量減少。 
（ ）(４)黃裳鳳蝶因棲地被人類破壞及商業
採集而造成族群減少，被列為保育
類生物。 
（ ）(5) 七家灣溪 1～12 月的最高水溫都高
於 20℃，因此臺灣櫻花鉤吻鮭會在
此大量繁殖。 
3.河口生態系為淡水和鹹水的交會處，此處有著
豐富的生態，下面我們可以在這裡看到哪一個
生物？正確的請打ˇ，錯誤的打╳： 
（ ）(１)瓶鼻海豚 （ ）(２)磷蝦 
（ ）(３)海豹     （ ）(４)黑面琵鷺 
（ ）(５)北極熊    
4.下面關於「河口生態系」的敘述，哪些是正確
的？正確的請打ˇ，錯誤的打╳： 
（ ）(１)淡水和鹹水的交會處。 
（ ）(２)動物的皮毛厚實。 
（ ）(３)匯集的養分很多，孕育魚蝦蟹貝，
是水鳥的覓食地點。 
（ ）(４)黑面琵鷺遷徙時，休息、覓食和補
充體力的地方。 
5.關於和溫室效應有關的敘述，正確的請打ˇ，
錯誤的打╳： 
（ ）(１)約有二分之一的太陽輻射被地表吸
收。 
（ ）(２)地球吸收太陽輻射後，會以紅外線
短波輻射的形式，將所有能量釋放
到太空中。 
（ ）(３)這種效應會使地表和低層大氣層變
冷。 
6.讀下面圖表後，回答下列問題： 
 
(１)根據上表，影響沙漠、草原、落葉闊葉林和
常綠闊葉林分布因素是哪些？4 分（可複選） 
 （ 人類聚集疏密 / 溫度 / 雨量 / 日照天數 ） 
(２)下列哪些是落葉闊葉林生態系的環境條件？
（可複選）4 分 
（ 年均溫－8 ℃至 8 ℃ / 年均溫 13 ℃至 27 ℃ 
/ 年平均雨量 250 mm 以下 
/ 年平均雨量 700 mm 至 2300 mm 以下 
/ 年平均雨量 1600 mm 至 4700 mm 以下 ） 
(３)有一植物喜歡生長在年均溫約 10～28 ℃，年
平均雨量 250 mm 以下的環境裡，此植物可能
是（ 筆筒樹 / 仙人掌 / 蘚苔 ） 
(４)有一動物喜歡生活在 5 ℃～29 ℃的乾燥氣
溫，年平均雨量 250 mm 至 900 mm 的環境
裡，牠通常分布在 
（ 常綠闊葉林 / 針葉林 / 草原 ）生態系中。 
7.請閱讀【附件】的文章，並回答以下問題： 
(1)關於生態池的描述，正確請打ˇ，錯誤的打╳ 
(    )A.生態池的生態環境應要多元，才能形成複
雜的食物網，建議可以不管在地或外國的
物種都可以嘗試養殖。 
(    )B.我們應該要趕走外來的鳥類，才能維持生
態池的環境。 
(    )C.生態池的水生植物種植越多，調節周遭環
境溫度的能力就越好。 
(2) 頂溪國小中有許多生物，請你從文章分別舉例
一項族群以及群集的例子。 
族群：_________________________________ 
群集：_________________________________ 
(3) 自然環境中即使物種數不多卻依然能形成食物
鏈，請從文章找出一條食物鏈紀錄於下(每格一分)：  
____________________________________ 
  (生產者)     (一級消費者)   (二級消費者) 
(4) 在文章中，你發現有出現什麼生物間的交互作
用嗎？請先勾選一項下列交互作用的關係(一分)，
並進一步說明是什麼生物之間的交互作用(二分)： 
A. 掠食  競爭  寄生  片利/互利共生 
B.說明：_________________________________ 
(5)自然老師深受福壽螺在生態池大肆繁殖的困
擾，請你給老師一個具體可以施行的福壽螺處理
建議。 
_________________________________________ 
試卷到此結束！

--- PAGE 3 ---
3 
【附件】 
頂溪自然最前線  (黃老師/撰) 
    在頂溪國小度過的這幾年來，你是否好好觀察過學校的每個角
落？(圖 1)校園裡的鳥語花香、小動物強大生命力的表現，一起組成
頂溪國小豐富的自然環境。在最後告別頂溪之前，跟著黃老師一起再
次好好欣賞我們這片最美麗的校園吧！ 
 
    當我們進入校園，首要看到的是一
片綠意盎然的風景，有著綠油油的樹木
和低矮的樹叢交錯，這些植物究竟有哪
些品種呢？我們可以上網搜尋「校園樹
木資訊平台」(圖 2)，並點選查詢頂溪
國小的資料，就能看見原來校園內的樹
有這麼多不同的種類！(圖 3) 
 
    頂溪國小裡常見的植物例如：
榕樹、樟樹、落羽松…等，甚至還有栽種蓮霧，你有曾經在校園的某
處看過他們嗎？這些樹木也同時為我們帶來了好多可愛的小鄰居，像
是金背鳩、麻雀，還有喜鵲蹦蹦跳跳的可愛身影也常常出現在校園(圖
4)，他們也忙著在草地上跳來跳去，捕捉草地的蚯蚓、小蟲子。 
 
    除了植物，校園當中偶爾也會出現嬌貴的「訪客」，在自然教室後方吳老師會帶領同學種植蔬菜，
像是：小白菜、番茄…等。蔬菜的香氣常常引來紋白蝶前來產卵，仔細一看還會看到幼蟲大軍正在大
快朵頤！老師帶領同學種植蔬菜的時候，一方面擔心種植的成果被
吃掉了，另一方面又擔心這些養的肥肥胖胖的朋友們會不會哪天被
天敵(鳥類)吃掉？ 
 
    而每到下課的時候，最熱鬧的區
域非生態池莫屬(圖 6)，豐富的水生
植物(水蘊草、藻類)以及周邊小生物
(福壽螺、鬥魚、水黽)都會讓經過的
同學目不轉睛地觀察起來。同學常常會前來與老師分享生態池的觀察心
得，有時候會發現福壽螺在水底爬行，看起來在啃食池中的植物，有時
候同學會很驚訝地發現： 「老師！蓋斑鬥魚在吃福壽螺的卵！」，這些發
現都讓同學覺得很新奇！ 
     
    光陰如箭、歲月如梭，在頂溪的這六年來除了讀書學習和結交好朋友，你有好好看過頂溪這個美
麗的校園嗎？在畢業之前再好好仔細看一次吧，把最美好的回憶都刻劃在腦海中！ 
(圖 2)頂溪國小樹種比例 
(圖 1)同學在後門樹叢嬉戲 
(圖 3)頂溪國小綠植分布 
(圖 4)捕捉到喜鵲的身影 
(圖 5)猜猜這裡有幾隻幼蟲？ 
(圖 6)生態池的樣貌
