--- PAGE 1 ---
第 1 頁 
 
  
Part A. Listening 聽力測驗 (40%) 
 
一、 Listen & Choose 請仔細聽，選出正確的發音單字代號  (10%) 
 
A. (      ) 1. skit 2. skirt 3. skate 4. sky 
B. (      ) 1. clark 2. clock 3. clerk 4. click 
C. (      ) 1. corn 2. cone 3. cool 4. coin 
D. (      ) 1. joy 2. Jay 3. juice 4. joke 
E. (      ) 1. bun 2. boil 3. born 4. burn 
 
二、Listen & Choose 請仔細聽句子或對話，選出正確的圖片  (10%)                                      
 
1. (    ) 
(1) (2) (3) 
 
2. (       ) 
(1) (2)  (3) 
 
3. (    ) 
(1) (2) (3) 
 
4. (    ) 
(1) (2) (3) 
 
5. (        ) 
(1) (2) 
 
 
(3) 
 
三、Listen & Choose 仔細聽，按照圖片寫出正確描述的句子代號 A或B (12%) 
1. (       ) 
 
 
2. (       )  3. (      ) 
4. (       )  
 
 
5. (      ) 6. (      )  
四、Listen & Choose 根據對話內容，選出正確答案(8%) 
1. (        ) What food does Joy like to eat? 
(1) 
 
 
(2)  (3)  
2. (        ) What’s Joy’s favorite subject? 
(1) 
 
 
(2)  (3)  
3. (        ) What does Joy like to do? 
(1)  
 
 
(2) (3)  
4. (        ) Where is Joy from? 
(1) 
 
 
(2)  (3)  
新北市永和區頂溪國民小學 114 學年度上 學期 六年級 期中 評量試卷  
                      
領域 英語 年級         年        班 座號  中文
姓名  English 
Name  成績

--- PAGE 2 ---
第 2 頁 
 
Part B. Reading & Writing 閱讀及書寫測驗 (60%) 
五、Look & Write 請仔細看圖示，拼出單字 ( 注意大小寫) (12%) 
 
 
1.        ______________                                           
  
 
2.     _________________ 
 
 
3.     _________________ 
 
 
 
 
 
 
  
 
 
4.    _________________ 
 
 
5.     _________________ 
 
 
6.      _________________ 
 
 
 
六、Read & Choose 讀一讀，選出最適當的答案 (10%) 
 
 
1. (         ) 
Jenny: Wow! You look like _____________________. 
Johnny: I’m so hungry now. I didn’t eat lunch. 
(1) you could eat a horse 
(2) you could eat some pomelos      
(3) you could go to school                     
        look like 看起來像;  didn’t 沒有 
 
 
2. (         ) 
Sam: ___________________________________________________ 
Sunny: Sure. I love it with bubble tea. 
(1) What would you like to eat? 
(2) Would you like some moon cakes on Moon Festival? 
(3) Where are you from? 
 
 
3. (         ) 
 
 
Cindy: Are you from the UK? 
Ken and Karen: ________________________________ 
(1) Yes, they are from the UK. 
(2) No, we’re not. 
(3) No, he isn’t. 
 
 
4. (         ) 
Alice: What would you like to eat? 
Ann: ________________________________________ 
(1)     Yes, please. 
(2)     No, they’d like some steak and pizza. 
(3)     I’d like some soup and rice, please. 
 
 
5. (         ) 
Ben: Kenji and Yoko are from a country that is famous for 
sushi, noodles, beef rice and miso soup. 
Brian: Oh, I know! __________________________________ 
(1) They are from Japan. 
(2) They are from the USA. 
(3) We are from Japan. 
(法國)

--- PAGE 3 ---
第 3 頁 
 
七、Read, Choose & Write 句子敘述正確寫T 錯誤寫F，並完成句子填空 (選擇2
分，填空1分，共16%)  
Name: Candy &Cindy 
Age: 12 
Country: the USA 
Favorite food: pizza 
Hobby: We play hockey after 
school. 
Name: Uma 
Age: 13 
Country: India 
Favorite food: curry rice 
Hobby: I like reading and singing 
every day. 
Name: Josh 
Age: 11 
Country: the UK 
Favorite food: sandwiches 
Hobby: I play football and 
basketball on Sundays. 
Name: Jonas 
Age: 12 
Country: the USA 
Favorite food: sandwiches 
Hobby: I like singing and dancing 
on the weekends. 
 
1. (       ) Both Josh and Jonas like sandwiches. 
2. (       ) Uma is from India. She likes reading and dancing.  
3. (       ) Candy and Jonas are from the USA. They are 12 years 
old. 
4. (       ) Both Uma and Jonas like singing.  
                                                                      both 兩者都 
 
5. Uma:  _______is from _________. He likes to play football and ______________.  
6. Jonas: Is                 from the USA?  
    Josh: No, she                 . She is from                . 
7. Candy & Cindy: We are from                . We like to eat _____________. 
Class: ____________ Number:＿＿＿＿ Name:＿＿＿＿＿＿＿ 
八、Read & Choose 讀一讀，填入右邊最適當的句子代號 (不可重複) (12%)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A.   
Would you like to try some? 
B.   
Nice to meet you. 
C.  
What a big fish! 
D.   
Where are you from? 
E.   
Sure! 
F.   
the USA 
G. 
I’m from Taiwan. 
 
 
 
 visit 參觀、造訪 
 
Hi! My name is Ken. 
            (            )                          
I'm Sam. Nice to meet you, too.  
          (             )          
I’m from (           ). 
 
Wow! That’s cool.         (           )      
Oh! Taiwan!  
I like fried rice so much. 
If you come to Taiwan, I can take 
you to eat yummy fried rice. Beef 
noodles are also very yummy.  
             (                )                        
    (             )     I hope I can 
visit Taiwan someday. 
Sam

--- PAGE 4 ---
第 4 頁 
 
九、、Read & Write  根據圖表，觀察每位客人想點的餐點，(☺代表想點的， 
                   代表不想點的，寫出完整問句或答句並完成填空(10%) 1. Pam: ______________________________________________________________ (3%) 
Kate: He is from Japan. 
2. Ryu: What would Kate like to eat?  (寫出兩樣食物) 
Ian: ________________________________________________________________ (3%) 
3. 請根據圖表填入他們想點的餐，並完成最後的句子填空 
 
 pomelo 
 
rice               pizza 
                                                                           
sandwiches                         _________________  
           
                                                   
                        They’d like some _________________, please. 
Name 
 
       
 
     Country 
Ryu 
 
Ian 
 
Kate 
 
Pam 
 
 
    
 
☺ ☺  ☺ 
 
 ☺ ☺ ☺ 
 
☺ ☺ ☺  
 
   ☺ 
 
☺    
 
 ☺   
你完成了！試卷請仔細檢
查三遍！祝你會寫的都寫
對，不會的都猜對！ 
 
Ryu Pam 
Ian

--- PAGE 5 ---
第 1 頁

--- PAGE 6 ---
第 2 頁
