--- PAGE 1 ---
第 1 頁 
 
  
Part A. Listening 聽力測驗 (40%) 
一、 Listen & Choose 仔細聽，選出正確的發音單字代號  (12%) 
A. (     ) 1. park 2. perk 3. pork 4. peak 
B. (     ) 1. curd 2. cow 3. card 4. cord 
C. (     ) 1. short 2. shot 3. shirt 4. shout 
D. (     ) 1. cow 2. coy 3. car 4. cord 
E. (     ) 1. barn 2. boil 3. bow 4. burn 
F. (     ) 1. sour 2. sore 3. soy 4. sear 
  二、Listen & Check 仔細聽句子或對話，勾選正確的圖片  (8%)                                      
 
1. Cathy 
 
 
 
  
 
 
 
2. Kitty 
 
 
 
 
 
 
 
 
3. Ken 
 
    
 
  
 
     
 
4. Kim 
 
 
 
 
 
 
 
三、Listen & Write 仔細聽，句子描述與圖片相符寫T,不符寫F (12%) 
1.  
(     )  
 
2.  
(      )  
3.  
(     )  
4.  
(     )  
 
5.  
(     )  
6.  
(     )  
四、Listen & Choose 仔細聽，根據短文內容，選出正確答案(8%) 
1. (        ) Does Kevin go to school today? 
(1) Yes, he does. 
(2) No, he doesn’t. 
(3) We don’t know. 
2. (        ) What symptom does Kevin NOT have?       symptom: 症狀  
(1) 
 
 
(2)  (3)  
3. (        ) What time does Kevin go home? 
(1)    He goes home at two o’clock in the afternoon. 
(2)    He goes home at three o’clock in the afternoon. 
(3)    He goes home at seven o’clock in the morning. 
4. (        ) Does Kevin have dinner at six o’clock? 
(1)    Yes, he does. 
(2)    No, he doesn’t.  
(3)    We don’t know. 
新北市永和區頂溪國民小學 114 學年度上 學期 六年級 期末評量試卷  
                      
領域 英語 年級         年        班 座號  中文
姓名  English 
Name  成績  
10: 30 PM 7: 30 AM 
11:00 PM 6: 30 AM 7: 00PM 
4: 00 PM 
6: 30 PM 
Kenny 
11: 30 AM

--- PAGE 2 ---
第 2 頁 
 
Part B. Reading & Writing 閱讀及書寫測驗 (60%) 
五、Look & Write 請仔細看圖示，拼出正確的單字  (15%)  
Down 
 
1.  3.  4.  
Across 
 
2.  5.    
 
  
 
 
 
 
 
 
 
 
 
六、Read & Choose 讀一讀並根據圖示，選出最適當的答案 (10%)  
 
 
1. (     ) 
Calvin: Mom, I think Kathy is sick. 
Mom: ________________________________________ 
(1) Let’s take her to the park now. 
(2) Let’s take her to the doctor now.     
(3) Let’s take her to school now.         
 
 
2. (      ) 
Lucas: I get up at six o’clock every day. 
Sunny: _________________________________________ 
(1) You are a night owl! 
(2) You are a doctor!  
(3) You are an early bird! 
 
 
3. (      ) 
 
 
Cindy: Oops! ______________________________ 
John: That’s OK.  
(1)  I’m just hungry. 
(2) Sorry for waking you up. 
(3) Do you go to school at 7:30? 
 
 
4. (       ) 
 
Layla:  ______________________________ 
(1)    Where are you going? 
(2)    What does it talk about?  
(3)    Who is calling? 
 
 
5. (       ) 
Joe: In Taiwan, we go to the doctor for a cold.  
In the UK, ____________________________________ 
(1) we stay at home and drink water. 
(2) we go to school and come home. 
(3) we drink milk and eat sugar pears. 
 
 
 
12:00 PM 
.

--- PAGE 3 ---
第 3 頁 
 
七、Read, Check & Write 根據圖片，完成填空，並 勾選正確的問句或答句 
        (填空2分，勾選1分，共16%) (注意大小寫) 
 
 
1.   
Roy: ___________ time does she ______ her homework? 
Joy:    She does her homework at six fifteen. 
           She does her homework at six fifty. 
2.   
Sam:   What’s wrong? 
         What would she like to eat? 
Zoe:  She _________ a cold. 
3.   
Tim: ___________ he have _________________ at six thirty? 
Sam:  Yes, he does. 
            No, he doesn’t.  
4.   
Ken:  What’s wrong? 
       Do you have a sore throat? 
Jean:  No, I _____________. 
 
八、Read & Choose 讀一讀句子，填入正確的人物代號 (6%)  
 
 
 
 
 
 
 
 
 
 
1.  (        ) My head is very hot. I think I have a flu. 
2.  (        ) I eat too much food and I eat too fast. I don’t feel well. 
3.  (        ) I have phlegm. I can’t talk and I need to drink more 
water. 
   phlegm: 痰 
 
Class: _________ Number: ________ Name:______________ 
6: 50PM 
6: 30AM 
A 
B 
C 
D E

--- PAGE 4 ---
第 4 頁 
 
九、Read Choose& Write  根據文章內容，完成Gina與Ginny的作息表，選出最
適當的答案並完成句子問答 (填空1%，選擇2%，句子3分，共13%)  
 
  early: 早            always: 總是                    have brunch: 吃早午餐    
    usually: 通常               aching:疼痛的         sweet tooth :愛吃甜食 
  take medicine: 服藥  take a rest: 休息 
 
Gina’s Schedule on Saturdays  Ginny’s Schedule today 
 (          ) AM go to the park  (        )AM get up 
11:00  AM (_____ _______)  1:00 PM go to the (           ) 
11:30  AM have brunch   
 
 
 
Gina is NOT an early bird on Saturdays. She always gets up at nine 
fifty. She goes to the park with Grandma at ten o’clock. They go home 
at eleven o’clock and have brunch with Ginny at eleven thirty. 
Ginny is Gina’s sister. She is an early bird on Saturdays. She usually 
gets up at seven o’clock and goes to the park at seven thirty. Today, 
Ginny’s teeth are aching because she has a sweet tooth . She gets up 
at seven o’clock but she doesn’t go to the park at seven thirty today.  
Gina and Grandma take Ginny to the doctor aft er brunch  at one 
o’clock. The doctor says Ginny needs to take medicine and take a rest. 
She doesn’t have dinner today.  
Gina draws a picture for her sister.  She hopes 
Ginny can feel well soon. 
 
 
5. (       ) 
What does Gina do on Saturdays? 
(1) She gets up very early. 
(2) She goes to school with her sister.  
(3) She goes to the park with Grandma.     
 
 
6. (       ) 
  
 
What’s Ginny’s bad habit?  
(1) She is not an early bird. 
(2) She likes to eat chocolate, candies and cakes. 
(3) She doesn’t go to the park.           
   bad habit: 壞習慣 
 
 
7. (       ) 
 
Which one is NOT true?  
(1) Ginny goes to the park at seven thirty today. 
(2) Ginny doesn’t have dinner today. 
(3) Grandma and Gina take Ginny to the doctor today. 
 Which: 哪一個; true: 真實的 
 
 
8.  
 
Does Ginny have a stomachache? （請用完整2句話回答
並注意標點符號） 
 
____________________ _____________________________________ 
 
你完成了！試卷請仔
細檢查三遍！祝你會
寫的都寫對，不會的
都猜對！

--- PAGE 5 ---
第 1 頁

--- PAGE 6 ---
第 2 頁
