--- PAGE 1 ---
1 【◎請注意，背面還有試題！】 
一、選擇題：每題 2 分，共 10 分 
1.(  ) 佩琪的跑步速率為 5.6 公尺／秒，喬治的
跑步速率為 4.3 公尺／秒，他們兩人在同
一地點反向起跑，經過 2 分鐘後，兩人相
距多少公 尺？ ○１556 公尺 ○２58 公尺 
○３594 公尺 ○４11  公尺。  
2.(   ) 羚羊老師比蘇西大 14 歲，蘇西今年  歲，
下列敘述何者 正確？ ○１  5 年後羚羊老
師的年齡跟蘇西相差 5 歲 ○２2 年後羚羊
老師的年齡跟蘇西相差 2 倍 ○３2 年前羚
羊老師的年齡是蘇西的 3 倍 ○４6 年前羚
羊老師的年齡是蘇西的  倍 
3.(   )皮卓這次期末評量的國語、英文和數學的
平均成績是  5 分，自然和社會的平均成
績是 90 分，關於全部五科的平均分數，
下列敘述何者正確？○１全部五科的平均成
績會低於國語、英文和數學的平均成績 
○２全部五科的平均成績會高於自然和社會
的平均成績 ○３全部五科的平均成績會高
於國語、英文和數學的平均成績 ○４全部
五科的平均成績會等於自然和社會的平均
成績。 
4.(   )甲柱體跟乙柱體皆是三角柱，甲柱體的底
面積是乙柱體的3 倍，甲柱體的柱高是乙
柱體的3 倍，甲柱體的體積會是乙柱體的
幾倍？5○１3 倍。 ○２ 6 倍5○３ 9 倍 
5555555○４一樣大。 
5.(   )對於角柱的相關敘述，何者錯誤？ ○１三
角柱的底面跟側面互相垂直。 ○２將圓柱
展開後， 側面會是一個扇形 ○３四角柱
有 2 個底面和 4 個的側面 ○４三角柱表面
積是 2 個底面面積和 3 個側面面積的總
和。 
二、填充題：每格 2 分，共 20 分 
1. 小新今年 9 歲，叔叔今年 45 歲，(5 5 5 5 5 5 5 5 ) 
年前，叔叔的年齡是小新的 8 倍5。 
 
2. 布莉 2 分鐘跑 150 公尺，賓果 10 分鐘跑  00  
公尺， 布莉和賓果從同一地點同時 反向出 發，
20 分鐘後，兩人相距（    ）公里。55 
3. 豬爸爸開車的速率是 60 公里／時，豬媽媽騎
車的速率是 500 公尺／分， 豬媽媽 從家裡騎
了 12 分鐘後，豬爸爸才從家裡出發， 豬爸爸
要花（    ）分鐘才能趕上豬媽媽。 
4. 小蘭和柯南相距 3.5 公里，小蘭走路的速率是 
45 公尺／分，柯南走路的速率是 62 公尺／分， 
5兩人同時相向出發，走了5 分鐘後停下腳步，55 
5兩人相距(5 5 5 5 5 5 5 5 5 )公尺。 
5. 桌上有 9 張數字分別是 1~9 的撲克牌蓋在桌上，
悟空跟八戒各抽 3 張，悟空抽到的 3 張牌數字
平均為4，八戒抽到的3 張牌數字平均為6，剩
下的三張牌數字平均是(5 5 5 5 5 5 5 5 )。 
6. 有一個圓柱的底面圓周長是 62. 公分，柱高是 
10 公分，體積大約是（    ）立方公分。 
7. 有一個三角柱，一個底面的面積是 30 平方公分，
底面的周長也是30 公分，柱高是 公分，三角
柱的表面積是（    ）平方公分。 
8. 有一個四角柱，底面是一個梯形，底面的上底
是 3 公分，下底是 5 公分，高是  公分，柱高
是12 公分，此四角柱的體積是（    ）立
方公分。 
9. 下圖是一個底面為平行四邊形的四角柱，請觀
察下方圖形並回答問題。 
 
 
 
 
 
 
(1)5側面的總面積為（    ）平方公分。 
(2) 此四角柱的表面積為（    ）平方公分。 
新 北 市 永 和 區 頂 溪 國 民 小 學 113 學 年 度 下 學 期 六 年 級 期 末 評量試卷  
領域 數學 班級 六年    班 座號  姓名  成績

--- PAGE 2 ---
2 【◎請繼續寫下一張試題！】 
 
7 
3 
10 
10 
三、圖表題：每格 1 分，共 14 分 
柱體 甲 乙 
一個 
底面積 
(cm2) 
  
柱高
(cm) 
  
體積 
(cm3) 
  
柱體 丙 丁 
一個 
底面積 
(cm2) 
  
柱高
(cm) 
  
體積 
(cm3) 
  
(1)甲、乙、丙、丁柱體，誰的體積最大？
（    ） 
(2)甲、乙、丙、丁柱體，誰的體積最小？
（    ） 
四、看圖填空並回答問題：每個填空 1 分，計算
各形體 3 分，共 18 分 
1. (1)此柱體的底面積為(5 5 5 5 55555)圓面積， 
55555555555555555555填分數 
(2)此柱體的體積是多少立方公分？ 
 
 
 
 
 
單位：公分 
 
 
2. (1)此灰色柱體的底面積： 
(55555555555)形面積－(5 5 5 55555555)形面積 
(2)5體積是多少立方公分？ 
 
 
 
 
 
單位：公分 
 
 
 
3. (1)此柱體的底面積： 
5(5 5 5 5 5 55555)形面積+(55555555555)形面積 
 (2)5體積是多少立方公分？ 
 
 
 
 
單位：公分 
 
 
 
 
4. (1)此圓柱體展開後的側面是(5555555555)形 
 (2)此圓柱體的表面積是多少平方公分？ 
 
 
 
 
 
 
單位：公分 
 
 
 
10 
20 
 20 
9 
15 
12 
 
14 
8 12 
5 
 
5 
15 120° 
 
25cm 
10cm 
 20 
25

--- PAGE 3 ---
3 【◎請注意，背面還有試題！】 
五、應用題 :每題 4 分，共 28 分 
1. 阿奇家裡有很多大小一樣的三角柱巧拼，三角
柱底面的底為  公分，高為 15 公分，柱高為
3 公分，他想將巧拼依照同樣方式向上疊成一
個新的三角柱，其體積是 1260 立方公分，他
總共用了幾片巧拼才能疊成此三角柱? 
 
 
 
 
 
2. 有一個底面是平行四邊形的四角柱，此四角柱
體積為 2  0 立方公分，底面平行四邊形的底
是 30 公分，高是  公分，四個邊長的總和是
94 公分，此四角柱的柱高是多少公分？此四
角柱的表面積是多少平方公分？ 
 
 
 
 
 
3. 平面電扶梯的分速是 23 公尺，索尼克從起點
開始，先靜止站在電扶梯2 分鐘後，再以秒速
3 公尺在平面電扶梯上同向行走 3 分鐘後抵達
電扶梯終點，這個平面電扶梯的全長是多少公
尺？ 
 
 
 
ˋˊ 
4. 羅賓今年 26 歲，索隆今年 22 歲，魯夫今年
1 歲，喬巴今年 10 歲。當羅賓的年齡剛好是
魯夫的 3 倍時，索隆當時是幾歲？ 
 
 
 
 
 
 
 
 
 
5. 小智家距離寶可夢中心有 1.5 公里，小智以分
速 50 公尺從家裡出發，走了 15 分鐘，小豪才
騎腳踏車從小智家出發，最後兩人同時抵達寶
可夢中心，小豪騎腳踏車的速率是多少公尺／
分？ 
 
 
 
 
 
 
 
 
 
6. 美環跑步的速率是 100 公尺／分，花輪跑步的
速率是 150 公尺／分，永澤跑步的速率是 120
公尺／分，三人從同一地點同向出發，美環先
跑 10 分鐘後，永澤和花輪才出發，永澤和花
輪分別需要花幾分鐘才會追上美環？ 
 
 
 
 
新 北 市 永 和 區 頂 溪 國 民 小 學 113 學 年 度 下 學期 六 年 級 期 末 評量試卷  
領域 數學 班級 六年    班 座號  姓名  成績

--- PAGE 4 ---
4 
【◎試卷到此結束，請仔細檢查！】 
7. 小丸子找了好朋友們在跨年那天一起烤肉慶祝，
總共有 6 位男生，8 位女生參加，大家決定分
組採買食材，男生組平均每人花了 240 元採買
飲料跟肉品，女生組平均每人花 170 元採買蔬
菜跟點心，跨年結束後，大家結算花費總金額，
每人平均要付多少錢？ 
 
 
 
 
六、素養題：第 1、2 題各 3 分，第 3 題 4 分，    
共 10 分 
這次期末考總共考五科，分別是國語、數學、英
文、社會及自然，每科的滿分都是 100 分。大雄、
小夫跟胖虎三個人正在計算自己的分數。 
1. 大雄的國語、數學和英文三科的平均分數是
90 分，社會和自然兩科的平均是 92 分，五科
的平均分數是多少？  
 
 
 
 
2. 胖虎的社會跟自然兩科的平均分數是 95 分，
但是考數學時，因計算粗心而被扣太多分數，
導致國語、數學跟英語的平均分數不盡理想，
老師計算三人這次期中考五科的總平均分數，
發現胖虎和大雄的平均分數一樣，請問胖虎的
國語、數學跟英語三科的平均分數是多少？ 
 
 
 
 
3. 小夫希望五科的平均分數能達到 92 分，他的
國語、數學、英文和社會四科的平均分 
數是  9 分，再加上自然的分數，小夫的五科
平均分數有可能達到 92 分嗎？ 
 
(1)答：＿＿＿＿＿＿＿＿＿＿＿＿＿5(2 分) 
 
(2)請用算式或文字說明理由。(2 分) 
 
 
 
 
5
