--- PAGE 1 ---
1 
一、選擇題：每題 2 分，共 10 分 
1.(   )同一個圓內的扇形，扇形面積愈大，則扇
形的 ○１ 半徑愈短 ○２ 周長愈短 ○３ 弧長
愈長 ○４ 圓周率愈大。 
2.(   )下列關於繪製圓形圖的敘述，哪一個錯誤？ 
○１ 將圓分成 100 等分 ○２ 每 1 等分是 1° 
○３ 當各項目 的百分率合計只有 99％，要
調整成 100％ ○４ 一般而言會從 12 點鐘方
向開始繪製。 
3.(   )飲料店昨天煮了 24.5 公升的紅茶，比今
天多 0.55 公升，飲料店這兩天共煮了幾
公升的紅茶？○１ 49.55 公升 ○２ 49.45 公升 
○３ 48.55 公升 ○４ 48.45 公升。 
4.(   )關於速率的敘述，下列何者錯誤？ 
       ○１ 距離相等，花的時間越短，速率越快。 
○２ 時間相等，移動距離越短，速率越慢。 
○３ 速率相等，花的時間越長，移動的距離
越短。 
       ○４ 秒速是指每 1 秒移動的路徑長。 
5.(   )將同一個圓分別平分成 8、16、32 等分，
再排成甲、乙、丙三個圖形，如下圖。三
個 圖 形 中 ， 何 者 的 面 積 最 大 ？○１ 甲圖  
○２ 乙圖 ○３ 丙圖 ○４ 一樣大。 
 
 
 
二、填充題：除了第 6 題外，其餘每格 2 分， 
            共 33 分 
1. 將下列速率換成指定的單位，答案用 整數或
小數表示。 
(1) 分速 24 公尺＝秒速（    ）公尺＝
秒速（    ）公分 
(2) 180 公里／時＝（    ）公里／分
＝（    ）公里／秒 
(3) 39.6 公尺／時＝（    ）公尺／分
＝（    ）公分／分 
2. 米花國小準備了一些書籤作為「閱讀高手」
活動的抽獎獎品，書籤上印有各類短文，各
種類短文書籤的數量統計表如下 ，請圈選正
確答案。 
    各種類短文書籤數量統計表 
短文 
種類 
名人 
格言 
成語 
典故 
唐詩 
解析 
科學 
新知 
數量 
（張） 87 14 2 5 
(1)步美有一次抽獎機會，她抽到名人格言的可能
性是什麼？ 
（ 一定能，很有可能，很不可能，一定不能 ） 
(2)光彥有一次抽獎機會，他抽到科學新知的可能
性是什麼？ 
（ 一定能，很有可能，很不可能，一定不能 ） 
(3)元太有一次抽獎機會，輪到他抽獎時，唐詩解
析已被抽完，他抽到 唐詩解析 的可能性是什麼？
（ 一定能，很有可能，很不可能，一定不能 ） 
3. 和葉一天中有
1
6是休閒時間，她將休閒時間
所做的活動花費的時間畫成如下的圓形圖 ，
請回答下面問題。 
 
 
 
 
 
 
 
(1) 休閒時間一共有(       )小時。 
(2) 看電視的扇形圓心角度數是(       )度。 
(3) 打羽球的時間比看書多(       )小時。 
4. 教室圓形時鐘的分針從 6 走到 9 的位置，分針
的長度是 12 公分，分針掃過的扇形面積大約
是(          )平方公分。 
新 北 市 永 和 區 頂 溪 國 民 小 學 113 學 年 度 下 學期 六 年 級 期 中 評量試卷  
領域 數學 班級 六年    班 座號  姓名  成績  
 甲 乙 丙 
 
看電視 
7
20 
打羽球 
2
5 
看書 
1
4 
【◎請注意，背面還有試題！】

--- PAGE 2 ---
2 【◎請繼續寫下一張試題！】 
5. 甲圓的直徑是 20 公分，乙圓的半徑是 5 公分，
甲圓面積是乙圓面積的(          )倍。 
6. 填入＞、＜或＝ (每格 1 分) 
(1) 9.99×9.99＋0.01×9.99 □ （9.99＋0.01）×9.99 
(2) 
7
8÷（0.5÷4） □ 
7
8÷0.5÷4 
(3) 
2
3×3.6－
5
9×3.6 □ 3.6 
(4) 0.6÷（0.2+0.4）□ 0.6÷0.2+0.4 
(5) 9
3
5－2
1
4＋1
2
5 □ 9
3
5＋1
2
5－2
1
4 
 
三、計算題：每題 3 分，共 21 分 
1. 3.87 × 
1
4＋ 
1 
4 × 0.13= 
 
 
 
 
 
 
 
 
2. 2
7
12＋1
3
8 ÷ 8
1
4= 
 
 
 
 
 
 
 
 
3. 5.375÷（3
3
4－1
1
2）= 
 
 
 
 
 
 
 
4. 9.87÷0.25÷4= 
 
 
 
 
 
5. 下面圖形灰色部分的面積大約是多少平方  
公分？ 
 
 
 
 
 
 
 
 
 
 
6. 下面圖形斜線部分的面積大約是多少平方  
公分？ 
 
 
 
 
 
 
 
 
 
 
7. 下面圖形斜線部分的面積大約是多少平方  
公分？ 
 
 
 
 
 
 
 
 
 
 
3 cm 3 cm 
3 cm 3 cm 
 
20cm 
20cm 20cm 
 
16cm

--- PAGE 3 ---
3 
【◎請注意，背面還有試題！】 
四、應用題 :每題 4 分，共 16 分 
1. 阿笠博士帶著少年偵探團來到了一座農場， 
看見一隻羊被主人用長 18 公尺的繩子，綁在
邊長是 21 公尺的正三角形羊舍的一角，如下
圖。請問這隻羊可以活動的區域面積大約是多
少平方公尺？ 
 
 
 
 
 
 
 
 
 
 
2. 小蘭陪同來自英國的米奈芭搭乘臺北捷運，從 
頂溪站出發，搭乘 5 站後抵達行天宮站。已知
臺北捷運任相鄰的兩站平均距離約為 800 公尺。
不過，英國人常用的距離單位為「英里」，而   
1 公里＝0.621371192 英里。請問小蘭該如何
向米奈芭介紹搭乘的距離大約是幾英里？ 
(請先將 0.621371192 用四捨五入法取概數到
小數第二位後再計算，再把作法用一個算式記
下來) 
 
 
 
 
 
 
 
 
3. 毛利小五郎前往警察局想要找目暮警官聊天， 
毛利小五郎從毛利偵探事務所步行花了 30 分
鐘，速率是 90 公尺/分。回程時依照原路回到
事務所，花了 1 小時，回答下列兩個問題。 
(1)警察局到事務所的距離是幾公尺？(2 分) 
 
 
 
 
 
 
(2)毛利小五郎這一趟全程來回的平均速率是多少？ 
(2 分) 
 
 
 
 
 
 
4. 早上 8 時，平次與柯南從毛利偵探事務所出發， 
步行前往 8 公里外的廢棄工廠，據說那裡藏有
黑暗組織關鍵線索。抵達後，他們仔細搜尋了
50 分鐘，調查可疑的腳印與留下的證據。結束
調查後，他們準時在 10 時 30 分啟程返回，沿
著原路走回事務所。返程時，他們的步行速度
為每小時 5 公里。 
(1)請問他們可不可以趕在中午12 點前返回事務所？   
(2 分) 
答：＿＿＿＿＿＿＿＿ 
(2)請用算式或文字說明你的理由。(2 分) 
 
 
 
 
 
 
 
 
 
 
新 北 市 永 和 區 頂 溪 國 民 小 學 113 學 年 度 下 學期 六 年 級 期 中 評量試卷  
領域 數學 班級 六年    班 座號  姓名  成績  
 
羊舍 
21m 
21m 
21m 
18m

--- PAGE 4 ---
4 
【試卷到此結束，請仔細檢查！！！】 
五、看表回答問題並畫圖：共 20 分 
米花國小 128 位六年級學生兒童節禮物的統計表
如下，請回答問題並畫出圓形圖。 
 
米花國小六年級學生兒童節禮物統計表 
種類 隨行杯 文具組 疊疊樂 益智 
玩具 
保溫 
提袋 
數量 
（個） 26 12 30 50 10 
調整後
百分率      
1. 根據統計表， 列式 算出各類禮物數量所占
的百分率(用四捨五入法求商到 小數點後第
二位，再換成百分率)，並完成統計表。 
(列式及統計表每項各 1 分) 
隨行杯：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 
文具組：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 
疊疊樂：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
 
益智玩具：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿   
 
保溫提袋：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿  
 
 
2. 根據調整後的百分率，畫出圓形圖並填上
禮物名稱及百分率。(每項 2 分) 
 
 
 
 
 
 
 
 
 
 
 
 
米花國小六年級學生兒童節禮物圓形圖
